ngx3js: MeshLambertMaterial
Module: I3JS
Interface MeshLambertMaterial
Hierarchy
I3JS.Material
MeshLambertMaterial
Index
Constructors
constructor
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
combine
defines
depthFunc
depthTest
depthWrite
dithering
emissive
emissiveIntensity
emissiveMap
envMap
fog
format
id
isMaterial
lightMap
lightMapIntensity
map
name
needsUpdate
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
reflectivity
refractionRatio
shadowSide
side
specularMap
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
type
userData
uuid
version
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Methods
addEventListener
clone
copy
customProgramCacheKey
dispatchEvent
dispose
hasEventListener
onBeforeCompile
removeEventListener
setValues
toJSON
Constructors
constructor
new MeshLambertMaterial(parameters?: MeshLambertMaterialParameters): I3JS.MeshLambertMaterial
new MeshLambertMaterial(): I3JS.MeshLambertMaterial
new MeshLambertMaterial(): I3JS.MeshLambertMaterial
Inherited from Material.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
Optional parameters: MeshLambertMaterialParameters
Returns I3JS.MeshLambertMaterial
Inherited from Material.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.MeshLambertMaterial
Inherited from Material.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.MeshLambertMaterial
Properties
alphaMap
alphaMap: I3JS.Texture
default
null
alphaTest
alphaTest: number
Inherited from Material.alphaTest
Sets the alpha value to be used when running an alpha test. Default is 0.
default
0
alphaToCoverage
alphaToCoverage: boolean
Inherited from Material.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled rendering contexts.
default
false
aoMap
aoMap: I3JS.Texture
default
null
aoMapIntensity
aoMapIntensity: number
default
1
blendDst
blendDst: BlendingDstFactor
Inherited from Material.blendDst
Blending destination. It's one of the blending mode constants defined in Three.js. Default is OneMinusSrcAlphaFactor.
default
THREE.OneMinusSrcAlphaFactor
blendDstAlpha
blendDstAlpha: number
Inherited from Material.blendDstAlpha
The tranparency of the .blendDst. Default is null.
default
null
blendEquation
blendEquation: BlendingEquation
Inherited from Material.blendEquation
Blending equation to use when applying blending. It's one of the constants defined in Three.js. Default is AddEquation.
default
THREE.AddEquation
blendEquationAlpha
blendEquationAlpha: number
Inherited from Material.blendEquationAlpha
The tranparency of the .blendEquation. Default is null.
default
null
blendSrc
blendSrc: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from Material.blendSrc
Blending source. It's one of the blending mode constants defined in Three.js. Default is SrcAlphaFactor.
default
THREE.SrcAlphaFactor
blendSrcAlpha
blendSrcAlpha: number
Inherited from Material.blendSrcAlpha
The tranparency of the .blendSrc. Default is null.
default
null
blending
blending: Blending
Inherited from Material.blending
Which blending to use when displaying objects with this material. Default is NormalBlending.
default
THREE.NormalBlending
clipIntersection
clipIntersection: boolean
Inherited from Material.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
default
false
clipShadows
clipShadows: boolean
Inherited from Material.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
default
false
clippingPlanes
clippingPlanes: any
Inherited from Material.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). See the WebGL / clipping /intersection example. Default is null.
default
null
color
color: I3JS.Color
default
new THREE.Color( 0xffffff )
colorWrite
colorWrite: boolean
Inherited from Material.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's .renderOrder property to create invisible objects that occlude other objects. Default is true.
default
true
combine
combine: Combine
default
THREE.MultiplyOperation
defines
defines: {}
Inherited from Material.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
default
undefined
Type declaration
[key: string]: any
depthFunc
depthFunc: DepthModes
Inherited from Material.depthFunc
Which depth to use. Default is LessEqualDepth. See the depth mode constants for all possible values.
default
THREE.LessEqualDepth
depthTest
depthTest: boolean
Inherited from Material.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
default
true
depthWrite
depthWrite: boolean
Inherited from Material.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true. When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
default
true
dithering
dithering: boolean
Inherited from Material.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
default
false
emissive
emissive: I3JS.Color
default
new THREE.Color( 0x000000 )
emissiveIntensity
emissiveIntensity: number
default
1
emissiveMap
emissiveMap: I3JS.Texture
default
null
envMap
envMap: I3JS.Texture
default
null
fog
fog: boolean
Inherited from Material.fog
Whether the material is affected by fog. Default is true.
default
fog
format
format: PixelFormat
Inherited from Material.format
When this property is set to THREE.RGBFormat, the material is considered to be opaque and alpha values are ignored.
default
THREE.RGBAFormat
id
id: number
Inherited from Material.id
Unique number of this material instance.
Readonly isMaterial
isMaterial: true
Inherited from Material.isMaterial
Used to check whether this or derived classes are materials. Default is true. You should not change this, as it used internally for optimisation.
lightMap
lightMap: I3JS.Texture
default
null
lightMapIntensity
lightMapIntensity: number
default
1
map
map: I3JS.Texture
default
null
name
name: string
Inherited from Material.name
Material name. Default is an empty string.
default
''
needsUpdate
needsUpdate: boolean
Inherited from Material.needsUpdate
Specifies that the material needs to be updated, WebGL wise. Set it to true if you made changes that need to be reflected in WebGL. This property is automatically set to true when instancing a new material.
default
false
opacity
opacity: number
Inherited from Material.opacity
Opacity. Default is 1.
default
1
polygonOffset
polygonOffset: boolean
Inherited from Material.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the POLYGON_OFFSET_FILL WebGL feature.
default
false
polygonOffsetFactor
polygonOffsetFactor: number
Inherited from Material.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
default
0
polygonOffsetUnits
polygonOffsetUnits: number
Inherited from Material.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
default
0
precision
precision: "highp" | "mediump" | "lowp"
Inherited from Material.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Defaults is null.
default
null
premultipliedAlpha
premultipliedAlpha: boolean
Inherited from Material.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See WebGL / Materials / Transparency for an example of the difference. Default is false.
default
false
reflectivity
reflectivity: number
default
1
refractionRatio
refractionRatio: number
default
0.98
shadowSide
shadowSide: Side
Inherited from Material.shadowSide
Defines which of the face sides will cast shadows. Default is null. If null, the value is opposite that of side, above.
default
null
side
side: Side
Inherited from Material.side
Defines which of the face sides will be rendered - front, back or both. Default is THREE.FrontSide. Other options are THREE.BackSide and THREE.DoubleSide.
default
THREE.FrontSide
specularMap
specularMap: I3JS.Texture
default
null
stencilFail
stencilFail: StencilOp
Inherited from Material.stencilFail
Which stencil operation to perform when the comparison returns false. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilFunc
stencilFunc: StencilFunc
Inherited from Material.stencilFunc
The stencil comparison to use. Default is AlwaysStencilFunc. See stencil operation constants for all possible values.
default
THREE.AlwaysStencilFunc
stencilFuncMask
stencilFuncMask: number
Inherited from Material.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
default
0xff
stencilRef
stencilRef: number
Inherited from Material.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
default
0
stencilWrite
stencilWrite: boolean
Inherited from Material.stencilWrite
Whether rendering this material has any effect on the stencil buffer. Default is false.
default
false
stencilWriteMask
stencilWriteMask: number
Inherited from Material.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
default
0xff
stencilZFail
stencilZFail: StencilOp
Inherited from Material.stencilZFail
Which stencil operation to perform when the comparison returns true but the depth test fails. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
stencilZPass
stencilZPass: StencilOp
Inherited from Material.stencilZPass
Which stencil operation to perform when the comparison returns true and the depth test passes. Default is KeepStencilOp. See the stencil operation constants for all possible values.
default
THREE.KeepStencilOp
toneMapped
toneMapped: boolean
Inherited from Material.toneMapped
Defines whether this material is tone mapped according to the renderer's toneMapping setting. Default is true.
default
true
transparent
transparent: boolean
Inherited from Material.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
type
type: string
Overrides Material.type
default
'MeshLambertMaterial'
userData
userData: any
Inherited from Material.userData
An object that can be used to store custom data about the Material. It should not hold references to functions as these will not be cloned.
default
{}
uuid
uuid: string
Inherited from Material.uuid
UUID of this material instance. This gets automatically assigned, so this shouldn't be edited.
version
version: number
Inherited from Material.version
This starts at 0 and counts how many times .needsUpdate is set to true.
default
0
vertexColors
vertexColors: boolean
Inherited from Material.vertexColors
Defines whether vertex coloring is used. Default is false.
default
false
visible
visible: boolean
Inherited from Material.visible
Defines whether this material is visible. Default is true.
default
true
wireframe
wireframe: boolean
default
false
wireframeLinecap
wireframeLinecap: string
default
'round'
wireframeLinejoin
wireframeLinejoin: string
default
'round'
wireframeLinewidth
wireframeLinewidth: number
default
1
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshLambertMaterial>): void
Inherited from Material.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MeshLambertMaterial>
The that gets called when the event is fired.
Returns void
clone
clone(): I3JS.MeshLambertMaterial
Inherited from Material.clone
Return a new material with the same parameters as this material.
Returns I3JS.MeshLambertMaterial
copy
copy(material: I3JS.Material): I3JS.MeshLambertMaterial
Inherited from Material.copy
Copy the parameters from the passed material into this material.
Parameters
material: I3JS.Material
Returns I3JS.MeshLambertMaterial
customProgramCacheKey
customProgramCacheKey(): string
Inherited from Material.customProgramCacheKey
In case onBeforeCompile is used, this callback can be used to identify values of settings used in onBeforeCompile, so three.js can reuse a cached shader or recompile the shader as needed.
Returns string
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Material.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from Material.dispose
This disposes the material. Textures of a material don't get disposed. These needs to be disposed by Texture.
Returns void
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshLambertMaterial>): boolean
Inherited from Material.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MeshLambertMaterial>
The that gets called when the event is fired.
Returns boolean
onBeforeCompile
onBeforeCompile(shader: Shader, renderer: I3JS.WebGLRenderer): void
Inherited from Material.onBeforeCompile
An optional callback that is executed immediately before the shader program is compiled. This is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Source code of the shader
renderer: I3JS.WebGLRenderer
WebGLRenderer Context that is initializing the material
Returns void
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MeshLambertMaterial>): void
Inherited from Material.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.MeshLambertMaterial>
The listener that gets removed.
Returns void
setValues
setValues(parameters: MeshLambertMaterialParameters): void
Overrides Material.setValues
Sets the properties based on the values.
Parameters
parameters: MeshLambertMaterialParameters
Returns void
toJSON
toJSON(meta?: any): any
Inherited from Material.toJSON
Convert the material to three.js JSON format.
Parameters
Optional meta: any
Object containing metadata such as textures or images for the material.
Returns any
