ngx3js: AnimationMixer
Module: I3JS
Interface AnimationMixer
Hierarchy
EventDispatcher
AnimationMixer
Index
Constructors
constructor
Properties
time
timeScale
Methods
addEventListener
clipAction
dispatchEvent
existingAction
getRoot
hasEventListener
removeEventListener
setTime
stopAllAction
uncacheAction
uncacheClip
uncacheRoot
update
Constructors
constructor
new AnimationMixer(root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): I3JS.AnimationMixer
new AnimationMixer(): I3JS.AnimationMixer
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns I3JS.AnimationMixer
Inherited from EventDispatcher.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.AnimationMixer
Properties
time
time: number
default
0
timeScale
timeScale: number
default
1.0
Methods
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): void
Inherited from EventDispatcher.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The that gets called when the event is fired.
Returns void
clipAction
clipAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>, blendMode?: AnimationBlendMode): AnimationAction
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Optional blendMode: AnimationBlendMode
Returns AnimationAction
dispatchEvent
dispatchEvent(event: Event): void
Inherited from EventDispatcher.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
existingAction
existingAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): AnimationAction
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns AnimationAction
getRoot
getRoot(): I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): boolean
Inherited from EventDispatcher.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The that gets called when the event is fired.
Returns boolean
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.AnimationMixer>): void
Inherited from EventDispatcher.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.AnimationMixer>
The listener that gets removed.
Returns void
setTime
setTime(timeInSeconds: number): I3JS.AnimationMixer
Parameters
timeInSeconds: number
Returns I3JS.AnimationMixer
stopAllAction
stopAllAction(): I3JS.AnimationMixer
Returns I3JS.AnimationMixer
uncacheAction
uncacheAction(clip: I3JS.AnimationClip, root?: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): void
Parameters
clip: I3JS.AnimationClip
Optional root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns void
uncacheClip
uncacheClip(clip: I3JS.AnimationClip): void
Parameters
clip: I3JS.AnimationClip
Returns void
uncacheRoot
uncacheRoot(root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>): void
Parameters
root: I3JS.AnimationObjectGroup | I3JS.Object3D<Event>
Returns void
update
update(deltaTime: number): I3JS.AnimationMixer
Parameters
deltaTime: number
Returns I3JS.AnimationMixer
