ngx3js: MorphAnimMesh
Module: I3JS
Interface MorphAnimMesh
Hierarchy
I3JS.Mesh
MorphAnimMesh
Index
Constructors
constructor
Properties
DefaultMatrixAutoUpdate
DefaultUp
activeAction
animations
castShadow
children
customDepthMaterial
customDistanceMaterial
frustumCulled
geometry
id
isMesh
isObject3D
layers
material
matrix
matrixAutoUpdate
matrixWorld
matrixWorldNeedsUpdate
mixer
modelViewMatrix
morphTargetDictionary
morphTargetInfluences
name
normalMatrix
parent
position
quaternion
receiveShadow
renderOrder
rotation
scale
type
up
userData
uuid
visible
Methods
add
addEventListener
applyMatrix4
applyQuaternion
attach
clear
clone
copy
dispatchEvent
getObjectById
getObjectByName
getObjectByProperty
getWorldDirection
getWorldPosition
getWorldQuaternion
getWorldScale
hasEventListener
localToWorld
lookAt
onAfterRender
onBeforeRender
playAnimation
raycast
remove
removeEventListener
removeFromParent
rotateOnAxis
rotateOnWorldAxis
rotateX
rotateY
rotateZ
setDirectionBackward
setDirectionForward
setRotationFromAxisAngle
setRotationFromEuler
setRotationFromMatrix
setRotationFromQuaternion
toJSON
translateOnAxis
translateX
translateY
translateZ
traverse
traverseAncestors
traverseVisible
updateAnimation
updateMatrix
updateMatrixWorld
updateMorphTargets
updateWorldMatrix
worldToLocal
Constructors
constructor
new MorphAnimMesh(geometry: I3JS.BufferGeometry, material: I3JS.Material): I3JS.MorphAnimMesh
new MorphAnimMesh(geometry?: I3JS.BufferGeometry, material?: I3JS.Material | I3JS.Material[]): I3JS.MorphAnimMesh
new MorphAnimMesh(): I3JS.MorphAnimMesh
new MorphAnimMesh(): I3JS.MorphAnimMesh
Inherited from Mesh.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
geometry: I3JS.BufferGeometry
material: I3JS.Material
Returns I3JS.MorphAnimMesh
Inherited from Mesh.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Parameters
Optional geometry: I3JS.BufferGeometry
Optional material: I3JS.Material | I3JS.Material[]
Returns I3JS.MorphAnimMesh
Inherited from Mesh.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.MorphAnimMesh
Inherited from Mesh.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.MorphAnimMesh
Properties
DefaultMatrixAutoUpdate
DefaultMatrixAutoUpdate: boolean
Inherited from Mesh.DefaultMatrixAutoUpdate
DefaultUp
DefaultUp: I3JS.Vector3
Inherited from Mesh.DefaultUp
activeAction
activeAction: AnimationAction
animations
animations: I3JS.AnimationClip[]
Inherited from Mesh.animations
Array with animation clips.
default
[]
castShadow
castShadow: boolean
Inherited from Mesh.castShadow
Gets rendered into shadow map.
default
false
children
children: I3JS.Object3D<Event>[]
Inherited from Mesh.children
Array with object's children.
default
[]
customDepthMaterial
customDepthMaterial: I3JS.Material
Inherited from Mesh.customDepthMaterial
Custom depth material to be used when rendering to the depth map. Can only be used in context of meshes. When shadow-casting with a DirectionalLight or SpotLight, if you are (a) modifying vertex positions in the vertex shader, (b) using a displacement map, (c) using an alpha map with alphaTest, or (d) using a transparent texture with alphaTest, you must specify a customDepthMaterial for proper shadows.
customDistanceMaterial
customDistanceMaterial: I3JS.Material
Inherited from Mesh.customDistanceMaterial
Same as customDepthMaterial, but used with PointLight.
frustumCulled
frustumCulled: boolean
Inherited from Mesh.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera.
default
true
geometry
geometry: I3JS.BufferGeometry
Inherited from Mesh.geometry
id
id: number
Inherited from Mesh.id
Unique number of this object instance.
Readonly isMesh
isMesh: true
Inherited from Mesh.isMesh
Readonly isObject3D
isObject3D: true
Inherited from Mesh.isObject3D
Used to check whether this or derived classes are Object3Ds. Default is true. You should not change this, as it is used internally for optimisation.
layers
layers: I3JS.Layers
Inherited from Mesh.layers
default
new THREE.Layers()
material
material: I3JS.Material | I3JS.Material[]
Inherited from Mesh.material
matrix
matrix: I3JS.Matrix4
Inherited from Mesh.matrix
Local transform.
default
new THREE.Matrix4()
matrixAutoUpdate
matrixAutoUpdate: boolean
Inherited from Mesh.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property.
default
THREE.Object3D.DefaultMatrixAutoUpdate
matrixWorld
matrixWorld: I3JS.Matrix4
Inherited from Mesh.matrixWorld
The global transform of the object. If the Object3d has no parent, then it's identical to the local transform.
default
new THREE.Matrix4()
matrixWorldNeedsUpdate
matrixWorldNeedsUpdate: boolean
Inherited from Mesh.matrixWorldNeedsUpdate
When this is set, it calculates the matrixWorld in that frame and resets this property to false.
default
false
mixer
mixer: I3JS.AnimationMixer
Readonly modelViewMatrix
modelViewMatrix: I3JS.Matrix4
Inherited from Mesh.modelViewMatrix
default
new THREE.Matrix4()
Optional morphTargetDictionary
morphTargetDictionary?: {}
Inherited from Mesh.morphTargetDictionary
Type declaration
[key: string]: number
Optional morphTargetInfluences
morphTargetInfluences?: number[]
Inherited from Mesh.morphTargetInfluences
name
name: string
Inherited from Mesh.name
Optional name of the object (doesn't need to be unique).
default
''
Readonly normalMatrix
normalMatrix: I3JS.Matrix3
Inherited from Mesh.normalMatrix
default
new THREE.Matrix3()
parent
parent: I3JS.Object3D<Event>
Inherited from Mesh.parent
Object's parent in the scene graph.
default
null
Readonly position
position: I3JS.Vector3
Inherited from Mesh.position
Object's local position.
default
new THREE.Vector3()
Readonly quaternion
quaternion: I3JS.Quaternion
Inherited from Mesh.quaternion
Object's local rotation as a Quaternion.
default
new THREE.Quaternion()
receiveShadow
receiveShadow: boolean
Inherited from Mesh.receiveShadow
Material gets baked in shadow receiving.
default
false
renderOrder
renderOrder: number
Inherited from Mesh.renderOrder
Overrides the default rendering order of scene graph objects, from lowest to highest renderOrder. Opaque and transparent objects remain sorted independently though. When this property is set for an instance of Group, all descendants objects will be sorted and rendered together.
default
0
Readonly rotation
rotation: I3JS.Euler
Inherited from Mesh.rotation
Object's local rotation (Euler angles), in radians.
default
new THREE.Euler()
Readonly scale
scale: I3JS.Vector3
Inherited from Mesh.scale
Object's local scale.
default
new THREE.Vector3()
type
type: string
Inherited from Mesh.type
up
up: I3JS.Vector3
Inherited from Mesh.up
Up direction.
default
THREE.Object3D.DefaultUp.clone()
userData
userData: {}
Inherited from Mesh.userData
An object that can be used to store custom data about the Object3d. It should not hold references to functions as these will not be cloned.
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from Mesh.uuid
visible
visible: boolean
Inherited from Mesh.visible
Object gets rendered if true.
default
true
Methods
add
add(...object: I3JS.Object3D<Event>[]): I3JS.MorphAnimMesh
Inherited from Mesh.add
Adds object as child of this object.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.MorphAnimMesh
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MorphAnimMesh>): void
Inherited from Mesh.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MorphAnimMesh>
The that gets called when the event is fired.
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): void
Inherited from Mesh.applyMatrix4
Applies the matrix transform to the object and updates the object's position, rotation and scale.
Parameters
matrix: I3JS.Matrix4
Returns void
applyQuaternion
applyQuaternion(quaternion: I3JS.Quaternion): I3JS.MorphAnimMesh
Inherited from Mesh.applyQuaternion
Applies the rotation represented by the quaternion to the object.
Parameters
quaternion: I3JS.Quaternion
Returns I3JS.MorphAnimMesh
attach
attach(object: I3JS.Object3D<Event>): I3JS.MorphAnimMesh
Inherited from Mesh.attach
Adds object as a child of this, while maintaining the object's world transform.
Parameters
object: I3JS.Object3D<Event>
Returns I3JS.MorphAnimMesh
clear
clear(): I3JS.MorphAnimMesh
Inherited from Mesh.clear
Removes all child objects.
Returns I3JS.MorphAnimMesh
clone
clone(recursive?: boolean): I3JS.MorphAnimMesh
Inherited from Mesh.clone
Parameters
Optional recursive: boolean
Returns I3JS.MorphAnimMesh
copy
copy(source: I3JS.MorphAnimMesh): I3JS.MorphAnimMesh
Overrides Mesh.copy
Parameters
source: I3JS.MorphAnimMesh
Returns I3JS.MorphAnimMesh
dispatchEvent
dispatchEvent(event: Event): void
Inherited from Mesh.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
getObjectById
getObjectById(id: number): I3JS.Object3D<Event>
Inherited from Mesh.getObjectById
Searches through the object's children and returns the first with a matching id.
Parameters
id: number
Unique number of the object instance
Returns I3JS.Object3D<Event>
getObjectByName
getObjectByName(name: string): I3JS.Object3D<Event>
Inherited from Mesh.getObjectByName
Searches through the object's children and returns the first with a matching name.
Parameters
name: string
String to match to the children's Object3d.name property.
Returns I3JS.Object3D<Event>
getObjectByProperty
getObjectByProperty(name: string, value: string): I3JS.Object3D<Event>
Inherited from Mesh.getObjectByProperty
Parameters
name: string
value: string
Returns I3JS.Object3D<Event>
getWorldDirection
getWorldDirection(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldDirection
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
getWorldPosition
getWorldPosition(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldPosition
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
getWorldQuaternion
getWorldQuaternion(target: I3JS.Quaternion): I3JS.Quaternion
Inherited from Mesh.getWorldQuaternion
Parameters
target: I3JS.Quaternion
Returns I3JS.Quaternion
getWorldScale
getWorldScale(target: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.getWorldScale
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MorphAnimMesh>): boolean
Inherited from Mesh.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.MorphAnimMesh>
The that gets called when the event is fired.
Returns boolean
localToWorld
localToWorld(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.localToWorld
Updates the vector from local space to world space.
Parameters
vector: I3JS.Vector3
A local vector.
Returns I3JS.Vector3
lookAt
lookAt(vector: number | I3JS.Vector3, y?: number, z?: number): void
Inherited from Mesh.lookAt
Optionally, the x, y and z components of the world space position. Rotates the object to face a point in world space. This method does not support objects having non-uniformly-scaled parent(s).
Parameters
vector: number | I3JS.Vector3
A world vector to look at.
Optional y: number
Optional z: number
Returns void
onAfterRender
onAfterRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Mesh.onAfterRender
Calls after rendering object
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
onBeforeRender
onBeforeRender(renderer: I3JS.WebGLRenderer, scene: I3JS.Scene, camera: I3JS.Camera, geometry: I3JS.BufferGeometry, material: I3JS.Material, group: I3JS.Group): void
Inherited from Mesh.onBeforeRender
Calls before rendering object
Parameters
renderer: I3JS.WebGLRenderer
scene: I3JS.Scene
camera: I3JS.Camera
geometry: I3JS.BufferGeometry
material: I3JS.Material
group: I3JS.Group
Returns void
playAnimation
playAnimation(label: string, fps: number): void
Parameters
label: string
fps: number
Returns void
raycast
raycast(raycaster: I3JS.Raycaster, intersects: Intersection<I3JS.Object3D<Event>>[]): void
Inherited from Mesh.raycast
Parameters
raycaster: I3JS.Raycaster
intersects: Intersection<I3JS.Object3D<Event>>[]
Returns void
remove
remove(...object: I3JS.Object3D<Event>[]): I3JS.MorphAnimMesh
Inherited from Mesh.remove
Removes object as child of this object.
Parameters
Rest ...object: I3JS.Object3D<Event>[]
Returns I3JS.MorphAnimMesh
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.MorphAnimMesh>): void
Inherited from Mesh.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.MorphAnimMesh>
The listener that gets removed.
Returns void
removeFromParent
removeFromParent(): I3JS.MorphAnimMesh
Inherited from Mesh.removeFromParent
Removes this object from its current parent.
Returns I3JS.MorphAnimMesh
rotateOnAxis
rotateOnAxis(axis: I3JS.Vector3, angle: number): I3JS.MorphAnimMesh
Inherited from Mesh.rotateOnAxis
Rotate an object along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.MorphAnimMesh
rotateOnWorldAxis
rotateOnWorldAxis(axis: I3JS.Vector3, angle: number): I3JS.MorphAnimMesh
Inherited from Mesh.rotateOnWorldAxis
Rotate an object along an axis in world space. The axis is assumed to be normalized. Method Assumes no rotated parent.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
The angle in radians.
Returns I3JS.MorphAnimMesh
rotateX
rotateX(angle: number): I3JS.MorphAnimMesh
Inherited from Mesh.rotateX
Rotates the object around x axis in local space.
Parameters
angle: number
the angle to rotate in radians.
Returns I3JS.MorphAnimMesh
rotateY
rotateY(angle: number): I3JS.MorphAnimMesh
Inherited from Mesh.rotateY
Rotates the object around y axis in local space.
Parameters
angle: number
the angle to rotate in radians.
Returns I3JS.MorphAnimMesh
rotateZ
rotateZ(angle: number): I3JS.MorphAnimMesh
Inherited from Mesh.rotateZ
Rotates the object around z axis in local space.
Parameters
angle: number
the angle to rotate in radians.
Returns I3JS.MorphAnimMesh
setDirectionBackward
setDirectionBackward(): void
Returns void
setDirectionForward
setDirectionForward(): void
Returns void
setRotationFromAxisAngle
setRotationFromAxisAngle(axis: I3JS.Vector3, angle: number): void
Inherited from Mesh.setRotationFromAxisAngle
axis -- A normalized vector in object space. angle -- angle in radians
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
angle: number
angle in radians
Returns void
setRotationFromEuler
setRotationFromEuler(euler: I3JS.Euler): void
Inherited from Mesh.setRotationFromEuler
Calls setRotationFromEuler(euler) on the .quaternion.
Parameters
euler: I3JS.Euler
Euler angle specifying rotation amount.
Returns void
setRotationFromMatrix
setRotationFromMatrix(m: I3JS.Matrix4): void
Inherited from Mesh.setRotationFromMatrix
Calls setFromRotationMatrix(m) on the .quaternion.
Note that this assumes that the upper 3x3 of m is a pure rotation matrix (i.e, unscaled).
Parameters
m: I3JS.Matrix4
rotate the quaternion by the rotation component of the matrix.
Returns void
setRotationFromQuaternion
setRotationFromQuaternion(q: I3JS.Quaternion): void
Inherited from Mesh.setRotationFromQuaternion
Copy the given quaternion into .quaternion.
Parameters
q: I3JS.Quaternion
normalized Quaternion
Returns void
toJSON
toJSON(meta?: { geometries: any; images: any; materials: any; textures: any }): any
Inherited from Mesh.toJSON
Parameters
Optional meta: { geometries: any; images: any; materials: any; textures: any }
geometries: any
images: any
materials: any
textures: any
Returns any
translateOnAxis
translateOnAxis(axis: I3JS.Vector3, distance: number): I3JS.MorphAnimMesh
Inherited from Mesh.translateOnAxis
Translate an object by distance along an axis in object space. The axis is assumed to be normalized.
Parameters
axis: I3JS.Vector3
A normalized vector in object space.
distance: number
The distance to translate.
Returns I3JS.MorphAnimMesh
translateX
translateX(distance: number): I3JS.MorphAnimMesh
Inherited from Mesh.translateX
Translates object along x axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.MorphAnimMesh
translateY
translateY(distance: number): I3JS.MorphAnimMesh
Inherited from Mesh.translateY
Translates object along y axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.MorphAnimMesh
translateZ
translateZ(distance: number): I3JS.MorphAnimMesh
Inherited from Mesh.translateZ
Translates object along z axis by distance.
Parameters
distance: number
Distance.
Returns I3JS.MorphAnimMesh
traverse
traverse(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverse
Parameters
callback: (object: I3JS.Object3D<Event>) => any
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseAncestors
traverseAncestors(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverseAncestors
Parameters
callback: (object: I3JS.Object3D<Event>) => any
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
traverseVisible
traverseVisible(callback: (object: I3JS.Object3D<Event>) => any): void
Inherited from Mesh.traverseVisible
Parameters
callback: (object: I3JS.Object3D<Event>) => any
(object: I3JS.Object3D<Event>): any
Parameters
object: I3JS.Object3D<Event>
Returns any
Returns void
updateAnimation
updateAnimation(delta: number): void
Parameters
delta: number
Returns void
updateMatrix
updateMatrix(): void
Inherited from Mesh.updateMatrix
Updates local transform.
Returns void
updateMatrixWorld
updateMatrixWorld(force?: boolean): void
Inherited from Mesh.updateMatrixWorld
Updates global transform of the object and its children.
Parameters
Optional force: boolean
Returns void
updateMorphTargets
updateMorphTargets(): void
Inherited from Mesh.updateMorphTargets
Returns void
updateWorldMatrix
updateWorldMatrix(updateParents: boolean, updateChildren: boolean): void
Inherited from Mesh.updateWorldMatrix
Updates the global transform of the object.
Parameters
updateParents: boolean
recursively updates global transform of ancestors.
updateChildren: boolean
recursively updates global transform of descendants.
Returns void
worldToLocal
worldToLocal(vector: I3JS.Vector3): I3JS.Vector3
Inherited from Mesh.worldToLocal
Updates the vector from world space to local space.
Parameters
vector: I3JS.Vector3
A world vector.
Returns I3JS.Vector3
