ngx3js: VectorKeyframeTrack
Module: I3JS
Interface VectorKeyframeTrack
Hierarchy
I3JS.KeyframeTrack
VectorKeyframeTrack
Index
Constructors
constructor
Properties
DefaultInterpolation
TimeBufferType
ValueBufferType
ValueTypeName
name
times
values
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodLinear
InterpolantFactoryMethodSmooth
clone
getInterpolation
getValueSize
optimize
scale
setInterpolation
shift
toJSON
trim
validate
Constructors
constructor
new VectorKeyframeTrack(name: string, times: any[], values: any[], interpolation?: InterpolationModes): I3JS.VectorKeyframeTrack
new VectorKeyframeTrack(name: string, times: ArrayLike<any>, values: ArrayLike<any>, interpolation?: InterpolationModes): I3JS.VectorKeyframeTrack
Inherited from KeyframeTrack.constructor
Parameters
name: string
times: any[]
values: any[]
Optional interpolation: InterpolationModes
Returns I3JS.VectorKeyframeTrack
Inherited from KeyframeTrack.constructor
Parameters
name: string
times: ArrayLike<any>
values: ArrayLike<any>
Optional interpolation: InterpolationModes
Returns I3JS.VectorKeyframeTrack
Properties
DefaultInterpolation
DefaultInterpolation: InterpolationModes
Inherited from KeyframeTrack.DefaultInterpolation
default
THREE.InterpolateLinear
TimeBufferType
TimeBufferType: Float32Array
Inherited from KeyframeTrack.TimeBufferType
ValueBufferType
ValueBufferType: Float32Array
Inherited from KeyframeTrack.ValueBufferType
ValueTypeName
ValueTypeName: string
Overrides KeyframeTrack.ValueTypeName
default
'vector'
name
name: string
Inherited from KeyframeTrack.name
times
times: Float32Array
Inherited from KeyframeTrack.times
values
values: Float32Array
Inherited from KeyframeTrack.values
Methods
InterpolantFactoryMethodDiscrete
InterpolantFactoryMethodDiscrete(result: any): I3JS.DiscreteInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodDiscrete
Parameters
result: any
Returns I3JS.DiscreteInterpolant
InterpolantFactoryMethodLinear
InterpolantFactoryMethodLinear(result: any): I3JS.LinearInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodLinear
Parameters
result: any
Returns I3JS.LinearInterpolant
InterpolantFactoryMethodSmooth
InterpolantFactoryMethodSmooth(result: any): I3JS.CubicInterpolant
Inherited from KeyframeTrack.InterpolantFactoryMethodSmooth
Parameters
result: any
Returns I3JS.CubicInterpolant
clone
clone(): I3JS.VectorKeyframeTrack
Inherited from KeyframeTrack.clone
Returns I3JS.VectorKeyframeTrack
getInterpolation
getInterpolation(): InterpolationModes
Inherited from KeyframeTrack.getInterpolation
Returns InterpolationModes
getValueSize
getValueSize(): number
Inherited from KeyframeTrack.getValueSize
Returns number
optimize
optimize(): I3JS.KeyframeTrack
Inherited from KeyframeTrack.optimize
Returns I3JS.KeyframeTrack
scale
scale(timeScale: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.scale
Parameters
timeScale: number
Returns I3JS.KeyframeTrack
setInterpolation
setInterpolation(interpolation: InterpolationModes): I3JS.KeyframeTrack
Inherited from KeyframeTrack.setInterpolation
Parameters
interpolation: InterpolationModes
Returns I3JS.KeyframeTrack
shift
shift(timeOffset: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.shift
Parameters
timeOffset: number
Returns I3JS.KeyframeTrack
toJSON
toJSON(track: I3JS.KeyframeTrack): any
Inherited from KeyframeTrack.toJSON
Parameters
track: I3JS.KeyframeTrack
Returns any
trim
trim(startTime: number, endTime: number): I3JS.KeyframeTrack
Inherited from KeyframeTrack.trim
Parameters
startTime: number
endTime: number
Returns I3JS.KeyframeTrack
validate
validate(): boolean
Inherited from KeyframeTrack.validate
Returns boolean
