ngx3js: MeshToonMaterialParameters
Module: I3JS
Interface MeshToonMaterialParameters
Hierarchy
MaterialParameters
MeshToonMaterialParameters
Index
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clipIntersection
clipShadows
clippingPlanes
color
colorWrite
defines
depthFunc
depthTest
depthWrite
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMap
fog
format
gradientMap
lightMap
lightMapIntensity
map
name
normalMap
normalMapType
normalScale
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
userData
vertexColors
visible
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Properties
Optional alphaMap
alphaMap?: I3JS.Texture
Optional alphaTest
alphaTest?: number
Inherited from MaterialParameters.alphaTest
Optional alphaToCoverage
alphaToCoverage?: boolean
Inherited from MaterialParameters.alphaToCoverage
Optional aoMap
aoMap?: I3JS.Texture
Optional aoMapIntensity
aoMapIntensity?: number
Optional blendDst
blendDst?: BlendingDstFactor
Inherited from MaterialParameters.blendDst
Optional blendDstAlpha
blendDstAlpha?: number
Inherited from MaterialParameters.blendDstAlpha
Optional blendEquation
blendEquation?: BlendingEquation
Inherited from MaterialParameters.blendEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Inherited from MaterialParameters.blendEquationAlpha
Optional blendSrc
blendSrc?: BlendingDstFactor | SrcAlphaSaturateFactor
Inherited from MaterialParameters.blendSrc
Optional blendSrcAlpha
blendSrcAlpha?: number
Inherited from MaterialParameters.blendSrcAlpha
Optional blending
blending?: Blending
Inherited from MaterialParameters.blending
Optional bumpMap
bumpMap?: I3JS.Texture
Optional bumpScale
bumpScale?: number
Optional clipIntersection
clipIntersection?: boolean
Inherited from MaterialParameters.clipIntersection
Optional clipShadows
clipShadows?: boolean
Inherited from MaterialParameters.clipShadows
Optional clippingPlanes
clippingPlanes?: I3JS.Plane[]
Inherited from MaterialParameters.clippingPlanes
Optional color
color?: I3JS.ColorRepresentation
geometry color in hexadecimal. Default is 0xffffff.
Optional colorWrite
colorWrite?: boolean
Inherited from MaterialParameters.colorWrite
Optional defines
defines?: any
Inherited from MaterialParameters.defines
Optional depthFunc
depthFunc?: DepthModes
Inherited from MaterialParameters.depthFunc
Optional depthTest
depthTest?: boolean
Inherited from MaterialParameters.depthTest
Optional depthWrite
depthWrite?: boolean
Inherited from MaterialParameters.depthWrite
Optional displacementBias
displacementBias?: number
Optional displacementMap
displacementMap?: I3JS.Texture
Optional displacementScale
displacementScale?: number
Optional dithering
dithering?: boolean
Inherited from MaterialParameters.dithering
Optional emissive
emissive?: I3JS.ColorRepresentation
Optional emissiveIntensity
emissiveIntensity?: number
Optional emissiveMap
emissiveMap?: I3JS.Texture
Optional fog
fog?: boolean
Inherited from MaterialParameters.fog
Optional format
format?: PixelFormat
Inherited from MaterialParameters.format
Optional gradientMap
gradientMap?: I3JS.Texture
Optional lightMap
lightMap?: I3JS.Texture
Optional lightMapIntensity
lightMapIntensity?: number
Optional map
map?: I3JS.Texture
Optional name
name?: string
Inherited from MaterialParameters.name
Optional normalMap
normalMap?: I3JS.Texture
Optional normalMapType
normalMapType?: NormalMapTypes
Optional normalScale
normalScale?: I3JS.Vector2
Optional opacity
opacity?: number
Overrides MaterialParameters.opacity
Optional polygonOffset
polygonOffset?: boolean
Inherited from MaterialParameters.polygonOffset
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Inherited from MaterialParameters.polygonOffsetFactor
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Inherited from MaterialParameters.polygonOffsetUnits
Optional precision
precision?: "highp" | "mediump" | "lowp"
Inherited from MaterialParameters.precision
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Inherited from MaterialParameters.premultipliedAlpha
Optional shadowSide
shadowSide?: Side
Inherited from MaterialParameters.shadowSide
Optional side
side?: Side
Inherited from MaterialParameters.side
Optional stencilFail
stencilFail?: StencilOp
Inherited from MaterialParameters.stencilFail
Optional stencilFunc
stencilFunc?: StencilFunc
Inherited from MaterialParameters.stencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Inherited from MaterialParameters.stencilFuncMask
Optional stencilRef
stencilRef?: number
Inherited from MaterialParameters.stencilRef
Optional stencilWrite
stencilWrite?: boolean
Inherited from MaterialParameters.stencilWrite
Optional stencilWriteMask
stencilWriteMask?: number
Inherited from MaterialParameters.stencilWriteMask
Optional stencilZFail
stencilZFail?: StencilOp
Inherited from MaterialParameters.stencilZFail
Optional stencilZPass
stencilZPass?: StencilOp
Inherited from MaterialParameters.stencilZPass
Optional toneMapped
toneMapped?: boolean
Inherited from MaterialParameters.toneMapped
Optional transparent
transparent?: boolean
Inherited from MaterialParameters.transparent
Optional userData
userData?: any
Inherited from MaterialParameters.userData
Optional vertexColors
vertexColors?: boolean
Inherited from MaterialParameters.vertexColors
Optional visible
visible?: boolean
Inherited from MaterialParameters.visible
Optional wireframe
wireframe?: boolean
Optional wireframeLinecap
wireframeLinecap?: string
Optional wireframeLinejoin
wireframeLinejoin?: string
Optional wireframeLinewidth
wireframeLinewidth?: number
