ngx3js: Quaternion
Module: I3JS
Interface Quaternion
Implementation of a quaternion. This is used for rotating things without incurring in the dreaded gimbal lock issue, amongst other advantages.
example
const quaternion = new THREE.Quaternion() : this; quaternion.setFromAxisAngle( new THREE.Vector3( 0, 1, 0 ), Math.PI / 2 ) : this; const vector = new THREE.Vector3( 1, 0, 0 ) : this; vector.applyQuaternion( quaternion ) : this;
Hierarchy
Quaternion
Index
Constructors
constructor
Properties
isQuaternion
w
x
y
z
Methods
_onChange
_onChangeCallback
angleTo
clone
conjugate
copy
dot
equals
fromArray
identity
inverse
invert
length
lengthSq
multiply
multiplyQuaternions
multiplyQuaternionsFlat
multiplyVector3
normalize
premultiply
random
rotateTowards
set
setFromAxisAngle
setFromEuler
setFromRotationMatrix
setFromUnitVectors
slerp
slerpFlat
slerpQuaternions
toArray
Constructors
constructor
new Quaternion(x?: number, y?: number, z?: number, w?: number): I3JS.Quaternion
Parameters
Optional x: number
x coordinate
Optional y: number
y coordinate
Optional z: number
z coordinate
Optional w: number
w coordinate
Returns I3JS.Quaternion
Properties
Readonly isQuaternion
isQuaternion: true
w
w: number
default
1
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Methods
_onChange
_onChange(callback: () => void): I3JS.Quaternion
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.Quaternion
_onChangeCallback
_onChangeCallback(): void
Returns void
angleTo
angleTo(q: I3JS.Quaternion): number
Parameters
q: I3JS.Quaternion
Returns number
clone
clone(): I3JS.Quaternion
Clones this quaternion.
Returns I3JS.Quaternion
conjugate
conjugate(): I3JS.Quaternion
Returns I3JS.Quaternion
copy
copy(q: I3JS.Quaternion): I3JS.Quaternion
Copies values of q to this quaternion.
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
dot
dot(v: I3JS.Quaternion): number
Parameters
v: I3JS.Quaternion
Returns number
equals
equals(v: I3JS.Quaternion): boolean
Parameters
v: I3JS.Quaternion
Returns boolean
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Quaternion
Sets this quaternion's x, y, z and w value from the provided array or array-like.
Parameters
array: ArrayLike<number> | number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.Quaternion
identity
identity(): I3JS.Quaternion
Returns I3JS.Quaternion
inverse
inverse(): I3JS.Quaternion
deprecated
Use {@link Quaternion#invert .invert()} instead.
Returns I3JS.Quaternion
invert
invert(): I3JS.Quaternion
Inverts this quaternion.
Returns I3JS.Quaternion
length
length(): number
Computes length of this quaternion.
Returns number
lengthSq
lengthSq(): number
Returns number
multiply
multiply(q: I3JS.Quaternion): I3JS.Quaternion
Multiplies this quaternion by b.
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
multiplyQuaternions
multiplyQuaternions(a: I3JS.Quaternion, b: I3JS.Quaternion): I3JS.Quaternion
Sets this quaternion to a x b Adapted from http://www.euclideanspace.com/maths/algebra/realNormedAlgebra/quaternions/code/index.htm.
Parameters
a: I3JS.Quaternion
b: I3JS.Quaternion
Returns I3JS.Quaternion
multiplyQuaternionsFlat
multiplyQuaternionsFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number): number[]
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
Returns number[]
multiplyVector3
multiplyVector3(v: any): any
deprecated
Use {@link Vector#applyQuaternion vector.applyQuaternion( quaternion )} instead.
Parameters
v: any
Returns any
normalize
normalize(): I3JS.Quaternion
Normalizes this quaternion.
Returns I3JS.Quaternion
premultiply
premultiply(q: I3JS.Quaternion): I3JS.Quaternion
Parameters
q: I3JS.Quaternion
Returns I3JS.Quaternion
random
random(): I3JS.Quaternion
Returns I3JS.Quaternion
rotateTowards
rotateTowards(q: I3JS.Quaternion, step: number): I3JS.Quaternion
Parameters
q: I3JS.Quaternion
step: number
Returns I3JS.Quaternion
set
set(x: number, y: number, z: number, w: number): I3JS.Quaternion
Sets values of this quaternion.
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.Quaternion
setFromAxisAngle
setFromAxisAngle(axis: I3JS.Vector3, angle: number): I3JS.Quaternion
Sets this quaternion from rotation specified by axis and angle. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm. Axis have to be normalized, angle is in radians.
Parameters
axis: I3JS.Vector3
angle: number
Returns I3JS.Quaternion
setFromEuler
setFromEuler(euler: I3JS.Euler, update?: boolean): I3JS.Quaternion
Sets this quaternion from rotation specified by Euler angles.
Parameters
euler: I3JS.Euler
Optional update: boolean
Returns I3JS.Quaternion
setFromRotationMatrix
setFromRotationMatrix(m: I3JS.Matrix4): I3JS.Quaternion
Sets this quaternion from rotation component of m. Adapted from http://www.euclideanspace.com/maths/geometry/rotations/conversions/matrixToQuaternion/index.htm.
Parameters
m: I3JS.Matrix4
Returns I3JS.Quaternion
setFromUnitVectors
setFromUnitVectors(vFrom: I3JS.Vector3, vTo: I3JS.Vector3): I3JS.Quaternion
Parameters
vFrom: I3JS.Vector3
vTo: I3JS.Vector3
Returns I3JS.Quaternion
slerp
slerp(qb: I3JS.Quaternion, t: number): I3JS.Quaternion
slerp(qa: I3JS.Quaternion, qb: I3JS.Quaternion, qm: I3JS.Quaternion, t: number): number
Parameters
qb: I3JS.Quaternion
t: number
Returns I3JS.Quaternion
deprecated
Use qm.slerpQuaternions( qa, qb, t ) instead..
Parameters
qa: I3JS.Quaternion
qb: I3JS.Quaternion
qm: I3JS.Quaternion
t: number
Returns number
slerpFlat
slerpFlat(dst: number[], dstOffset: number, src0: number[], srcOffset: number, src1: number[], stcOffset1: number, t: number): I3JS.Quaternion
Parameters
dst: number[]
dstOffset: number
src0: number[]
srcOffset: number
src1: number[]
stcOffset1: number
t: number
Returns I3JS.Quaternion
slerpQuaternions
slerpQuaternions(qa: I3JS.Quaternion, qb: I3JS.Quaternion, t: number): I3JS.Quaternion
Parameters
qa: I3JS.Quaternion
qb: I3JS.Quaternion
t: number
Returns I3JS.Quaternion
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y, z, w], or copies x, y, z and w into the provided array.
Parameters
Optional array: number[]
(optional) array to store the quaternion to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Copies x, y, z and w into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the quaternion to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
