ngx3js: Triangle
Module: I3JS
Interface Triangle
Hierarchy
Triangle
Index
Constructors
constructor
Properties
a
b
c
Methods
clone
closestPointToPoint
containsPoint
copy
equals
getArea
getBarycoord
getMidpoint
getNormal
getPlane
getUV
intersectsBox
isFrontFacing
set
setFromAttributeAndIndices
setFromPointsAndIndices
Constructors
constructor
new Triangle(a?: I3JS.Vector3, b?: I3JS.Vector3, c?: I3JS.Vector3): I3JS.Triangle
Parameters
Optional a: I3JS.Vector3
Optional b: I3JS.Vector3
Optional c: I3JS.Vector3
Returns I3JS.Triangle
Properties
a
a: I3JS.Vector3
default
new THREE.Vector3()
b
b: I3JS.Vector3
default
new THREE.Vector3()
c
c: I3JS.Vector3
default
new THREE.Vector3()
Methods
clone
clone(): I3JS.Triangle
Returns I3JS.Triangle
closestPointToPoint
closestPointToPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
containsPoint
containsPoint(point: I3JS.Vector3): boolean
containsPoint(point: I3JS.Vector3, a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): boolean
Parameters
point: I3JS.Vector3
Returns boolean
Parameters
point: I3JS.Vector3
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
Returns boolean
copy
copy(triangle: I3JS.Triangle): I3JS.Triangle
Parameters
triangle: I3JS.Triangle
Returns I3JS.Triangle
equals
equals(triangle: I3JS.Triangle): boolean
Parameters
triangle: I3JS.Triangle
Returns boolean
getArea
getArea(): number
Returns number
getBarycoord
getBarycoord(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
getBarycoord(point: I3JS.Vector3, a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
Parameters
point: I3JS.Vector3
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
getMidpoint
getMidpoint(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
getNormal
getNormal(target: I3JS.Vector3): I3JS.Vector3
getNormal(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
getPlane
getPlane(target: I3JS.Plane): I3JS.Plane
Parameters
target: I3JS.Plane
Returns I3JS.Plane
getUV
getUV(point: I3JS.Vector3, uv1: I3JS.Vector2, uv2: I3JS.Vector2, uv3: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
getUV(point: I3JS.Vector3, p1: I3JS.Vector3, p2: I3JS.Vector3, p3: I3JS.Vector3, uv1: I3JS.Vector2, uv2: I3JS.Vector2, uv3: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Parameters
point: I3JS.Vector3
uv1: I3JS.Vector2
uv2: I3JS.Vector2
uv3: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
Parameters
point: I3JS.Vector3
p1: I3JS.Vector3
p2: I3JS.Vector3
p3: I3JS.Vector3
uv1: I3JS.Vector2
uv2: I3JS.Vector2
uv3: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Returns boolean
isFrontFacing
isFrontFacing(direction: I3JS.Vector3): boolean
isFrontFacing(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, direction: I3JS.Vector3): boolean
Parameters
direction: I3JS.Vector3
Returns boolean
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
direction: I3JS.Vector3
Returns boolean
set
set(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): I3JS.Triangle
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
Returns I3JS.Triangle
setFromAttributeAndIndices
setFromAttributeAndIndices(attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute, i0: number, i1: number, i2: number): I3JS.Triangle
Parameters
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
i0: number
i1: number
i2: number
Returns I3JS.Triangle
setFromPointsAndIndices
setFromPointsAndIndices(points: I3JS.Vector3[], i0: number, i1: number, i2: number): I3JS.Triangle
Parameters
points: I3JS.Vector3[]
i0: number
i1: number
i2: number
Returns I3JS.Triangle
