ngx3js: RollerCoasterGeometry
Module: I3JS
Interface RollerCoasterGeometry
Hierarchy
I3JS.BufferGeometry
RollerCoasterGeometry
Index
Constructors
constructor
Properties
MaxIndex
attributes
boundingBox
boundingSphere
drawRange
drawcalls
groups
id
index
isBufferGeometry
morphAttributes
morphTargetsRelative
name
offsets
type
userData
uuid
Methods
addAttribute
addDrawCall
addEventListener
addGroup
addIndex
applyMatrix4
applyQuaternion
center
clearDrawCalls
clearGroups
clone
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
copy
deleteAttribute
dispatchEvent
dispose
getAttribute
getIndex
hasAttribute
hasEventListener
lookAt
merge
normalizeNormals
removeAttribute
removeEventListener
rotateX
rotateY
rotateZ
scale
setAttribute
setDrawRange
setFromPoints
setIndex
toJSON
toNonIndexed
translate
Constructors
constructor
new RollerCoasterGeometry(curve: I3JS.Curve<I3JS.Vector3>, divisions: number): I3JS.RollerCoasterGeometry
new RollerCoasterGeometry(): I3JS.RollerCoasterGeometry
new RollerCoasterGeometry(): I3JS.RollerCoasterGeometry
Inherited from BufferGeometry.constructor
This creates a new BufferGeometry. It also sets several properties to an default value.
Parameters
curve: I3JS.Curve<I3JS.Vector3>
divisions: number
Returns I3JS.RollerCoasterGeometry
Inherited from BufferGeometry.constructor
This creates a new BufferGeometry. It also sets several properties to an default value.
Returns I3JS.RollerCoasterGeometry
Inherited from BufferGeometry.constructor
Creates eventDispatcher object. It needs to be call with '.call' to add the functionality to an object.
Returns I3JS.RollerCoasterGeometry
Properties
MaxIndex
MaxIndex: number
Inherited from BufferGeometry.MaxIndex
attributes
attributes: {}
Inherited from BufferGeometry.attributes
default
{}
Type declaration
[name: string]: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
boundingBox
boundingBox: I3JS.Box3
Inherited from BufferGeometry.boundingBox
default
null
boundingSphere
boundingSphere: I3JS.Sphere
Inherited from BufferGeometry.boundingSphere
default
null
drawRange
drawRange: { count: number; start: number }
Inherited from BufferGeometry.drawRange
default
{ start: 0, count: Infinity }
Type declaration
count: number
start: number
drawcalls
drawcalls: any
Inherited from BufferGeometry.drawcalls
deprecated
Use {@link BufferGeometry#groups .groups} instead.
groups
groups: { count: number; materialIndex?: number; start: number }[]
Inherited from BufferGeometry.groups
default
[]
id
id: number
Inherited from BufferGeometry.id
Unique number of this buffergeometry instance
index
index: I3JS.BufferAttribute
Inherited from BufferGeometry.index
default
null
Readonly isBufferGeometry
isBufferGeometry: true
Inherited from BufferGeometry.isBufferGeometry
morphAttributes
morphAttributes: {}
Inherited from BufferGeometry.morphAttributes
default
{}
Type declaration
[name: string]: (I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute)[]
morphTargetsRelative
morphTargetsRelative: boolean
Inherited from BufferGeometry.morphTargetsRelative
default
false
name
name: string
Inherited from BufferGeometry.name
default
''
offsets
offsets: any
Inherited from BufferGeometry.offsets
deprecated
Use {@link BufferGeometry#groups .groups} instead.
type
type: string
Inherited from BufferGeometry.type
default
'BufferGeometry'
userData
userData: {}
Inherited from BufferGeometry.userData
default
{}
Type declaration
[key: string]: any
uuid
uuid: string
Inherited from BufferGeometry.uuid
Methods
addAttribute
addAttribute(name: string, attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute): I3JS.BufferGeometry
addAttribute(name: any, array: any, itemSize: any): any
Inherited from BufferGeometry.addAttribute
deprecated
Use {@link BufferGeometry#setAttribute .setAttribute()} instead.
Parameters
name: string
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns I3JS.BufferGeometry
Inherited from BufferGeometry.addAttribute
Parameters
name: any
array: any
itemSize: any
Returns any
addDrawCall
addDrawCall(start: any, count: any, indexOffset?: any): void
Inherited from BufferGeometry.addDrawCall
deprecated
Use {@link BufferGeometry#addGroup .addGroup()} instead.
Parameters
start: any
count: any
Optional indexOffset: any
Returns void
addEventListener
addEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>): void
Inherited from BufferGeometry.addEventListener
Adds a listener to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>
The that gets called when the event is fired.
Returns void
addGroup
addGroup(start: number, count: number, materialIndex?: number): void
Inherited from BufferGeometry.addGroup
Parameters
start: number
count: number
Optional materialIndex: number
Returns void
addIndex
addIndex(index: any): void
Inherited from BufferGeometry.addIndex
deprecated
Use {@link BufferGeometry#setIndex .setIndex()} instead.
Parameters
index: any
Returns void
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4): I3JS.BufferGeometry
Inherited from BufferGeometry.applyMatrix4
Bakes matrix transform directly into vertex coordinates.
Parameters
matrix: I3JS.Matrix4
Returns I3JS.BufferGeometry
applyQuaternion
applyQuaternion(q: I3JS.Quaternion): I3JS.BufferGeometry
Inherited from BufferGeometry.applyQuaternion
Parameters
q: I3JS.Quaternion
Returns I3JS.BufferGeometry
center
center(): I3JS.BufferGeometry
Inherited from BufferGeometry.center
Returns I3JS.BufferGeometry
clearDrawCalls
clearDrawCalls(): void
Inherited from BufferGeometry.clearDrawCalls
deprecated
Use {@link BufferGeometry#clearGroups .clearGroups()} instead.
Returns void
clearGroups
clearGroups(): void
Inherited from BufferGeometry.clearGroups
Returns void
clone
clone(): I3JS.BufferGeometry
Inherited from BufferGeometry.clone
Returns I3JS.BufferGeometry
computeBoundingBox
computeBoundingBox(): void
Inherited from BufferGeometry.computeBoundingBox
Computes bounding box of the geometry, updating Geometry.boundingBox attribute. Bounding boxes aren't computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeBoundingSphere
computeBoundingSphere(): void
Inherited from BufferGeometry.computeBoundingSphere
Computes bounding sphere of the geometry, updating Geometry.boundingSphere attribute. Bounding spheres aren't' computed by default. They need to be explicitly computed, otherwise they are null.
Returns void
computeTangents
computeTangents(): void
Inherited from BufferGeometry.computeTangents
Computes and adds tangent attribute to this geometry.
Returns void
computeVertexNormals
computeVertexNormals(): void
Inherited from BufferGeometry.computeVertexNormals
Computes vertex normals by averaging face normals.
Returns void
copy
copy(source: I3JS.BufferGeometry): I3JS.RollerCoasterGeometry
Inherited from BufferGeometry.copy
Parameters
source: I3JS.BufferGeometry
Returns I3JS.RollerCoasterGeometry
deleteAttribute
deleteAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferGeometry
Inherited from BufferGeometry.deleteAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferGeometry
dispatchEvent
dispatchEvent(event: Event): void
Inherited from BufferGeometry.dispatchEvent
Fire an event type.
Parameters
event: Event
Returns void
dispose
dispose(): void
Inherited from BufferGeometry.dispose
Disposes the object from memory. You need to call this when you want the bufferGeometry removed while the application is running.
Returns void
getAttribute
getAttribute(name: BuiltinShaderAttributeName | (string & {})): I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Inherited from BufferGeometry.getAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
getIndex
getIndex(): I3JS.BufferAttribute
Inherited from BufferGeometry.getIndex
Returns I3JS.BufferAttribute
hasAttribute
hasAttribute(name: BuiltinShaderAttributeName | (string & {})): boolean
Inherited from BufferGeometry.hasAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
Returns boolean
hasEventListener
hasEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>): boolean
Inherited from BufferGeometry.hasEventListener
Checks if listener is added to an event type.
Type parameters
T: string
Parameters
type: T
The type of event to listen to.
listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>
The that gets called when the event is fired.
Returns boolean
lookAt
lookAt(v: I3JS.Vector3): void
Inherited from BufferGeometry.lookAt
Parameters
v: I3JS.Vector3
Returns void
merge
merge(geometry: I3JS.BufferGeometry, offset?: number): I3JS.BufferGeometry
Inherited from BufferGeometry.merge
Parameters
geometry: I3JS.BufferGeometry
Optional offset: number
Returns I3JS.BufferGeometry
normalizeNormals
normalizeNormals(): void
Inherited from BufferGeometry.normalizeNormals
Returns void
removeAttribute
removeAttribute(name: string): I3JS.BufferGeometry
Inherited from BufferGeometry.removeAttribute
deprecated
Use {@link BufferGeometry#deleteAttribute .deleteAttribute()} instead.
Parameters
name: string
Returns I3JS.BufferGeometry
removeEventListener
removeEventListener<T>(type: T, listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>): void
Inherited from BufferGeometry.removeEventListener
Removes a listener from an event type.
Type parameters
T: string
Parameters
type: T
The type of the listener that gets removed.
listener: EventListener<Event, T, I3JS.RollerCoasterGeometry>
The listener that gets removed.
Returns void
rotateX
rotateX(angle: number): I3JS.BufferGeometry
Inherited from BufferGeometry.rotateX
Parameters
angle: number
Returns I3JS.BufferGeometry
rotateY
rotateY(angle: number): I3JS.BufferGeometry
Inherited from BufferGeometry.rotateY
Parameters
angle: number
Returns I3JS.BufferGeometry
rotateZ
rotateZ(angle: number): I3JS.BufferGeometry
Inherited from BufferGeometry.rotateZ
Parameters
angle: number
Returns I3JS.BufferGeometry
scale
scale(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from BufferGeometry.scale
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
setAttribute
setAttribute(name: BuiltinShaderAttributeName | (string & {}), attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute): I3JS.BufferGeometry
Inherited from BufferGeometry.setAttribute
Parameters
name: BuiltinShaderAttributeName | (string & {})
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
Returns I3JS.BufferGeometry
setDrawRange
setDrawRange(start: number, count: number): void
Inherited from BufferGeometry.setDrawRange
Parameters
start: number
count: number
Returns void
setFromPoints
setFromPoints(points: I3JS.Vector3[] | I3JS.Vector2[]): I3JS.BufferGeometry
Inherited from BufferGeometry.setFromPoints
Parameters
points: I3JS.Vector3[] | I3JS.Vector2[]
Returns I3JS.BufferGeometry
setIndex
setIndex(index: I3JS.BufferAttribute | number[]): I3JS.BufferGeometry
Inherited from BufferGeometry.setIndex
Parameters
index: I3JS.BufferAttribute | number[]
Returns I3JS.BufferGeometry
toJSON
toJSON(): any
Inherited from BufferGeometry.toJSON
Returns any
toNonIndexed
toNonIndexed(): I3JS.BufferGeometry
Inherited from BufferGeometry.toNonIndexed
Returns I3JS.BufferGeometry
translate
translate(x: number, y: number, z: number): I3JS.BufferGeometry
Inherited from BufferGeometry.translate
Parameters
x: number
y: number
z: number
Returns I3JS.BufferGeometry
