ngx3js: WebGLRenderer
Module: I3JS
Interface WebGLRenderer
The WebGL renderer displays your beautifully crafted scenes using WebGL, if your device supports it. This renderer has way better performance than CanvasRenderer.
see src/renderers/WebGLRenderer.js
Hierarchy
Renderer
WebGLRenderer
I3JS.WebGL1Renderer
Index
Constructors
constructor
Properties
autoClear
autoClearColor
autoClearDepth
autoClearStencil
capabilities
clippingPlanes
context
debug
domElement
extensions
gammaFactor
info
localClippingEnabled
outputEncoding
physicallyCorrectLights
pixelRatio
properties
renderLists
shadowMap
shadowMapCullFace
shadowMapEnabled
shadowMapType
sortObjects
state
toneMapping
toneMappingExposure
vr
xr
Methods
animate
clear
clearColor
clearDepth
clearStencil
clearTarget
compile
copyFramebufferToTexture
copyTextureToTexture
copyTextureToTexture3D
dispose
enableScissorTest
forceContextLoss
forceContextRestore
getActiveCubeFace
getActiveMipmapLevel
getClearAlpha
getClearColor
getContext
getContextAttributes
getCurrentRenderTarget
getCurrentViewport
getDrawingBufferSize
getMaxAnisotropy
getPixelRatio
getPrecision
getRenderTarget
getScissor
getScissorTest
getSize
getViewport
initTexture
readRenderTargetPixels
render
renderBufferDirect
resetGLState
resetState
setAnimationLoop
setClearAlpha
setClearColor
setDrawingBufferSize
setOpaqueSort
setPixelRatio
setRenderTarget
setScissor
setScissorTest
setSize
setTransparentSort
setViewport
supportsBlendMinMax
supportsCompressedTexturePVRTC
supportsCompressedTextureS3TC
supportsFloatTextures
supportsHalfFloatTextures
supportsInstancedArrays
supportsStandardDerivatives
supportsVertexTextures
Constructors
constructor
new WebGLRenderer(parameters?: WebGLRendererParameters): I3JS.WebGLRenderer
new WebGLRenderer(): I3JS.WebGLRenderer
Inherited from Renderer.constructor
parameters is an optional object with properties defining the renderer's behaviour. The constructor also accepts no parameters at all. In all cases, it will assume sane defaults when parameters are missing.
Parameters
Optional parameters: WebGLRendererParameters
Returns I3JS.WebGLRenderer
Inherited from Renderer.constructor
Returns I3JS.WebGLRenderer
Properties
autoClear
autoClear: boolean
Defines whether the renderer should automatically clear its output before rendering.
default
true
autoClearColor
autoClearColor: boolean
If autoClear is true, defines whether the renderer should clear the color buffer. Default is true.
default
true
autoClearDepth
autoClearDepth: boolean
If autoClear is true, defines whether the renderer should clear the depth buffer. Default is true.
default
true
autoClearStencil
autoClearStencil: boolean
If autoClear is true, defines whether the renderer should clear the stencil buffer. Default is true.
default
true
capabilities
capabilities: WebGLCapabilities
clippingPlanes
clippingPlanes: any[]
default
[]
context
context: WebGLRenderingContext
The HTML5 Canvas's 'webgl' context obtained from the canvas where the renderer will draw.
debug
debug: WebGLDebug
Debug configurations.
default
{ checkShaderErrors: true }
domElement
domElement: HTMLCanvasElement
Overrides Renderer.domElement
A Canvas where the renderer draws its output. This is automatically created by the renderer in the constructor (if not provided already) : this; you just need to add it to your page.
default
document.createElementNS( 'http://www.w3.org/1999/xhtml', 'canvas' )
extensions
extensions: WebGLExtensions
gammaFactor
gammaFactor: number
deprecated
info
info: WebGLInfo
localClippingEnabled
localClippingEnabled: boolean
default
false
outputEncoding
outputEncoding: TextureEncoding
Default is LinearEncoding.
default
THREE.LinearEncoding
physicallyCorrectLights
physicallyCorrectLights: boolean
default
false
pixelRatio
pixelRatio: number
properties
properties: WebGLProperties
renderLists
renderLists: WebGLRenderLists
shadowMap
shadowMap: WebGLShadowMap
shadowMapCullFace
shadowMapCullFace: CullFace
deprecated
Use {@link WebGLShadowMap#cullFace .shadowMap.cullFace} instead.
shadowMapEnabled
shadowMapEnabled: boolean
deprecated
Use {@link WebGLShadowMap#enabled .shadowMap.enabled} instead.
shadowMapType
shadowMapType: ShadowMapType
deprecated
Use {@link WebGLShadowMap#type .shadowMap.type} instead.
sortObjects
sortObjects: boolean
Defines whether the renderer should sort objects. Default is true.
default
true
state
state: WebGLState
toneMapping
toneMapping: ToneMapping
default
THREE.NoToneMapping
toneMappingExposure
toneMappingExposure: number
default
1
vr
vr: boolean
deprecated
Use {@link WebGLRenderer#xr .xr} instead.
xr
xr: WebXRManager
Methods
animate
animate(callback: () => void): void
deprecated
Use {@link WebGLRenderer#setAnimationLoop .setAnimationLoop()} instead.
Parameters
callback: () => void
(): void
Returns void
Returns void
clear
clear(color?: boolean, depth?: boolean, stencil?: boolean): void
Tells the renderer to clear its color, depth or stencil drawing buffer(s). Arguments default to true
Parameters
Optional color: boolean
Optional depth: boolean
Optional stencil: boolean
Returns void
clearColor
clearColor(): void
Returns void
clearDepth
clearDepth(): void
Returns void
clearStencil
clearStencil(): void
Returns void
clearTarget
clearTarget(renderTarget: I3JS.WebGLRenderTarget, color: boolean, depth: boolean, stencil: boolean): void
Parameters
renderTarget: I3JS.WebGLRenderTarget
color: boolean
depth: boolean
stencil: boolean
Returns void
compile
compile(scene: I3JS.Object3D<Event>, camera: I3JS.Camera): void
Compiles all materials in the scene with the camera. This is useful to precompile shaders before the first rendering.
Parameters
scene: I3JS.Object3D<Event>
camera: I3JS.Camera
Returns void
copyFramebufferToTexture
copyFramebufferToTexture(position: I3JS.Vector2, texture: I3JS.Texture, level?: number): void
Copies a region of the currently bound framebuffer into the selected mipmap level of the selected texture. This region is defined by the size of the destination texture's mip level, offset by the input position.
Parameters
position: I3JS.Vector2
Specifies the pixel offset from which to copy out of the framebuffer.
texture: I3JS.Texture
Specifies the destination texture.
Optional level: number
Specifies the destination mipmap level of the texture.
Returns void
copyTextureToTexture
copyTextureToTexture(position: I3JS.Vector2, srcTexture: I3JS.Texture, dstTexture: I3JS.Texture, level?: number): void
Copies srcTexture to the specified level of dstTexture, offset by the input position.
Parameters
position: I3JS.Vector2
Specifies the pixel offset into the dstTexture where the copy will occur.
srcTexture: I3JS.Texture
Specifies the source texture.
dstTexture: I3JS.Texture
Specifies the destination texture.
Optional level: number
Specifies the destination mipmap level of the texture.
Returns void
copyTextureToTexture3D
copyTextureToTexture3D(sourceBox: I3JS.Box3, position: I3JS.Vector3, srcTexture: I3JS.Texture, dstTexture: I3JS.DataTexture2DArray | I3JS.DataTexture3D, level?: number): void
Copies the pixels of a texture in the bounds sourceBox in the desination texture starting from the given position.
Parameters
sourceBox: I3JS.Box3
Specifies the bounds
position: I3JS.Vector3
Specifies the pixel offset into the dstTexture where the copy will occur.
srcTexture: I3JS.Texture
Specifies the source texture.
dstTexture: I3JS.DataTexture2DArray | I3JS.DataTexture3D
Specifies the destination texture.
Optional level: number
Specifies the destination mipmap level of the texture.
Returns void
dispose
dispose(): void
Returns void
enableScissorTest
enableScissorTest(boolean: any): any
deprecated
Use {@link WebGLRenderer#setScissorTest .setScissorTest()} instead.
Parameters
boolean: any
Returns any
forceContextLoss
forceContextLoss(): void
Returns void
forceContextRestore
forceContextRestore(): void
Returns void
getActiveCubeFace
getActiveCubeFace(): number
Returns the current active cube face.
Returns number
getActiveMipmapLevel
getActiveMipmapLevel(): number
Returns the current active mipmap level.
Returns number
getClearAlpha
getClearAlpha(): number
Returns a float with the current clear alpha. Ranges from 0 to 1.
Returns number
getClearColor
getClearColor(target: I3JS.Color): I3JS.Color
Returns a THREE.Color instance with the current clear color.
Parameters
target: I3JS.Color
Returns I3JS.Color
getContext
getContext(): WebGLRenderingContext
Return the WebGL context.
Returns WebGLRenderingContext
getContextAttributes
getContextAttributes(): any
Returns any
getCurrentRenderTarget
getCurrentRenderTarget(): I3JS.WebGLRenderTarget
deprecated
Use {@link WebGLRenderer#getRenderTarget .getRenderTarget()} instead.
Returns I3JS.WebGLRenderTarget
getCurrentViewport
getCurrentViewport(target: I3JS.Vector4): I3JS.Vector4
Parameters
target: I3JS.Vector4
Returns I3JS.Vector4
getDrawingBufferSize
getDrawingBufferSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
getMaxAnisotropy
getMaxAnisotropy(): number
deprecated
Use {@link WebGLCapabilities#getMaxAnisotropy .capabilities.getMaxAnisotropy()} instead.
Returns number
getPixelRatio
getPixelRatio(): number
Returns number
getPrecision
getPrecision(): string
deprecated
Use {@link WebGLCapabilities#precision .capabilities.precision} instead.
Returns string
getRenderTarget
getRenderTarget(): I3JS.WebGLRenderTarget
Returns the current render target. If no render target is set, null is returned.
Returns I3JS.WebGLRenderTarget
getScissor
getScissor(target: I3JS.Vector4): I3JS.Vector4
Copies the scissor area into target.
Parameters
target: I3JS.Vector4
Returns I3JS.Vector4
getScissorTest
getScissorTest(): boolean
Returns true if scissor test is enabled; returns false otherwise.
Returns boolean
getSize
getSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
getViewport
getViewport(target: I3JS.Vector4): I3JS.Vector4
Copies the viewport into target.
Parameters
target: I3JS.Vector4
Returns I3JS.Vector4
initTexture
initTexture(texture: I3JS.Texture): void
Initializes the given texture. Can be used to preload a texture rather than waiting until first render (which can cause noticeable lags due to decode and GPU upload overhead).
Parameters
texture: I3JS.Texture
The texture to Initialize.
Returns void
readRenderTargetPixels
readRenderTargetPixels(renderTarget: I3JS.WebGLRenderTarget | I3JS.WebGLMultipleRenderTargets, x: number, y: number, width: number, height: number, buffer: any, activeCubeFaceIndex?: number): void
Parameters
renderTarget: I3JS.WebGLRenderTarget | I3JS.WebGLMultipleRenderTargets
x: number
y: number
width: number
height: number
buffer: any
Optional activeCubeFaceIndex: number
Returns void
render
render(scene: I3JS.Object3D<Event>, camera: I3JS.Camera): void
Overrides Renderer.render
Render a scene or an object using a camera. The render is done to a previously specified {@link WebGLRenderTarget#renderTarget .renderTarget} set by calling {@link WebGLRenderer#setRenderTarget .setRenderTarget} or to the canvas as usual.
By default render buffers are cleared before rendering but you can prevent this by setting the property {@link WebGLRenderer#autoClear autoClear} to false. If you want to prevent only certain buffers being cleared you can set either the {@link WebGLRenderer#autoClearColor autoClearColor}, {@link WebGLRenderer#autoClearStencil autoClearStencil} or {@link WebGLRenderer#autoClearDepth autoClearDepth} properties to false. To forcibly clear one ore more buffers call {@link WebGLRenderer#clear .clear}.
Parameters
scene: I3JS.Object3D<Event>
camera: I3JS.Camera
Returns void
renderBufferDirect
renderBufferDirect(camera: I3JS.Camera, scene: I3JS.Scene, geometry: I3JS.BufferGeometry, material: I3JS.Material, object: I3JS.Object3D<Event>, geometryGroup: any): void
Parameters
camera: I3JS.Camera
scene: I3JS.Scene
geometry: I3JS.BufferGeometry
material: I3JS.Material
object: I3JS.Object3D<Event>
geometryGroup: any
Returns void
resetGLState
resetGLState(): void
deprecated
Use {@link WebGLState#reset .state.reset()} instead.
Returns void
resetState
resetState(): void
Can be used to reset the internal WebGL state.
Returns void
setAnimationLoop
setAnimationLoop(callback: XRAnimationLoopCallback): void
A build in that can be used instead of requestAnimationFrame. For WebXR projects this must be used.
Parameters
callback: XRAnimationLoopCallback
The will be called every available frame. If null is passed it will stop any already ongoing animation.
Returns void
setClearAlpha
setClearAlpha(alpha: number): void
Parameters
alpha: number
Returns void
setClearColor
setClearColor(color: I3JS.ColorRepresentation, alpha?: number): void
Sets the clear color, using color for the color and alpha for the opacity.
Parameters
color: I3JS.ColorRepresentation
Optional alpha: number
Returns void
setDrawingBufferSize
setDrawingBufferSize(width: number, height: number, pixelRatio: number): void
Parameters
width: number
height: number
pixelRatio: number
Returns void
setOpaqueSort
setOpaqueSort(method: (a: any, b: any) => number): void
Sets the custom opaque sort for the WebGLRenderLists. Pass null to use the default painterSortStable function.
Parameters
method: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
setPixelRatio
setPixelRatio(value: number): void
Parameters
value: number
Returns void
setRenderTarget
setRenderTarget(renderTarget: I3JS.WebGLRenderTarget | I3JS.WebGLMultipleRenderTargets, activeCubeFace?: number, activeMipmapLevel?: number): void
Sets the active render target.
Parameters
renderTarget: I3JS.WebGLRenderTarget | I3JS.WebGLMultipleRenderTargets
The renderTarget that needs to be activated. When null is given, the canvas is set as the active render target instead.
Optional activeCubeFace: number
Specifies the active cube side (PX 0, NX 1, PY 2, NY 3, PZ 4, NZ 5) of WebGLCubeRenderTarget.
Optional activeMipmapLevel: number
Specifies the active mipmap level.
Returns void
setScissor
setScissor(x: number | I3JS.Vector4, y?: number, width?: number, height?: number): void
Sets the scissor area from (x, y) to (x + width, y + height).
Parameters
x: number | I3JS.Vector4
Optional y: number
Optional width: number
Optional height: number
Returns void
setScissorTest
setScissorTest(enable: boolean): void
Enable the scissor test. When this is enabled, only the pixels within the defined scissor area will be affected by further renderer actions.
Parameters
enable: boolean
Returns void
setSize
setSize(width: number, height: number, updateStyle?: boolean): void
Overrides Renderer.setSize
Resizes the output canvas to (width, height), and also sets the viewport to fit that size, starting in (0, 0).
Parameters
width: number
height: number
Optional updateStyle: boolean
Returns void
setTransparentSort
setTransparentSort(method: (a: any, b: any) => number): void
Sets the custom transparent sort for the WebGLRenderLists. Pass null to use the default reversePainterSortStable function.
Parameters
method: (a: any, b: any) => number
(a: any, b: any): number
Parameters
a: any
b: any
Returns number
Returns void
setViewport
setViewport(x: number | I3JS.Vector4, y?: number, width?: number, height?: number): void
Sets the viewport to render from (x, y) to (x + width, y + height). (x, y) is the lower-left corner of the region.
Parameters
x: number | I3JS.Vector4
Optional y: number
Optional width: number
Optional height: number
Returns void
supportsBlendMinMax
supportsBlendMinMax(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'EXT_blend_minmax' )} instead.
Returns any
supportsCompressedTexturePVRTC
supportsCompressedTexturePVRTC(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'WEBGL_compressed_texture_pvrtc' )} instead.
Returns any
supportsCompressedTextureS3TC
supportsCompressedTextureS3TC(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'WEBGL_compressed_texture_s3tc' )} instead.
Returns any
supportsFloatTextures
supportsFloatTextures(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'OES_texture_float' )} instead.
Returns any
supportsHalfFloatTextures
supportsHalfFloatTextures(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'OES_texture_half_float' )} instead.
Returns any
supportsInstancedArrays
supportsInstancedArrays(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'ANGLE_instanced_arrays' )} instead.
Returns any
supportsStandardDerivatives
supportsStandardDerivatives(): any
deprecated
Use {@link WebGLExtensions#get .extensions.get( 'OES_standard_derivatives' )} instead.
Returns any
supportsVertexTextures
supportsVertexTextures(): any
deprecated
Use {@link WebGLCapabilities#vertexTextures .capabilities.vertexTextures} instead.
Returns any
