ngx3js: Vector2
Module: I3JS
Interface Vector2
2D vector.
( class Vector2 extends Vector )
Class representing a 2D vector. A 2D vector is an ordered pair of numbers (labeled x and y), which can be used to represent a number of things, such as: A point in 2D space (i.e. a position on a plane). A direction and length across a plane. In three.js the length will always be the Euclidean distance (straight-line distance) from (0, 0) to (x, y) and the direction is also measured from (0, 0) towards (x, y). Any arbitrary ordered pair of numbers. There are other things a 2D vector can be used to represent, such as momentum vectors, complex numbers and so on, however these are the most common uses in three.js. Iterating through a Vector2 instance will yield its components (x, y) in the corresponding order.
```
const a = new THREE.Vector2( 0, 1 );
//no arguments; will be initialised to (0, 0)
const b = new THREE.Vector2( );
const d = a.distanceTo( b );
```
Hierarchy
Vector
Vector2
Index
Constructors
constructor
Properties
height
isVector2
width
x
y
Methods
add
addScalar
addScaledVector
addVectors
angle
applyMatrix3
ceil
clamp
clampLength
clampScalar
clone
copy
cross
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
negate
normalize
random
rotateAround
round
roundToZero
set
setComponent
setLength
setScalar
setX
setY
sub
subScalar
subVectors
toArray
Constructors
constructor
new Vector2(x?: number, y?: number): I3JS.Vector2
Inherited from Vector.constructor
Parameters
Optional x: number
Optional y: number
Returns I3JS.Vector2
Properties
height
height: number
Alias for y
Readonly isVector2
isVector2: true
width
width: number
Alias for x
x
x: number
the x value of this vector. Default is 0
default
0
y
y: number
the y value of this vector. Default is 0.
default
0
Methods
add
add(v: I3JS.Vector2, w?: I3JS.Vector2): I3JS.Vector2
Overrides Vector.add
Adds v to this vector.
Parameters
v: I3JS.Vector2
Optional w: I3JS.Vector2
Returns I3JS.Vector2
addScalar
addScalar(s: number): I3JS.Vector2
Overrides Vector.addScalar
Adds the scalar value s to this vector's x and y values.
Parameters
s: number
Returns I3JS.Vector2
addScaledVector
addScaledVector(v: I3JS.Vector2, s: number): I3JS.Vector2
Overrides Vector.addScaledVector
Adds the multiple of v and s to this vector.
Parameters
v: I3JS.Vector2
s: number
Returns I3JS.Vector2
addVectors
addVectors(a: I3JS.Vector2, b: I3JS.Vector2): I3JS.Vector2
Overrides Vector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.Vector2
b: I3JS.Vector2
Returns I3JS.Vector2
angle
angle(): number
computes the angle in radians with respect to the positive x-axis
Returns number
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Vector2
Multiplies this vector (with an implicit 1 as the 3rd component) by m.
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector2
ceil
ceil(): I3JS.Vector2
The x and y components of the vector are rounded up to the nearest integer value.
Returns I3JS.Vector2
clamp
clamp(min: I3JS.Vector2, max: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is greater than the max vector's x or y value, it is replaced by the corresponding value. If this vector's x or y value is less than the min vector's x or y value, it is replaced by the corresponding value.
Parameters
min: I3JS.Vector2
the minimum x and y values.
max: I3JS.Vector2
the maximum x and y values in the desired range.
Returns I3JS.Vector2
clampLength
clampLength(min: number, max: number): I3JS.Vector2
If this vector's length is greater than the max value, it is replaced by the max value. If this vector's length is less than the min value, it is replaced by the min value.
Parameters
min: number
the minimum value the length will be clamped to.
max: number
the maximum value the length will be clamped to.
Returns I3JS.Vector2
clampScalar
clampScalar(min: number, max: number): I3JS.Vector2
If this vector's x or y values are greater than the max value, they are replaced by the max value. If this vector's x or y values are less than the min value, they are replaced by the min value.
Parameters
min: number
the minimum value the components will be clamped to.
max: number
the maximum value the components will be clamped to.
Returns I3JS.Vector2
clone
clone(): I3JS.Vector2
Overrides Vector.clone
Returns a new Vector2 instance with the same x and y values.
Returns I3JS.Vector2
copy
copy(v: I3JS.Vector2): I3JS.Vector2
Overrides Vector.copy
Copies value of v to this vector.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
cross
cross(v: I3JS.Vector2): number
Computes cross product of this vector and v.
Parameters
v: I3JS.Vector2
Returns number
distanceTo
distanceTo(v: I3JS.Vector2): number
Overrides Vector.distanceTo
Computes distance of this vector to v.
Parameters
v: I3JS.Vector2
Returns number
distanceToManhattan
distanceToManhattan(v: I3JS.Vector2): number
deprecated
Use {@link Vector2#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: I3JS.Vector2
Returns number
distanceToSquared
distanceToSquared(v: I3JS.Vector2): number
Overrides Vector.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: I3JS.Vector2
Returns number
divide
divide(v: I3JS.Vector2): I3JS.Vector2
Divides this vector by v.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
divideScalar
divideScalar(s: number): I3JS.Vector2
Overrides Vector.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0 ) if s == 0.
Parameters
s: number
Returns I3JS.Vector2
dot
dot(v: I3JS.Vector2): number
Overrides Vector.dot
Computes dot product of this vector and v.
Parameters
v: I3JS.Vector2
Returns number
equals
equals(v: I3JS.Vector2): boolean
Overrides Vector.equals
Checks for strict equality of this vector and v.
Parameters
v: I3JS.Vector2
Returns boolean
floor
floor(): I3JS.Vector2
The components of the vector are rounded down to the nearest integer value.
Returns I3JS.Vector2
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Vector2
Sets this vector's x and y value from the provided array or array-like.
Parameters
array: ArrayLike<number> | number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.Vector2
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute, index: number): I3JS.Vector2
Sets this vector's x and y values from the attribute.
Parameters
attribute: I3JS.BufferAttribute
the source attribute.
index: number
index in the attribute.
Returns I3JS.Vector2
getComponent
getComponent(index: number): number
Overrides Vector.getComponent
Gets a component of this vector.
Parameters
index: number
Returns number
length
length(): number
Overrides Vector.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
deprecated
Use {@link Vector2#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Overrides Vector.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: I3JS.Vector2, alpha: number): I3JS.Vector2
Overrides Vector.lerp
Linearly interpolates between this vector and v, where alpha is the distance along the line - alpha = 0 will be this vector, and alpha = 1 will be v.
Parameters
v: I3JS.Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns I3JS.Vector2
lerpVectors
lerpVectors(v1: I3JS.Vector2, v2: I3JS.Vector2, alpha: number): I3JS.Vector2
Sets this vector to be the vector linearly interpolated between v1 and v2 where alpha is the distance along the line connecting the two vectors - alpha = 0 will be v1, and alpha = 1 will be v2.
Parameters
v1: I3JS.Vector2
the starting vector.
v2: I3JS.Vector2
vector to interpolate towards.
alpha: number
interpolation factor in the closed interval [0, 1].
Returns I3JS.Vector2
manhattanDistanceTo
manhattanDistanceTo(v: I3JS.Vector2): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: I3JS.Vector2
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is less than v's x or y value, replace that value with the corresponding max value.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
min
min(v: I3JS.Vector2): I3JS.Vector2
If this vector's x or y value is greater than v's x or y value, replace that value with the corresponding min value.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
multiply
multiply(v: I3JS.Vector2): I3JS.Vector2
Multiplies this vector by v.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
multiplyScalar
multiplyScalar(scalar: number): I3JS.Vector2
Overrides Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
scalar: number
Returns I3JS.Vector2
negate
negate(): I3JS.Vector2
Overrides Vector.negate
Inverts this vector.
Returns I3JS.Vector2
normalize
normalize(): I3JS.Vector2
Overrides Vector.normalize
Normalizes this vector.
Returns I3JS.Vector2
random
random(): I3JS.Vector2
Sets this vector's x and y from Math.random
Returns I3JS.Vector2
rotateAround
rotateAround(center: I3JS.Vector2, angle: number): I3JS.Vector2
Rotates the vector around center by angle radians.
Parameters
center: I3JS.Vector2
the point around which to rotate.
angle: number
the angle to rotate, in radians.
Returns I3JS.Vector2
round
round(): I3JS.Vector2
The components of the vector are rounded to the nearest integer value.
Returns I3JS.Vector2
roundToZero
roundToZero(): I3JS.Vector2
The components of the vector are rounded towards zero (up if negative, down if positive) to an integer value.
Returns I3JS.Vector2
set
set(x: number, y: number): I3JS.Vector2
Overrides Vector.set
Sets value of this vector.
Parameters
x: number
y: number
Returns I3JS.Vector2
set
setComponent
setComponent(index: number, value: number): I3JS.Vector2
Overrides Vector.setComponent
Sets a component of this vector.
Parameters
index: number
value: number
Returns I3JS.Vector2
setLength
setLength(length: number): I3JS.Vector2
Overrides Vector.setLength
Normalizes this vector and multiplies it by l.
Parameters
length: number
Returns I3JS.Vector2
setScalar
setScalar(scalar: number): I3JS.Vector2
Overrides Vector.setScalar
Sets the x and y values of this vector both equal to scalar.
Parameters
scalar: number
Returns I3JS.Vector2
scalar
setX
setX(x: number): I3JS.Vector2
Sets X component of this vector.
Parameters
x: number
Returns I3JS.Vector2
x
setY
setY(y: number): I3JS.Vector2
Sets Y component of this vector.
Parameters
y: number
Returns I3JS.Vector2
sub
sub(v: I3JS.Vector2): I3JS.Vector2
Overrides Vector.sub
Subtracts v from this vector.
Parameters
v: I3JS.Vector2
Returns I3JS.Vector2
subScalar
subScalar(s: number): I3JS.Vector2
Subtracts s from this vector's x and y components.
Parameters
s: number
Returns I3JS.Vector2
subVectors
subVectors(a: I3JS.Vector2, b: I3JS.Vector2): I3JS.Vector2
Overrides Vector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.Vector2
b: I3JS.Vector2
Returns I3JS.Vector2
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.Vector2Tuple, offset?: 0): I3JS.Vector2Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y], or copies x and y into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.Vector2Tuple
Optional offset: 0
Returns I3JS.Vector2Tuple
Copies x and y into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array.
Returns ArrayLike<number>
The provided array-like.
