ngx3js: Matrix3
Module: I3JS
Interface Matrix3
( class Matrix3 extends Matrix )
Hierarchy
Matrix
Matrix3
Index
Constructors
constructor
Properties
elements
Methods
clone
copy
determinant
equals
extractBasis
flattenToArrayOffset
fromArray
getInverse
getNormalMatrix
identity
invert
multiply
multiplyMatrices
multiplyScalar
multiplyVector3
multiplyVector3Array
premultiply
rotate
scale
set
setFromMatrix4
setUvTransform
toArray
translate
transpose
transposeIntoArray
Constructors
constructor
new Matrix3(): I3JS.Matrix3
Inherited from Matrix.constructor
Creates an identity matrix.
Returns I3JS.Matrix3
Properties
elements
elements: number[]
Overrides Matrix.elements
Array with matrix values.
default
[1, 0, 0, 0, 1, 0, 0, 0, 1]
Methods
clone
clone(): I3JS.Matrix3
Overrides Matrix.clone
clone():T;
Returns I3JS.Matrix3
copy
copy(m: I3JS.Matrix3): I3JS.Matrix3
Overrides Matrix.copy
copy(m:T):T;
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
determinant
determinant(): number
Overrides Matrix.determinant
Returns number
equals
equals(matrix: I3JS.Matrix3): boolean
Parameters
matrix: I3JS.Matrix3
Returns boolean
extractBasis
extractBasis(xAxis: I3JS.Vector3, yAxis: I3JS.Vector3, zAxis: I3JS.Vector3): I3JS.Matrix3
Parameters
xAxis: I3JS.Vector3
yAxis: I3JS.Vector3
zAxis: I3JS.Vector3
Returns I3JS.Matrix3
flattenToArrayOffset
flattenToArrayOffset(array: number[], offset: number): number[]
deprecated
Use {@link Matrix3#toArray .toArray()} instead.
Parameters
array: number[]
offset: number
Returns number[]
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Matrix3
Sets the values of this matrix from the provided array or array-like.
Parameters
array: ArrayLike<number> | number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.Matrix3
getInverse
getInverse(matrix: I3JS.Matrix4, throwOnDegenerate?: boolean): I3JS.Matrix3
getInverse(matrix: Matrix): Matrix
deprecated
Use {@link Matrix3#invert .invert()} instead.
Parameters
matrix: I3JS.Matrix4
Optional throwOnDegenerate: boolean
Returns I3JS.Matrix3
Parameters
matrix: Matrix
Returns Matrix
getNormalMatrix
getNormalMatrix(matrix4: I3JS.Matrix4): I3JS.Matrix3
Parameters
matrix4: I3JS.Matrix4
Returns I3JS.Matrix3
identity
identity(): I3JS.Matrix3
Overrides Matrix.identity
identity():T;
Returns I3JS.Matrix3
invert
invert(): I3JS.Matrix3
Overrides Matrix.invert
Inverts this matrix in place.
Returns I3JS.Matrix3
multiply
multiply(m: I3JS.Matrix3): I3JS.Matrix3
Multiplies this matrix by m.
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
multiplyMatrices
multiplyMatrices(a: I3JS.Matrix3, b: I3JS.Matrix3): I3JS.Matrix3
Sets this matrix to a x b.
Parameters
a: I3JS.Matrix3
b: I3JS.Matrix3
Returns I3JS.Matrix3
multiplyScalar
multiplyScalar(s: number): I3JS.Matrix3
Overrides Matrix.multiplyScalar
multiplyScalar(s:number):T;
Parameters
s: number
Returns I3JS.Matrix3
multiplyVector3
multiplyVector3(vector: I3JS.Vector3): any
deprecated
Use vector.applyMatrix3( matrix ) instead.
Parameters
vector: I3JS.Vector3
Returns any
multiplyVector3Array
multiplyVector3Array(a: any): any
deprecated
This method has been removed completely.
Parameters
a: any
Returns any
premultiply
premultiply(m: I3JS.Matrix3): I3JS.Matrix3
Parameters
m: I3JS.Matrix3
Returns I3JS.Matrix3
rotate
rotate(theta: number): I3JS.Matrix3
Parameters
theta: number
Returns I3JS.Matrix3
scale
scale(sx: number, sy: number): I3JS.Matrix3
Parameters
sx: number
sy: number
Returns I3JS.Matrix3
set
set(n11: number, n12: number, n13: number, n21: number, n22: number, n23: number, n31: number, n32: number, n33: number): I3JS.Matrix3
Parameters
n11: number
n12: number
n13: number
n21: number
n22: number
n23: number
n31: number
n32: number
n33: number
Returns I3JS.Matrix3
setFromMatrix4
setFromMatrix4(m: I3JS.Matrix4): I3JS.Matrix3
Parameters
m: I3JS.Matrix4
Returns I3JS.Matrix3
setUvTransform
setUvTransform(tx: number, ty: number, sx: number, sy: number, rotation: number, cx: number, cy: number): I3JS.Matrix3
Parameters
tx: number
ty: number
sx: number
sy: number
rotation: number
cx: number
cy: number
Returns I3JS.Matrix3
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: Matrix3Tuple, offset?: 0): Matrix3Tuple
toArray(array?: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array with the values of this matrix, or copies them into the provided array.
Parameters
Optional array: number[]
(optional) array to store the matrix to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: Matrix3Tuple
Optional offset: 0
Returns Matrix3Tuple
Copies he values of this matrix into the provided array-like.
Parameters
Optional array: ArrayLike<number>
array-like to store the matrix to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
translate
translate(tx: number, ty: number): I3JS.Matrix3
Parameters
tx: number
ty: number
Returns I3JS.Matrix3
transpose
transpose(): I3JS.Matrix3
Overrides Matrix.transpose
Transposes this matrix in place.
Returns I3JS.Matrix3
transposeIntoArray
transposeIntoArray(r: number[]): I3JS.Matrix3
Transposes this matrix into the supplied array r, and returns itself.
Parameters
r: number[]
Returns I3JS.Matrix3
