ngx3js: Plane
Module: I3JS
Interface Plane
Hierarchy
Plane
Index
Constructors
constructor
Properties
constant
isPlane
normal
Methods
applyMatrix4
clone
coplanarPoint
copy
distanceToPoint
distanceToSphere
equals
intersectLine
intersectsBox
intersectsLine
intersectsSphere
isIntersectionLine
negate
normalize
orthoPoint
projectPoint
set
setComponents
setFromCoplanarPoints
setFromNormalAndCoplanarPoint
translate
Constructors
constructor
new Plane(normal?: I3JS.Vector3, constant?: number): I3JS.Plane
Parameters
Optional normal: I3JS.Vector3
Optional constant: number
Returns I3JS.Plane
Properties
constant
constant: number
default
0
Readonly isPlane
isPlane: true
normal
normal: I3JS.Vector3
default
new THREE.Vector3( 1, 0, 0 )
Methods
applyMatrix4
applyMatrix4(matrix: I3JS.Matrix4, optionalNormalMatrix?: I3JS.Matrix3): I3JS.Plane
Parameters
matrix: I3JS.Matrix4
Optional optionalNormalMatrix: I3JS.Matrix3
Returns I3JS.Plane
clone
clone(): I3JS.Plane
Returns I3JS.Plane
coplanarPoint
coplanarPoint(target: I3JS.Vector3): I3JS.Vector3
Parameters
target: I3JS.Vector3
Returns I3JS.Vector3
copy
copy(plane: I3JS.Plane): I3JS.Plane
Parameters
plane: I3JS.Plane
Returns I3JS.Plane
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
Parameters
point: I3JS.Vector3
Returns number
distanceToSphere
distanceToSphere(sphere: I3JS.Sphere): number
Parameters
sphere: I3JS.Sphere
Returns number
equals
equals(plane: I3JS.Plane): boolean
Parameters
plane: I3JS.Plane
Returns boolean
intersectLine
intersectLine(line: I3JS.Line3, target: I3JS.Vector3): I3JS.Vector3
Parameters
line: I3JS.Line3
target: I3JS.Vector3
Returns I3JS.Vector3
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Returns boolean
intersectsLine
intersectsLine(line: I3JS.Line3): boolean
Parameters
line: I3JS.Line3
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Parameters
sphere: I3JS.Sphere
Returns boolean
isIntersectionLine
isIntersectionLine(l: any): any
deprecated
Use {@link Plane#intersectsLine .intersectsLine()} instead.
Parameters
l: any
Returns any
negate
negate(): I3JS.Plane
Returns I3JS.Plane
normalize
normalize(): I3JS.Plane
Returns I3JS.Plane
orthoPoint
orthoPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
projectPoint
projectPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
set
set(normal: I3JS.Vector3, constant: number): I3JS.Plane
Parameters
normal: I3JS.Vector3
constant: number
Returns I3JS.Plane
setComponents
setComponents(x: number, y: number, z: number, w: number): I3JS.Plane
Parameters
x: number
y: number
z: number
w: number
Returns I3JS.Plane
setFromCoplanarPoints
setFromCoplanarPoints(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3): I3JS.Plane
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
Returns I3JS.Plane
setFromNormalAndCoplanarPoint
setFromNormalAndCoplanarPoint(normal: I3JS.Vector3, point: I3JS.Vector3): I3JS.Plane
Parameters
normal: I3JS.Vector3
point: I3JS.Vector3
Returns I3JS.Plane
translate
translate(offset: I3JS.Vector3): I3JS.Plane
Parameters
offset: I3JS.Vector3
Returns I3JS.Plane
