ngx3js: PMREMGenerator
Module: I3JS
Interface PMREMGenerator
Hierarchy
PMREMGenerator
Index
Constructors
constructor
Methods
compileCubemapShader
compileEquirectangularShader
dispose
fromCubemap
fromEquirectangular
fromScene
Constructors
constructor
new PMREMGenerator(renderer: I3JS.WebGLRenderer): I3JS.PMREMGenerator
Parameters
renderer: I3JS.WebGLRenderer
Returns I3JS.PMREMGenerator
Methods
compileCubemapShader
compileCubemapShader(): void
Returns void
compileEquirectangularShader
compileEquirectangularShader(): void
Returns void
dispose
dispose(): void
Returns void
fromCubemap
fromCubemap(cubemap: I3JS.CubeTexture): I3JS.WebGLRenderTarget
Parameters
cubemap: I3JS.CubeTexture
Returns I3JS.WebGLRenderTarget
fromEquirectangular
fromEquirectangular(equirectangular: I3JS.Texture): I3JS.WebGLRenderTarget
Parameters
equirectangular: I3JS.Texture
Returns I3JS.WebGLRenderTarget
fromScene
fromScene(scene: I3JS.Scene, sigma?: number, near?: number, far?: number): I3JS.WebGLRenderTarget
Parameters
scene: I3JS.Scene
Optional sigma: number
Optional near: number
Optional far: number
Returns I3JS.WebGLRenderTarget
