ngx3js: Vector3
Module: I3JS
Interface Vector3
3D vector. ( class Vector3 extends Vector )
see https://github.com/mrdoob/three.js/blob/master/src/math/Vector3.js
example
const a = new THREE.Vector3( 1, 0, 0 ); const b = new THREE.Vector3( 0, 1, 0 ); const c = new THREE.Vector3(); c.crossVectors( a, b );
Hierarchy
Vector
Vector3
Index
Constructors
constructor
Properties
isVector3
x
y
z
Methods
add
addScalar
addScaledVector
addVectors
angleTo
applyAxisAngle
applyEuler
applyMatrix3
applyMatrix4
applyNormalMatrix
applyQuaternion
ceil
clamp
clampLength
clampScalar
clone
copy
cross
crossVectors
distanceTo
distanceToManhattan
distanceToSquared
divide
divideScalar
dot
equals
floor
fromArray
fromBufferAttribute
getComponent
length
lengthManhattan
lengthSq
lerp
lerpVectors
manhattanDistanceTo
manhattanLength
max
min
multiply
multiplyScalar
multiplyVectors
negate
normalize
project
projectOnPlane
projectOnVector
random
randomDirection
reflect
round
roundToZero
set
setComponent
setFromCylindrical
setFromCylindricalCoords
setFromMatrix3Column
setFromMatrixColumn
setFromMatrixPosition
setFromMatrixScale
setFromSpherical
setFromSphericalCoords
setLength
setScalar
setX
setY
setZ
sub
subScalar
subVectors
toArray
transformDirection
unproject
Constructors
constructor
new Vector3(x?: number, y?: number, z?: number): I3JS.Vector3
Inherited from Vector.constructor
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns I3JS.Vector3
Properties
Readonly isVector3
isVector3: true
x
x: number
default
0
y
y: number
default
0
z
z: number
default
0
Methods
add
add(v: I3JS.Vector3): I3JS.Vector3
Overrides Vector.add
Adds v to this vector.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
addScalar
addScalar(s: number): I3JS.Vector3
Overrides Vector.addScalar
Adds the scalar value s to this vector's values.
Parameters
s: number
Returns I3JS.Vector3
addScaledVector
addScaledVector(v: I3JS.Vector3, s: number): I3JS.Vector3
Overrides Vector.addScaledVector
Parameters
v: I3JS.Vector3
s: number
Returns I3JS.Vector3
addVectors
addVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Overrides Vector.addVectors
Sets this vector to a + b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
angleTo
angleTo(v: I3JS.Vector3): number
Parameters
v: I3JS.Vector3
Returns number
applyAxisAngle
applyAxisAngle(axis: I3JS.Vector3, angle: number): I3JS.Vector3
Parameters
axis: I3JS.Vector3
angle: number
Returns I3JS.Vector3
applyEuler
applyEuler(euler: I3JS.Euler): I3JS.Vector3
Parameters
euler: I3JS.Euler
Returns I3JS.Vector3
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Vector3
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector3
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.Vector3
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
applyNormalMatrix
applyNormalMatrix(m: I3JS.Matrix3): I3JS.Vector3
Parameters
m: I3JS.Matrix3
Returns I3JS.Vector3
applyQuaternion
applyQuaternion(q: I3JS.Quaternion): I3JS.Vector3
Parameters
q: I3JS.Quaternion
Returns I3JS.Vector3
ceil
ceil(): I3JS.Vector3
Returns I3JS.Vector3
clamp
clamp(min: I3JS.Vector3, max: I3JS.Vector3): I3JS.Vector3
Parameters
min: I3JS.Vector3
max: I3JS.Vector3
Returns I3JS.Vector3
clampLength
clampLength(min: number, max: number): I3JS.Vector3
Parameters
min: number
max: number
Returns I3JS.Vector3
clampScalar
clampScalar(min: number, max: number): I3JS.Vector3
Parameters
min: number
max: number
Returns I3JS.Vector3
clone
clone(): I3JS.Vector3
Overrides Vector.clone
Clones this vector.
Returns I3JS.Vector3
copy
copy(v: I3JS.Vector3): I3JS.Vector3
Overrides Vector.copy
Copies value of v to this vector.
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
cross
cross(a: I3JS.Vector3): I3JS.Vector3
Sets this vector to cross product of itself and v.
Parameters
a: I3JS.Vector3
Returns I3JS.Vector3
crossVectors
crossVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Sets this vector to cross product of a and b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
distanceTo
distanceTo(v: I3JS.Vector3): number
Overrides Vector.distanceTo
Computes distance of this vector to v.
Parameters
v: I3JS.Vector3
Returns number
distanceToManhattan
distanceToManhattan(v: I3JS.Vector3): number
deprecated
Use {@link Vector3#manhattanDistanceTo .manhattanDistanceTo()} instead.
Parameters
v: I3JS.Vector3
Returns number
distanceToSquared
distanceToSquared(v: I3JS.Vector3): number
Overrides Vector.distanceToSquared
Computes squared distance of this vector to v.
Parameters
v: I3JS.Vector3
Returns number
divide
divide(v: I3JS.Vector3): I3JS.Vector3
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
divideScalar
divideScalar(s: number): I3JS.Vector3
Overrides Vector.divideScalar
Divides this vector by scalar s. Set vector to ( 0, 0, 0 ) if s == 0.
Parameters
s: number
Returns I3JS.Vector3
dot
dot(v: I3JS.Vector3): number
Overrides Vector.dot
Computes dot product of this vector and v.
Parameters
v: I3JS.Vector3
Returns number
equals
equals(v: I3JS.Vector3): boolean
Overrides Vector.equals
Checks for strict equality of this vector and v.
Parameters
v: I3JS.Vector3
Returns boolean
floor
floor(): I3JS.Vector3
Returns I3JS.Vector3
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Vector3
Sets this vector's x, y and z value from the provided array or array-like.
Parameters
array: ArrayLike<number> | number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array. Default is 0.
Returns I3JS.Vector3
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute, index: number): I3JS.Vector3
Parameters
attribute: I3JS.BufferAttribute | I3JS.InterleavedBufferAttribute
index: number
Returns I3JS.Vector3
getComponent
getComponent(index: number): number
Overrides Vector.getComponent
Parameters
index: number
Returns number
length
length(): number
Overrides Vector.length
Computes length of this vector.
Returns number
lengthManhattan
lengthManhattan(): number
Computes Manhattan length of this vector. http://en.wikipedia.org/wiki/Taxicab_geometry
deprecated
Use {@link Vector3#manhattanLength .manhattanLength()} instead.
Returns number
lengthSq
lengthSq(): number
Overrides Vector.lengthSq
Computes squared length of this vector.
Returns number
lerp
lerp(v: I3JS.Vector3, alpha: number): I3JS.Vector3
Overrides Vector.lerp
lerp(v:T, alpha:number):T;
Parameters
v: I3JS.Vector3
alpha: number
Returns I3JS.Vector3
lerpVectors
lerpVectors(v1: I3JS.Vector3, v2: I3JS.Vector3, alpha: number): I3JS.Vector3
Parameters
v1: I3JS.Vector3
v2: I3JS.Vector3
alpha: number
Returns I3JS.Vector3
manhattanDistanceTo
manhattanDistanceTo(v: I3JS.Vector3): number
Computes the Manhattan length (distance) from this vector to the given vector v
see Wikipedia: Taxicab Geometry
Parameters
v: I3JS.Vector3
Returns number
manhattanLength
manhattanLength(): number
Computes the Manhattan length of this vector.
see Wikipedia: Taxicab Geometry
Returns number
max
max(v: I3JS.Vector3): I3JS.Vector3
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
min
min(v: I3JS.Vector3): I3JS.Vector3
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
multiply
multiply(v: I3JS.Vector3): I3JS.Vector3
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
multiplyScalar
multiplyScalar(s: number): I3JS.Vector3
Overrides Vector.multiplyScalar
Multiplies this vector by scalar s.
Parameters
s: number
Returns I3JS.Vector3
multiplyVectors
multiplyVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
negate
negate(): I3JS.Vector3
Overrides Vector.negate
Inverts this vector.
Returns I3JS.Vector3
normalize
normalize(): I3JS.Vector3
Overrides Vector.normalize
Normalizes this vector.
Returns I3JS.Vector3
project
project(camera: I3JS.Camera): I3JS.Vector3
Parameters
camera: I3JS.Camera
Returns I3JS.Vector3
projectOnPlane
projectOnPlane(planeNormal: I3JS.Vector3): I3JS.Vector3
Parameters
planeNormal: I3JS.Vector3
Returns I3JS.Vector3
projectOnVector
projectOnVector(v: I3JS.Vector3): I3JS.Vector3
Parameters
v: I3JS.Vector3
Returns I3JS.Vector3
random
random(): I3JS.Vector3
Sets this vector's x, y and z from Math.random
Returns I3JS.Vector3
randomDirection
randomDirection(): I3JS.Vector3
Returns I3JS.Vector3
reflect
reflect(vector: I3JS.Vector3): I3JS.Vector3
Parameters
vector: I3JS.Vector3
Returns I3JS.Vector3
round
round(): I3JS.Vector3
Returns I3JS.Vector3
roundToZero
roundToZero(): I3JS.Vector3
Returns I3JS.Vector3
set
set(x: number, y: number, z: number): I3JS.Vector3
Overrides Vector.set
Sets value of this vector.
Parameters
x: number
y: number
z: number
Returns I3JS.Vector3
setComponent
setComponent(index: number, value: number): I3JS.Vector3
Overrides Vector.setComponent
Parameters
index: number
value: number
Returns I3JS.Vector3
setFromCylindrical
setFromCylindrical(s: I3JS.Cylindrical): I3JS.Vector3
Parameters
s: I3JS.Cylindrical
Returns I3JS.Vector3
setFromCylindricalCoords
setFromCylindricalCoords(radius: number, theta: number, y: number): I3JS.Vector3
Parameters
radius: number
theta: number
y: number
Returns I3JS.Vector3
setFromMatrix3Column
setFromMatrix3Column(matrix: I3JS.Matrix3, index: number): I3JS.Vector3
Parameters
matrix: I3JS.Matrix3
index: number
Returns I3JS.Vector3
setFromMatrixColumn
setFromMatrixColumn(matrix: I3JS.Matrix4, index: number): I3JS.Vector3
Parameters
matrix: I3JS.Matrix4
index: number
Returns I3JS.Vector3
setFromMatrixPosition
setFromMatrixPosition(m: I3JS.Matrix4): I3JS.Vector3
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
setFromMatrixScale
setFromMatrixScale(m: I3JS.Matrix4): I3JS.Vector3
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
setFromSpherical
setFromSpherical(s: I3JS.Spherical): I3JS.Vector3
Parameters
s: I3JS.Spherical
Returns I3JS.Vector3
setFromSphericalCoords
setFromSphericalCoords(r: number, phi: number, theta: number): I3JS.Vector3
Parameters
r: number
phi: number
theta: number
Returns I3JS.Vector3
setLength
setLength(l: number): I3JS.Vector3
Overrides Vector.setLength
Normalizes this vector and multiplies it by l.
Parameters
l: number
Returns I3JS.Vector3
setScalar
setScalar(scalar: number): I3JS.Vector3
Overrides Vector.setScalar
Sets all values of this vector.
Parameters
scalar: number
Returns I3JS.Vector3
setX
setX(x: number): I3JS.Vector3
Sets x value of this vector.
Parameters
x: number
Returns I3JS.Vector3
setY
setY(y: number): I3JS.Vector3
Sets y value of this vector.
Parameters
y: number
Returns I3JS.Vector3
setZ
setZ(z: number): I3JS.Vector3
Sets z value of this vector.
Parameters
z: number
Returns I3JS.Vector3
sub
sub(a: I3JS.Vector3): I3JS.Vector3
Overrides Vector.sub
Subtracts v from this vector.
Parameters
a: I3JS.Vector3
Returns I3JS.Vector3
subScalar
subScalar(s: number): I3JS.Vector3
Parameters
s: number
Returns I3JS.Vector3
subVectors
subVectors(a: I3JS.Vector3, b: I3JS.Vector3): I3JS.Vector3
Overrides Vector.subVectors
Sets this vector to a - b.
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
Returns I3JS.Vector3
toArray
toArray(array?: number[], offset?: number): number[]
toArray(array?: I3JS.Vector3Tuple, offset?: 0): I3JS.Vector3Tuple
toArray(array: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [x, y, z], or copies x, y and z into the provided array.
Parameters
Optional array: number[]
(optional) array to store the vector to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Parameters
Optional array: I3JS.Vector3Tuple
Optional offset: 0
Returns I3JS.Vector3Tuple
Copies x, y and z into the provided array-like.
Parameters
array: ArrayLike<number>
array-like to store the vector to.
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
transformDirection
transformDirection(m: I3JS.Matrix4): I3JS.Vector3
Parameters
m: I3JS.Matrix4
Returns I3JS.Vector3
unproject
unproject(camera: I3JS.Camera): I3JS.Vector3
Parameters
camera: I3JS.Camera
Returns I3JS.Vector3
