ngx3js: LightningStrike
Module: I3JS
Interface LightningStrike
Hierarchy
LightningStrike
Index
Constructors
constructor
Properties
RAY_EXTINGUISHED
RAY_INITIALIZED
RAY_PROPAGATING
RAY_STEADY
RAY_UNBORN
RAY_VANISHING
state
Methods
clone
copy
copyParameters
update
Constructors
constructor
new LightningStrike(rayParameters?: RayParameters): I3JS.LightningStrike
Parameters
Optional rayParameters: RayParameters
Returns I3JS.LightningStrike
Properties
Readonly RAY_EXTINGUISHED
RAY_EXTINGUISHED: number
Readonly RAY_INITIALIZED
RAY_INITIALIZED: number
Readonly RAY_PROPAGATING
RAY_PROPAGATING: number
Readonly RAY_STEADY
RAY_STEADY: number
Readonly RAY_UNBORN
RAY_UNBORN: number
Readonly RAY_VANISHING
RAY_VANISHING: number
state
state: number
Methods
clone
clone(): I3JS.LightningStrike
Returns I3JS.LightningStrike
copy
copy(source: I3JS.LightningStrike): I3JS.LightningStrike
Parameters
source: I3JS.LightningStrike
Returns I3JS.LightningStrike
copyParameters
copyParameters(dest?: RayParameters, source?: RayParameters): RayParameters
Parameters
Optional dest: RayParameters
Optional source: RayParameters
Returns RayParameters
update
update(time: number): void
Parameters
time: number
Returns void
