ngx3js: Box2
Module: I3JS
Interface Box2
Box2Represents an axis-aligned bounding box (AABB) in 2D space.
Hierarchy
Box2
Index
Constructors
constructor
Properties
max
min
Methods
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
empty
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
isIntersectionBox
makeEmpty
set
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new Box2(min?: I3JS.Vector2, max?: I3JS.Vector2): I3JS.Box2
Parameters
Optional min: I3JS.Vector2
Optional max: I3JS.Vector2
Returns I3JS.Box2
Properties
max
max: I3JS.Vector2
Vector2 representing the lower upper (x, y) boundary of the box. Default is ( - Infinity, - Infinity ).
default
new THREE.Vector2( - Infinity, - Infinity )
min
min: I3JS.Vector2
Vector2 representing the lower (x, y) boundary of the box. Default is ( + Infinity, + Infinity ).
default
new THREE.Vector2( + Infinity, + Infinity )
Methods
clampPoint
clampPoint(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Clamps the point within the bounds of this box.
Parameters
point: I3JS.Vector2
target: I3JS.Vector2
the result will be copied into this Vector2.
Returns I3JS.Vector2
point
clone
clone(): I3JS.Box2
Returns a new Box2 with the same min and max as this one.
Returns I3JS.Box2
clone
containsBox
containsBox(box: I3JS.Box2): boolean
Returns true if this box includes the entirety of box. If this and box are identical, this function also returns true.
Parameters
box: I3JS.Box2
Returns boolean
true if box
containsPoint
containsPoint(point: I3JS.Vector2): boolean
Returns true if the specified point lies within or on the boundaries of this box.
Parameters
point: I3JS.Vector2
Returns boolean
true if point
copy
copy(box: I3JS.Box2): I3JS.Box2
Copies the min and max from box to this box.
Parameters
box: I3JS.Box2
Returns I3JS.Box2
copy
distanceToPoint
distanceToPoint(point: I3JS.Vector2): number
Returns the distance from any edge of this box to the specified point. If the point lies inside of this box, the distance will be 0.
Parameters
point: I3JS.Vector2
Returns number
to point
empty
empty(): any
deprecated
Use {@link Box2#isEmpty .isEmpty()} instead.
Returns any
equals
equals(box: I3JS.Box2): boolean
Returns true if this box and box share the same lower and upper bounds.
Parameters
box: I3JS.Box2
Returns boolean
true if equals
expandByPoint
expandByPoint(point: I3JS.Vector2): I3JS.Box2
Expands the boundaries of this box to include point.
Parameters
point: I3JS.Vector2
Returns I3JS.Box2
by point
expandByScalar
expandByScalar(scalar: number): I3JS.Box2
Expands each dimension of the box by scalar. If negative, the dimensions of the box will be contracted.
Parameters
scalar: number
Returns I3JS.Box2
by scalar
expandByVector
expandByVector(vector: I3JS.Vector2): I3JS.Box2
Expands this box equilaterally by vector. The width of this box will be expanded by the x component of vector in both directions. The height of this box will be expanded by the y component of vector in both directions.
Parameters
vector: I3JS.Vector2
Returns I3JS.Box2
by vector
getCenter
getCenter(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
getParameter
getParameter(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Returns a point as a proportion of this box's width and height.
Parameters
point: I3JS.Vector2
target: I3JS.Vector2
the result will be copied into this Vector2.
Returns I3JS.Vector2
parameter
getSize
getSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
intersect
intersect(box: I3JS.Box2): I3JS.Box2
Returns the intersection of this and box, setting the upper bound of this box to the lesser of the two boxes' upper bounds and the lower bound of this box to the greater of the two boxes' lower bounds.
Parameters
box: I3JS.Box2
Returns I3JS.Box2
intersect
intersectsBox
intersectsBox(box: I3JS.Box2): boolean
Determines whether or not this box intersects box.
Parameters
box: I3JS.Box2
Box to check for intersection against.
Returns boolean
true if box
isEmpty
isEmpty(): boolean
Returns boolean
isIntersectionBox
isIntersectionBox(b: any): any
deprecated
Use {@link Box2#intersectsBox .intersectsBox()} instead.
Parameters
b: any
Returns any
makeEmpty
makeEmpty(): I3JS.Box2
Returns I3JS.Box2
set
set(min: I3JS.Vector2, max: I3JS.Vector2): I3JS.Box2
Sets the lower and upper (x, y) boundaries of this box. Please note that this method only copies the values from the given objects.
Parameters
min: I3JS.Vector2
(required ) Vector2 representing the lower (x, y) boundary of the box.
max: I3JS.Vector2
(required) Vector2 representing the upper (x, y) boundary of the box.
Returns I3JS.Box2
set
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.Vector2, size: I3JS.Vector2): I3JS.Box2
Centers this box on center and sets this box's width and height to the values specified in size.
Parameters
center: I3JS.Vector2
Desired center position of the box (Vector2).
size: I3JS.Vector2
-Desired x and y dimensions of the box (Vector2).
Returns I3JS.Box2
from center and size
setFromPoints
setFromPoints(points: I3JS.Vector2[]): I3JS.Box2
Sets the upper and lower bounds of this box to include all of the points in points.
Parameters
points: I3JS.Vector2[]
Array of Vector2s that the resulting box will contain.
Returns I3JS.Box2
from points
translate
translate(offset: I3JS.Vector2): I3JS.Box2
Adds offset to both the upper and lower bounds of this box, effectively moving this box offset units in 2D space.
Parameters
offset: I3JS.Vector2
Returns I3JS.Box2
translate
union
union(box: I3JS.Box2): I3JS.Box2
Unions this box with box, setting the upper bound of this box to the greater of the two boxes' upper bounds and the lower bound of this box to the lesser of the two boxes' lower bounds.
Parameters
box: I3JS.Box2
Returns I3JS.Box2
union
