ngx3js: Color
Module: I3JS
Interface Color
Represents a color. See also {@link ColorUtils}.
```
//empty constructor - will default white
const color1 = new THREE.Color();
//Hexadecimal color (recommended)
const color2 = new THREE.Color( 0xff0000 );
//RGB string
const color3 = new THREE.Color("rgb(255, 0, 0)");
const color4 = new THREE.Color("rgb(100%, 0%, 0%)");
//X11 color name - all 140 color names are supported.
//Note the lack of CamelCase in the name
const color5 = new THREE.Color( 'skyblue' );
//HSL string
const color6 = new THREE.Color("hsl(0, 100%, 50%)");
//Separate RGB values between 0 and 1
const color7 = new THREE.Color( 1, 0, 0 );
```
see src/math/Color.js
example
const color = new THREE.Color( 0xff0000 );
Hierarchy
Color
Index
Constructors
constructor
Properties
NAMES
b
g
isColor
r
Methods
add
addColors
addScalar
clone
convertGammaToLinear
convertLinearToGamma
convertLinearToSRGB
convertSRGBToLinear
copy
copyGammaToLinear
copyLinearToGamma
copyLinearToSRGB
copySRGBToLinear
equals
fromArray
fromBufferAttribute
getHSL
getHex
getHexString
getStyle
lerp
lerpColors
lerpHSL
multiply
multiplyScalar
offsetHSL
set
setColorName
setHSL
setHex
setRGB
setScalar
setStyle
sub
toArray
Constructors
constructor
new Color(color?: I3JS.ColorRepresentation): I3JS.Color
new Color(r: number, g: number, b: number): I3JS.Color
Parameters
Optional color: I3JS.ColorRepresentation
Returns I3JS.Color
Parameters
r: number
g: number
b: number
Returns I3JS.Color
Properties
NAMES
NAMES: Record<string, number>
List of X11 color names.
b
b: number
Blue channel value between 0 and 1. Default is 1.
default
1
g
g: number
Green channel value between 0 and 1. Default is 1.
default
1
Readonly isColor
isColor: true
r
r: number
Red channel value between 0 and 1. Default is 1.
default
1
Methods
add
add(color: I3JS.Color): I3JS.Color
Parameters
color: I3JS.Color
Returns I3JS.Color
add
addColors
addColors(color1: I3JS.Color, color2: I3JS.Color): I3JS.Color
Parameters
color1: I3JS.Color
color2: I3JS.Color
Returns I3JS.Color
colors
addScalar
addScalar(s: number): I3JS.Color
Parameters
s: number
Returns I3JS.Color
scalar
clone
clone(): I3JS.Color
Clones this color.
Returns I3JS.Color
convertGammaToLinear
convertGammaToLinear(gammaFactor?: number): I3JS.Color
Converts this color from gamma to linear space.
Parameters
Optional gammaFactor: number
Returns I3JS.Color
convertLinearToGamma
convertLinearToGamma(gammaFactor?: number): I3JS.Color
Converts this color from linear to gamma space.
Parameters
Optional gammaFactor: number
Returns I3JS.Color
convertLinearToSRGB
convertLinearToSRGB(): I3JS.Color
Converts this color from linear to sRGB space.
Returns I3JS.Color
convertSRGBToLinear
convertSRGBToLinear(): I3JS.Color
Converts this color from sRGB to linear space.
Returns I3JS.Color
copy
copy(color: I3JS.Color): I3JS.Color
Copies given color.
Parameters
color: I3JS.Color
Color to copy.
Returns I3JS.Color
copyGammaToLinear
copyGammaToLinear(color: I3JS.Color, gammaFactor?: number): I3JS.Color
Copies given color making conversion from gamma to linear space.
Parameters
color: I3JS.Color
Color to copy.
Optional gammaFactor: number
Returns I3JS.Color
copyLinearToGamma
copyLinearToGamma(color: I3JS.Color, gammaFactor?: number): I3JS.Color
Copies given color making conversion from linear to gamma space.
Parameters
color: I3JS.Color
Color to copy.
Optional gammaFactor: number
Returns I3JS.Color
copyLinearToSRGB
copyLinearToSRGB(color: I3JS.Color): I3JS.Color
Copies given color making conversion from linear to sRGB space.
Parameters
color: I3JS.Color
Color to copy.
Returns I3JS.Color
copySRGBToLinear
copySRGBToLinear(color: I3JS.Color): I3JS.Color
Copies given color making conversion from sRGB to linear space.
Parameters
color: I3JS.Color
Color to copy.
Returns I3JS.Color
equals
equals(color: I3JS.Color): boolean
Parameters
color: I3JS.Color
asadsa
Returns boolean
true if equals
fromArray
fromArray(array: ArrayLike<number> | number[], offset?: number): I3JS.Color
Sets this color's red, green and blue value from the provided array or array-like.
Parameters
array: ArrayLike<number> | number[]
the source array or array-like.
Optional offset: number
(optional) offset into the array-like. Default is 0.
Returns I3JS.Color
fromBufferAttribute
fromBufferAttribute(attribute: I3JS.BufferAttribute, index: number): I3JS.Color
Parameters
attribute: I3JS.BufferAttribute
index: number
Returns I3JS.Color
buffer attribute
getHSL
getHSL(target: HSL): HSL
Parameters
target: HSL
Returns HSL
hsl
getHex
getHex(): number
Returns the hexadecimal value of this color.
Returns number
getHexString
getHexString(): string
Returns the string formated hexadecimal value of this color.
Returns string
getStyle
getStyle(): string
Returns the value of this color in CSS context style. Example: rgb(r, g, b)
Returns string
lerp
lerp(color: I3JS.Color, alpha: number): I3JS.Color
Parameters
color: I3JS.Color
alpha: number
Returns I3JS.Color
lerp
lerpColors
lerpColors(color1: I3JS.Color, color2: I3JS.Color, alpha: number): I3JS.Color
Parameters
color1: I3JS.Color
color2: I3JS.Color
alpha: number
Returns I3JS.Color
colors
lerpHSL
lerpHSL(color: I3JS.Color, alpha: number): I3JS.Color
Parameters
color: I3JS.Color
alpha: number
Returns I3JS.Color
hsl
multiply
multiply(color: I3JS.Color): I3JS.Color
Parameters
color: I3JS.Color
Returns I3JS.Color
multiply
multiplyScalar
multiplyScalar(s: number): I3JS.Color
Parameters
s: number
Returns I3JS.Color
scalar
offsetHSL
offsetHSL(h: number, s: number, l: number): I3JS.Color
Parameters
h: number
s: number
l: number
Returns I3JS.Color
hsl
set
set(color: I3JS.ColorRepresentation): I3JS.Color
Parameters
color: I3JS.ColorRepresentation
Returns I3JS.Color
set
setColorName
setColorName(style: string): I3JS.Color
Sets this color from a color name. Faster than {@link Color#setStyle .setStyle()} method if you don't need the other CSS-style formats.
Parameters
style: string
Color name in X11 format.
Returns I3JS.Color
setHSL
setHSL(h: number, s: number, l: number): I3JS.Color
Sets this color from HSL values. Based on MochiKit implementation by Bob Ippolito.
Parameters
h: number
Hue channel value between 0 and 1.
s: number
Saturation value channel between 0 and 1.
l: number
Value channel value between 0 and 1.
Returns I3JS.Color
setHex
setHex(hex: number): I3JS.Color
Parameters
hex: number
Returns I3JS.Color
hex
setRGB
setRGB(r: number, g: number, b: number): I3JS.Color
Sets this color from RGB values.
Parameters
r: number
Red channel value between 0 and 1.
g: number
Green channel value between 0 and 1.
b: number
Blue channel value between 0 and 1.
Returns I3JS.Color
setScalar
setScalar(scalar: number): I3JS.Color
Parameters
scalar: number
Returns I3JS.Color
scalar
setStyle
setStyle(style: string): I3JS.Color
Sets this color from a CSS context style string.
Parameters
style: string
Returns I3JS.Color
sub
sub(color: I3JS.Color): I3JS.Color
Parameters
color: I3JS.Color
Returns I3JS.Color
sub
toArray
toArray(array?: number[], offset?: number): number[]
toArray(xyz: ArrayLike<number>, offset?: number): ArrayLike<number>
Returns an array [red, green, blue], or copies red, green and blue into the provided array.
Parameters
Optional array: number[]
(optional) array to store the color to. If this is not provided, a new array will be created.
Optional offset: number
(optional) optional offset into the array.
Returns number[]
The created or provided array.
Copies red, green and blue into the provided array-like.
Parameters
xyz: ArrayLike<number>
Optional offset: number
(optional) optional offset into the array-like.
Returns ArrayLike<number>
The provided array-like.
