ngx3js: Int16BufferAttribute
Module: I3JS
Interface Int16BufferAttribute
Hierarchy
I3JS.BufferAttribute
Int16BufferAttribute
Index
Constructors
constructor
Properties
array
count
isBufferAttribute
itemSize
name
normalized
updateRange
usage
version
Accessors
needsUpdate
Methods
applyMatrix3
applyMatrix4
applyNormalMatrix
clone
copy
copyArray
copyAt
copyColorsArray
copyVector2sArray
copyVector3sArray
copyVector4sArray
getW
getX
getY
getZ
onUpload
onUploadCallback
set
setUsage
setW
setX
setXY
setXYZ
setXYZW
setY
setZ
toJSON
transformDirection
Constructors
constructor
new Int16BufferAttribute(array: number | ArrayLike<number> | ArrayBuffer | Iterable<number>, itemSize: number, normalized?: boolean): I3JS.Int16BufferAttribute
new Int16BufferAttribute(array: ArrayLike<number>, itemSize: number, normalized?: boolean): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.constructor
Parameters
array: number | ArrayLike<number> | ArrayBuffer | Iterable<number>
itemSize: number
Optional normalized: boolean
Returns I3JS.Int16BufferAttribute
Inherited from BufferAttribute.constructor
Parameters
array: ArrayLike<number>
itemSize: number
Optional normalized: boolean
Returns I3JS.Int16BufferAttribute
Properties
array
array: ArrayLike<number>
Inherited from BufferAttribute.array
count
count: number
Inherited from BufferAttribute.count
default
0
Readonly isBufferAttribute
isBufferAttribute: true
Inherited from BufferAttribute.isBufferAttribute
itemSize
itemSize: number
Inherited from BufferAttribute.itemSize
name
name: string
Inherited from BufferAttribute.name
default
''
normalized
normalized: boolean
Inherited from BufferAttribute.normalized
default
false
updateRange
updateRange: { count: number; offset: number }
Inherited from BufferAttribute.updateRange
default
{ offset: number; count: number }
Type declaration
count: number
offset: number
usage
usage: Usage
Inherited from BufferAttribute.usage
default
THREE.StaticDrawUsage
version
version: number
Inherited from BufferAttribute.version
default
0
Accessors
needsUpdate
set needsUpdate(value: boolean): void
Inherited from BufferAttribute.needsUpdate
Parameters
value: boolean
Returns void
Methods
applyMatrix3
applyMatrix3(m: I3JS.Matrix3): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.applyMatrix3
Parameters
m: I3JS.Matrix3
Returns I3JS.Int16BufferAttribute
applyMatrix4
applyMatrix4(m: I3JS.Matrix4): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.applyMatrix4
Parameters
m: I3JS.Matrix4
Returns I3JS.Int16BufferAttribute
applyNormalMatrix
applyNormalMatrix(m: I3JS.Matrix3): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.applyNormalMatrix
Parameters
m: I3JS.Matrix3
Returns I3JS.Int16BufferAttribute
clone
clone(): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.clone
Returns I3JS.Int16BufferAttribute
copy
copy(source: I3JS.BufferAttribute): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copy
Parameters
source: I3JS.BufferAttribute
Returns I3JS.Int16BufferAttribute
copyArray
copyArray(array: ArrayLike<number>): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyArray
Parameters
array: ArrayLike<number>
Returns I3JS.Int16BufferAttribute
copyAt
copyAt(index1: number, attribute: I3JS.BufferAttribute, index2: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyAt
Parameters
index1: number
attribute: I3JS.BufferAttribute
index2: number
Returns I3JS.Int16BufferAttribute
copyColorsArray
copyColorsArray(colors: { b: number; g: number; r: number }[]): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyColorsArray
Parameters
colors: { b: number; g: number; r: number }[]
Returns I3JS.Int16BufferAttribute
copyVector2sArray
copyVector2sArray(vectors: { x: number; y: number }[]): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyVector2sArray
Parameters
vectors: { x: number; y: number }[]
Returns I3JS.Int16BufferAttribute
copyVector3sArray
copyVector3sArray(vectors: { x: number; y: number; z: number }[]): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyVector3sArray
Parameters
vectors: { x: number; y: number; z: number }[]
Returns I3JS.Int16BufferAttribute
copyVector4sArray
copyVector4sArray(vectors: { w: number; x: number; y: number; z: number }[]): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.copyVector4sArray
Parameters
vectors: { w: number; x: number; y: number; z: number }[]
Returns I3JS.Int16BufferAttribute
getW
getW(index: number): number
Inherited from BufferAttribute.getW
Parameters
index: number
Returns number
getX
getX(index: number): number
Inherited from BufferAttribute.getX
Parameters
index: number
Returns number
getY
getY(index: number): number
Inherited from BufferAttribute.getY
Parameters
index: number
Returns number
getZ
getZ(index: number): number
Inherited from BufferAttribute.getZ
Parameters
index: number
Returns number
onUpload
onUpload(callback: () => void): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.onUpload
Parameters
callback: () => void
(): void
Returns void
Returns I3JS.Int16BufferAttribute
onUploadCallback
onUploadCallback(): void
Inherited from BufferAttribute.onUploadCallback
Returns void
set
set(value: ArrayLike<number> | ArrayBufferView, offset?: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.set
Parameters
value: ArrayLike<number> | ArrayBufferView
Optional offset: number
Returns I3JS.Int16BufferAttribute
setUsage
setUsage(usage: Usage): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setUsage
Parameters
usage: Usage
Returns I3JS.Int16BufferAttribute
setW
setW(index: number, z: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setW
Parameters
index: number
z: number
Returns I3JS.Int16BufferAttribute
setX
setX(index: number, x: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setX
Parameters
index: number
x: number
Returns I3JS.Int16BufferAttribute
setXY
setXY(index: number, x: number, y: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setXY
Parameters
index: number
x: number
y: number
Returns I3JS.Int16BufferAttribute
setXYZ
setXYZ(index: number, x: number, y: number, z: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setXYZ
Parameters
index: number
x: number
y: number
z: number
Returns I3JS.Int16BufferAttribute
setXYZW
setXYZW(index: number, x: number, y: number, z: number, w: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setXYZW
Parameters
index: number
x: number
y: number
z: number
w: number
Returns I3JS.Int16BufferAttribute
setY
setY(index: number, y: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setY
Parameters
index: number
y: number
Returns I3JS.Int16BufferAttribute
setZ
setZ(index: number, z: number): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.setZ
Parameters
index: number
z: number
Returns I3JS.Int16BufferAttribute
toJSON
toJSON(): { array: number[]; itemSize: number; normalized: boolean; type: string }
Inherited from BufferAttribute.toJSON
Returns { array: number[]; itemSize: number; normalized: boolean; type: string }
array: number[]
itemSize: number
normalized: boolean
type: string
transformDirection
transformDirection(m: I3JS.Matrix4): I3JS.Int16BufferAttribute
Inherited from BufferAttribute.transformDirection
Parameters
m: I3JS.Matrix4
Returns I3JS.Int16BufferAttribute
