ngx3js: AnimationClip
Module: I3JS
Interface AnimationClip
Hierarchy
AnimationClip
Index
Constructors
constructor
Properties
blendMode
duration
name
results
tracks
uuid
Methods
CreateClipsFromMorphTargetSequences
CreateFromMorphTargetSequence
clone
findByName
optimize
parse
parseAnimation
resetDuration
toJSON
trim
validate
Constructors
constructor
new AnimationClip(name?: string, duration?: number, tracks?: I3JS.KeyframeTrack[], blendMode?: AnimationBlendMode): I3JS.AnimationClip
Parameters
Optional name: string
Optional duration: number
Optional tracks: I3JS.KeyframeTrack[]
Optional blendMode: AnimationBlendMode
Returns I3JS.AnimationClip
Properties
blendMode
blendMode: AnimationBlendMode
default
THREE.NormalAnimationBlendMode
duration
duration: number
default
-1
name
name: string
results
results: any[]
tracks
tracks: I3JS.KeyframeTrack[]
uuid
uuid: string
Methods
CreateClipsFromMorphTargetSequences
CreateClipsFromMorphTargetSequences(morphTargets: MorphTarget[], fps: number, noLoop: boolean): I3JS.AnimationClip[]
Parameters
morphTargets: MorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.AnimationClip[]
CreateFromMorphTargetSequence
CreateFromMorphTargetSequence(name: string, morphTargetSequence: MorphTarget[], fps: number, noLoop: boolean): I3JS.AnimationClip
Parameters
name: string
morphTargetSequence: MorphTarget[]
fps: number
noLoop: boolean
Returns I3JS.AnimationClip
clone
clone(): I3JS.AnimationClip
Returns I3JS.AnimationClip
findByName
findByName(clipArray: I3JS.AnimationClip[], name: string): I3JS.AnimationClip
Parameters
clipArray: I3JS.AnimationClip[]
name: string
Returns I3JS.AnimationClip
optimize
optimize(): I3JS.AnimationClip
Returns I3JS.AnimationClip
parse
parse(json: any): I3JS.AnimationClip
Parameters
json: any
Returns I3JS.AnimationClip
parseAnimation
parseAnimation(animation: any, bones: I3JS.Bone[]): I3JS.AnimationClip
Parameters
animation: any
bones: I3JS.Bone[]
Returns I3JS.AnimationClip
resetDuration
resetDuration(): I3JS.AnimationClip
Returns I3JS.AnimationClip
toJSON
toJSON(clip: I3JS.AnimationClip): any
toJSON(clip: I3JS.AnimationClip): any
Parameters
clip: I3JS.AnimationClip
Returns any
Parameters
clip: I3JS.AnimationClip
Returns any
trim
trim(): I3JS.AnimationClip
Returns I3JS.AnimationClip
validate
validate(): boolean
Returns boolean
