ngx3js: MaterialParameters
Module: I3JS
Interface MaterialParameters
Hierarchy
MaterialParameters
LineMaterialParameters
LineBasicMaterialParameters
MeshBasicMaterialParameters
MeshDepthMaterialParameters
MeshDistanceMaterialParameters
MeshLambertMaterialParameters
MeshMatcapMaterialParameters
MeshNormalMaterialParameters
MeshPhongMaterialParameters
MeshStandardMaterialParameters
MeshToonMaterialParameters
PointsMaterialParameters
ShaderMaterialParameters
ShadowMaterialParameters
SpriteMaterialParameters
Index
Properties
alphaTest
alphaToCoverage
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
clipIntersection
clipShadows
clippingPlanes
colorWrite
defines
depthFunc
depthTest
depthWrite
dithering
fog
format
name
opacity
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
shadowSide
side
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
toneMapped
transparent
userData
vertexColors
visible
Properties
Optional alphaTest
alphaTest?: number
Optional alphaToCoverage
alphaToCoverage?: boolean
Optional blendDst
blendDst?: BlendingDstFactor
Optional blendDstAlpha
blendDstAlpha?: number
Optional blendEquation
blendEquation?: BlendingEquation
Optional blendEquationAlpha
blendEquationAlpha?: number
Optional blendSrc
blendSrc?: BlendingDstFactor | SrcAlphaSaturateFactor
Optional blendSrcAlpha
blendSrcAlpha?: number
Optional blending
blending?: Blending
Optional clipIntersection
clipIntersection?: boolean
Optional clipShadows
clipShadows?: boolean
Optional clippingPlanes
clippingPlanes?: I3JS.Plane[]
Optional colorWrite
colorWrite?: boolean
Optional defines
defines?: any
Optional depthFunc
depthFunc?: DepthModes
Optional depthTest
depthTest?: boolean
Optional depthWrite
depthWrite?: boolean
Optional dithering
dithering?: boolean
Optional fog
fog?: boolean
Optional format
format?: PixelFormat
Optional name
name?: string
Optional opacity
opacity?: number
Optional polygonOffset
polygonOffset?: boolean
Optional polygonOffsetFactor
polygonOffsetFactor?: number
Optional polygonOffsetUnits
polygonOffsetUnits?: number
Optional precision
precision?: "highp" | "mediump" | "lowp"
Optional premultipliedAlpha
premultipliedAlpha?: boolean
Optional shadowSide
shadowSide?: Side
Optional side
side?: Side
Optional stencilFail
stencilFail?: StencilOp
Optional stencilFunc
stencilFunc?: StencilFunc
Optional stencilFuncMask
stencilFuncMask?: number
Optional stencilRef
stencilRef?: number
Optional stencilWrite
stencilWrite?: boolean
Optional stencilWriteMask
stencilWriteMask?: number
Optional stencilZFail
stencilZFail?: StencilOp
Optional stencilZPass
stencilZPass?: StencilOp
Optional toneMapped
toneMapped?: boolean
Optional transparent
transparent?: boolean
Optional userData
userData?: any
Optional vertexColors
vertexColors?: boolean
Optional visible
visible?: boolean
