ngx3js: Ray
Module: I3JS
Interface Ray
Hierarchy
Ray
Index
Constructors
constructor
Properties
direction
origin
Methods
applyMatrix4
at
clone
closestPointToPoint
copy
distanceSqToPoint
distanceSqToSegment
distanceToPlane
distanceToPoint
equals
intersectBox
intersectPlane
intersectSphere
intersectTriangle
intersectsBox
intersectsPlane
intersectsSphere
isIntersectionBox
isIntersectionPlane
isIntersectionSphere
lookAt
recast
set
Constructors
constructor
new Ray(origin?: I3JS.Vector3, direction?: I3JS.Vector3): I3JS.Ray
Parameters
Optional origin: I3JS.Vector3
Optional direction: I3JS.Vector3
Returns I3JS.Ray
Properties
direction
direction: I3JS.Vector3
default
new THREE.Vector3( 0, 0, - 1 )
origin
origin: I3JS.Vector3
default
new THREE.Vector3()
Methods
applyMatrix4
applyMatrix4(matrix4: I3JS.Matrix4): I3JS.Ray
Parameters
matrix4: I3JS.Matrix4
Returns I3JS.Ray
at
at(t: number, target: I3JS.Vector3): I3JS.Vector3
Parameters
t: number
target: I3JS.Vector3
Returns I3JS.Vector3
clone
clone(): I3JS.Ray
Returns I3JS.Ray
closestPointToPoint
closestPointToPoint(point: I3JS.Vector3, target: I3JS.Vector3): I3JS.Vector3
Parameters
point: I3JS.Vector3
target: I3JS.Vector3
Returns I3JS.Vector3
copy
copy(ray: I3JS.Ray): I3JS.Ray
Parameters
ray: I3JS.Ray
Returns I3JS.Ray
distanceSqToPoint
distanceSqToPoint(point: I3JS.Vector3): number
Parameters
point: I3JS.Vector3
Returns number
distanceSqToSegment
distanceSqToSegment(v0: I3JS.Vector3, v1: I3JS.Vector3, optionalPointOnRay?: I3JS.Vector3, optionalPointOnSegment?: I3JS.Vector3): number
Parameters
v0: I3JS.Vector3
v1: I3JS.Vector3
Optional optionalPointOnRay: I3JS.Vector3
Optional optionalPointOnSegment: I3JS.Vector3
Returns number
distanceToPlane
distanceToPlane(plane: I3JS.Plane): number
Parameters
plane: I3JS.Plane
Returns number
distanceToPoint
distanceToPoint(point: I3JS.Vector3): number
Parameters
point: I3JS.Vector3
Returns number
equals
equals(ray: I3JS.Ray): boolean
Parameters
ray: I3JS.Ray
Returns boolean
intersectBox
intersectBox(box: I3JS.Box3, target: I3JS.Vector3): I3JS.Vector3
Parameters
box: I3JS.Box3
target: I3JS.Vector3
Returns I3JS.Vector3
intersectPlane
intersectPlane(plane: I3JS.Plane, target: I3JS.Vector3): I3JS.Vector3
Parameters
plane: I3JS.Plane
target: I3JS.Vector3
Returns I3JS.Vector3
intersectSphere
intersectSphere(sphere: I3JS.Sphere, target: I3JS.Vector3): I3JS.Vector3
Parameters
sphere: I3JS.Sphere
target: I3JS.Vector3
Returns I3JS.Vector3
intersectTriangle
intersectTriangle(a: I3JS.Vector3, b: I3JS.Vector3, c: I3JS.Vector3, backfaceCulling: boolean, target: I3JS.Vector3): I3JS.Vector3
Parameters
a: I3JS.Vector3
b: I3JS.Vector3
c: I3JS.Vector3
backfaceCulling: boolean
target: I3JS.Vector3
Returns I3JS.Vector3
intersectsBox
intersectsBox(box: I3JS.Box3): boolean
Parameters
box: I3JS.Box3
Returns boolean
intersectsPlane
intersectsPlane(plane: I3JS.Plane): boolean
Parameters
plane: I3JS.Plane
Returns boolean
intersectsSphere
intersectsSphere(sphere: I3JS.Sphere): boolean
Parameters
sphere: I3JS.Sphere
Returns boolean
isIntersectionBox
isIntersectionBox(b: any): any
deprecated
Use {@link Ray#intersectsBox .intersectsBox()} instead.
Parameters
b: any
Returns any
isIntersectionPlane
isIntersectionPlane(p: any): any
deprecated
Use {@link Ray#intersectsPlane .intersectsPlane()} instead.
Parameters
p: any
Returns any
isIntersectionSphere
isIntersectionSphere(s: any): any
deprecated
Use {@link Ray#intersectsSphere .intersectsSphere()} instead.
Parameters
s: any
Returns any
lookAt
lookAt(v: I3JS.Vector3): I3JS.Ray
Parameters
v: I3JS.Vector3
Returns I3JS.Ray
recast
recast(t: number): I3JS.Ray
Parameters
t: number
Returns I3JS.Ray
set
set(origin: I3JS.Vector3, direction: I3JS.Vector3): I3JS.Ray
Parameters
origin: I3JS.Vector3
direction: I3JS.Vector3
Returns I3JS.Ray
