ngx3js: Skeleton
Module: I3JS
Interface Skeleton
Hierarchy
Skeleton
Index
Constructors
constructor
Properties
boneInverses
boneMatrices
boneTexture
boneTextureSize
bones
frame
useVertexTexture
uuid
Methods
calculateInverses
clone
computeBoneTexture
dispose
getBoneByName
init
pose
update
Constructors
constructor
new Skeleton(bones: I3JS.Bone[], boneInverses?: I3JS.Matrix4[]): I3JS.Skeleton
Parameters
bones: I3JS.Bone[]
Optional boneInverses: I3JS.Matrix4[]
Returns I3JS.Skeleton
Properties
boneInverses
boneInverses: I3JS.Matrix4[]
boneMatrices
boneMatrices: Float32Array
boneTexture
boneTexture: I3JS.DataTexture
boneTextureSize
boneTextureSize: number
bones
bones: I3JS.Bone[]
frame
frame: number
useVertexTexture
useVertexTexture: boolean
deprecated
This property has been removed completely.
uuid
uuid: string
Methods
calculateInverses
calculateInverses(): void
Returns void
clone
clone(): I3JS.Skeleton
Returns I3JS.Skeleton
computeBoneTexture
computeBoneTexture(): I3JS.Skeleton
Returns I3JS.Skeleton
dispose
dispose(): void
Returns void
getBoneByName
getBoneByName(name: string): I3JS.Bone
Parameters
name: string
Returns I3JS.Bone
init
init(): void
Returns void
pose
pose(): void
Returns void
update
update(): void
Returns void
