ngx3js: Box2
Module: I3JS
Interface Box2
Hierarchy
Box2
Index
Constructors
constructor
Properties
max
min
Methods
clampPoint
clone
containsBox
containsPoint
copy
distanceToPoint
empty
equals
expandByPoint
expandByScalar
expandByVector
getCenter
getParameter
getSize
intersect
intersectsBox
isEmpty
isIntersectionBox
makeEmpty
set
setFromCenterAndSize
setFromPoints
translate
union
Constructors
constructor
new Box2(min?: I3JS.Vector2, max?: I3JS.Vector2): I3JS.Box2
Parameters
Optional min: I3JS.Vector2
Optional max: I3JS.Vector2
Returns I3JS.Box2
Properties
max
max: I3JS.Vector2
default
new THREE.Vector2( - Infinity, - Infinity )
min
min: I3JS.Vector2
default
new THREE.Vector2( + Infinity, + Infinity )
Methods
clampPoint
clampPoint(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Parameters
point: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
clone
clone(): I3JS.Box2
Returns I3JS.Box2
containsBox
containsBox(box: I3JS.Box2): boolean
Parameters
box: I3JS.Box2
Returns boolean
containsPoint
containsPoint(point: I3JS.Vector2): boolean
Parameters
point: I3JS.Vector2
Returns boolean
copy
copy(box: I3JS.Box2): I3JS.Box2
Parameters
box: I3JS.Box2
Returns I3JS.Box2
distanceToPoint
distanceToPoint(point: I3JS.Vector2): number
Parameters
point: I3JS.Vector2
Returns number
empty
empty(): any
deprecated
Use {@link Box2#isEmpty .isEmpty()} instead.
Returns any
equals
equals(box: I3JS.Box2): boolean
Parameters
box: I3JS.Box2
Returns boolean
expandByPoint
expandByPoint(point: I3JS.Vector2): I3JS.Box2
Parameters
point: I3JS.Vector2
Returns I3JS.Box2
expandByScalar
expandByScalar(scalar: number): I3JS.Box2
Parameters
scalar: number
Returns I3JS.Box2
expandByVector
expandByVector(vector: I3JS.Vector2): I3JS.Box2
Parameters
vector: I3JS.Vector2
Returns I3JS.Box2
getCenter
getCenter(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
getParameter
getParameter(point: I3JS.Vector2, target: I3JS.Vector2): I3JS.Vector2
Parameters
point: I3JS.Vector2
target: I3JS.Vector2
Returns I3JS.Vector2
getSize
getSize(target: I3JS.Vector2): I3JS.Vector2
Parameters
target: I3JS.Vector2
Returns I3JS.Vector2
intersect
intersect(box: I3JS.Box2): I3JS.Box2
Parameters
box: I3JS.Box2
Returns I3JS.Box2
intersectsBox
intersectsBox(box: I3JS.Box2): boolean
Parameters
box: I3JS.Box2
Returns boolean
isEmpty
isEmpty(): boolean
Returns boolean
isIntersectionBox
isIntersectionBox(b: any): any
deprecated
Use {@link Box2#intersectsBox .intersectsBox()} instead.
Parameters
b: any
Returns any
makeEmpty
makeEmpty(): I3JS.Box2
Returns I3JS.Box2
set
set(min: I3JS.Vector2, max: I3JS.Vector2): I3JS.Box2
Parameters
min: I3JS.Vector2
max: I3JS.Vector2
Returns I3JS.Box2
setFromCenterAndSize
setFromCenterAndSize(center: I3JS.Vector2, size: I3JS.Vector2): I3JS.Box2
Parameters
center: I3JS.Vector2
size: I3JS.Vector2
Returns I3JS.Box2
setFromPoints
setFromPoints(points: I3JS.Vector2[]): I3JS.Box2
Parameters
points: I3JS.Vector2[]
Returns I3JS.Box2
translate
translate(offset: I3JS.Vector2): I3JS.Box2
Parameters
offset: I3JS.Vector2
Returns I3JS.Box2
union
union(box: I3JS.Box2): I3JS.Box2
Parameters
box: I3JS.Box2
Returns I3JS.Box2
