ngx3js: AbstractGeometryComponent
Class AbstractGeometryComponent
AbstractGeometry Component
```
_@Component({
    providers: [
        {
            provide: AbstractGeometryComponent,
            useExisting: forwardRef(() => XxxComponent),
        },
    ],
})
export class XxxComponent extends AbstractGeometryComponent implements OnInit {
    constructor() {
        super();
    }
}
```
Hierarchy
AbstractSubscribeComponent
AbstractGeometryComponent
GeometryComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
GEOMETRY_ATTR
OBJECT_ATTR
_changeList
_needUpdate
align
attrColor
attrColorKey
attrColorNormalized
attrColorSize
attrColorUsage
attrCustomColor
attrCustomColorUsage
attrIndex
attrIndexUsage
attrNormal
attrNormalNormalized
attrNormalUsage
attrOffset
attrOffsetUsage
attrOrientationEnd
attrOrientationEndUsage
attrOrientationStart
attrOrientationStartUsage
attrPosition
attrPositionUsage
attrScale
attrScaleUsage
attrSize
attrSizeUsage
attrTextureIndex
attrTextureIndexUsage
attrTranslate
attrTranslateUsage
attrUv
attrUvUsage
attrVertColor
attrVisible
attributes
autoCustomColor
autoCustomColorKey
autoCustomColorSize
autoDisplacement
autoDisplacementSize
autoSize
autoSizeSize
center
compressNormals
compressPositions
compressUvs
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
count
cutOffAngle
debug
drawRangeCount
drawRangeStart
edgeSplit
enabled
flipY
geometry
id
lineType
maxEdgeLength
maxIterations
mergeVertices
morphAttributes
name
onInit
overrideParams
parent
program
programParam
refName
scale
simplify
sphereScale
subscribeType
tessellate
thresholdAngle
toNonIndexed
tryKeepNormals
tween
userData
vertexBuffer
vertexBufferStride
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getAttribute
getAttributes
getChanges
getGeometry
getId
getMorphAttributes
getObject
getSubscribe
getTimeout
getUserData
initLocalComponent
isGeometryType
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setGeometry
setObject
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new AbstractGeometryComponent(): AbstractGeometryComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of abstract geometry component.
Returns AbstractGeometryComponent
Properties
Protected GEOMETRY_ATTR
GEOMETRY_ATTR: string[] = ...
Geometry attr of abstract geometry component
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractSubscribeComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractSubscribeComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractSubscribeComponent._needUpdate
Need update of abstract subscribe component
align
align: string = null
Input of abstract geometry component
Notice - case insensitive.
attrColor
attrColor: AttrBufferAttribute = null
Input of abstract geometry component
attrColorKey
attrColorKey: string = null
Input of abstract geometry component
attrColorNormalized
attrColorNormalized: boolean = false
Input of abstract geometry component
attrColorSize
attrColorSize: number = null
Input of abstract geometry component
attrColorUsage
attrColorUsage: string = null
Input of abstract geometry component
attrCustomColor
attrCustomColor: AttrBufferAttribute = null
Input of abstract geometry component
attrCustomColorUsage
attrCustomColorUsage: string = null
Input of abstract geometry component
attrIndex
attrIndex: AttrBufferAttribute = null
Input of abstract geometry component
attrIndexUsage
attrIndexUsage: string = null
Input of abstract geometry component
attrNormal
attrNormal: AttrBufferAttribute = null
Input of abstract geometry component
attrNormalNormalized
attrNormalNormalized: boolean = false
Input of abstract geometry component
attrNormalUsage
attrNormalUsage: string = null
Input of abstract geometry component
attrOffset
attrOffset: AttrBufferAttribute = null
Input of abstract geometry component
attrOffsetUsage
attrOffsetUsage: string = null
Input of abstract geometry component
attrOrientationEnd
attrOrientationEnd: AttrBufferAttribute = null
Input of abstract geometry component
attrOrientationEndUsage
attrOrientationEndUsage: string = null
Input of abstract geometry component
attrOrientationStart
attrOrientationStart: AttrBufferAttribute = null
Input of abstract geometry component
attrOrientationStartUsage
attrOrientationStartUsage: string = null
Input of abstract geometry component
attrPosition
attrPosition: AttrBufferAttribute = null
Input of abstract geometry component
attrPositionUsage
attrPositionUsage: string = null
Input of abstract geometry component
attrScale
attrScale: AttrBufferAttribute = null
Input of abstract geometry component
attrScaleUsage
attrScaleUsage: string = null
Input of abstract geometry component
attrSize
attrSize: AttrBufferAttribute = null
Input of abstract geometry component
attrSizeUsage
attrSizeUsage: string = null
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferData WebGLRenderingContext.bufferData.
attrTextureIndex
attrTextureIndex: AttrBufferAttribute = null
Input of abstract geometry component
attrTextureIndexUsage
attrTextureIndexUsage: string = null
Input of abstract geometry component
attrTranslate
attrTranslate: AttrBufferAttribute = null
Input of abstract geometry component
attrTranslateUsage
attrTranslateUsage: string = null
Input of abstract geometry component
attrUv
attrUv: AttrBufferAttribute = null
Input of abstract geometry component
attrUvUsage
attrUvUsage: string = null
Input of abstract geometry component
attrVertColor
attrVertColor: AttrBufferAttribute = null
Input of abstract geometry component
attrVisible
attrVisible: AttrBufferAttribute = null
Input of abstract geometry component
attributes
attributes: {} = null
Input of abstract geometry component
Type declaration
[key: string]: AttrBufferAttribute
autoCustomColor
autoCustomColor: boolean = null
Input of abstract geometry component
autoCustomColorKey
autoCustomColorKey: string = null
Input of abstract geometry component
autoCustomColorSize
autoCustomColorSize: number = 3
Input of abstract geometry component
autoDisplacement
autoDisplacement: boolean = null
Input of abstract geometry component
autoDisplacementSize
autoDisplacementSize: number = 3
Input of abstract geometry component
autoSize
autoSize: boolean = null
Input of abstract geometry component
autoSizeSize
autoSizeSize: number = 1
Input of abstract geometry component
center
center: boolean = false
Input of abstract geometry component
compressNormals
compressNormals: string = null
Make the input mesh.geometry's normal attribute encoded and compressed by 3 different methods. Also will change the mesh.material to PackedPhongMaterial which let the vertex shader program decode the normal data.
"DEFAULT" || "OCT1Byte" || "OCT2Byte" || "ANGLES"
"OCT1Byte" It is not recommended to use 1-byte octahedron normals encoding unless you want to extremely reduce the memory usage As it makes vertex data not aligned to a 4 byte boundary which may harm some WebGL implementations and sometimes the normal distortion is visible Please refer to @zeux 's comments in https://github.com/mrdoob/three.js/pull/18208
"OCT2Byte" "ANGLES"
compressPositions
compressPositions: boolean = null
The compressPositions
see
GeometryCompressionUtils.compressPositions
compressUvs
compressUvs: boolean = null
The compressUvs
see
GeometryCompressionUtils.compressUvs
computeBoundingBox
computeBoundingBox: boolean = false
Input of abstract geometry component
computeBoundingSphere
computeBoundingSphere: boolean = false
Input of abstract geometry component
computeTangents
computeTangents: boolean = false
Input of abstract geometry component
computeVertexNormals
computeVertexNormals: boolean = false
Input of abstract geometry component
count
count: number = null
Input of abstract geometry component
cutOffAngle
cutOffAngle: number = null
Input of abstract geometry component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
drawRangeCount
drawRangeCount: number = null
drawRangeCount of abstract geometry component
see
THREE.BufferGeometry setDrawRange
drawRangeStart
drawRangeStart: number = null
drawRangeStart of abstract geometry component
see
THREE.BufferGeometry setDrawRange
edgeSplit
edgeSplit: boolean = null
Input of abstract geometry component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
flipY
flipY: boolean = null
Input of abstract geometry component
Protected geometry
geometry: BufferGeometry = null
Geometry of abstract geometry component
Protected id
id: string = ''
Inherited from AbstractSubscribeComponent.id
Id of abstract subscribe component
lineType
lineType: string = null
Input of abstract geometry component
see
THREE.EdgesGeometry - EdgesGeometry, Edges,
see
THREE.WireframeGeometry - WireframeGeometry, Wireframe,
see
WireframeGeometry2 - WireframeGeometry2, Wireframe2,
maxEdgeLength
maxEdgeLength: number = null
Input of abstract geometry component
maxIterations
maxIterations: number = null
Input of abstract geometry component
mergeVertices
mergeVertices: boolean = null
Input of abstract geometry component
morphAttributes
morphAttributes: {} = null
Input of abstract geometry component
Type declaration
[key: string]: AttrBufferAttribute[]
name
name: string = null
The name of the object (doesn't need to be unique). Default is an empty string.
Notice - case insensitive.
onInit
onInit: (geometry: BufferGeometry) => void | BufferGeometry = null
Input of abstract geometry component
Type declaration
(geometry: BufferGeometry): void | BufferGeometry
Input of abstract geometry component
Parameters
geometry: BufferGeometry
Returns void | BufferGeometry
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractSubscribeComponent.parent
Parent of abstract subscribe component
program
program: string = null
Input of abstract geometry component
programParam
programParam: any = null
Input of abstract geometry component
refName
refName: string | string[] = null
refName of geometry component
scale
scale: number = null
Input of abstract geometry component
simplify
simplify: boolean = null
Input of abstract geometry component
sphereScale
sphereScale: number = null
Input of abstract geometry component
Protected subscribeType
subscribeType: string = null
Inherited from AbstractSubscribeComponent.subscribeType
Subscribe type of abstract subscribe component
tessellate
tessellate: boolean = null
Input of abstract geometry component
thresholdAngle
thresholdAngle: number = null
Input of geometry component
toNonIndexed
toNonIndexed: boolean = null
Input of abstract geometry component
tryKeepNormals
tryKeepNormals: boolean = null
Input of abstract geometry component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
vertexBuffer
vertexBuffer: number[] | Float32Array | InterleavedBuffer = null
Input of abstract geometry component
vertexBufferStride
vertexBufferStride: number = null
Input of abstract geometry component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractSubscribeComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractSubscribeComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractSubscribeComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractSubscribeComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractSubscribeComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractSubscribeComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getAttribute
getAttribute(value: AttrBufferAttribute, itemSize: number, usage?: string, bufferType?: string, normalized?: boolean): BufferAttribute
Gets attribute
Parameters
value: AttrBufferAttribute
itemSize: number
Optional usage: string
Optional bufferType: string
Optional normalized: boolean
Returns BufferAttribute
attribute
Protected getAttributes
getAttributes(colorType?: string): {}[]
Gets attributes
Parameters
colorType: string = ''
Returns {}[]
attributes
Protected getChanges
getChanges(): string[]
Inherited from AbstractSubscribeComponent.getChanges
Gets changes
Returns string[]
changes
getGeometry
getGeometry<T>(): T
Gets geometry
Type parameters
T: BufferGeometry<T>
Returns T
geometry
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
Protected getMorphAttributes
getMorphAttributes(): {}[]
Gets morph attributes
Returns {}[]
morph attributes
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractSubscribeComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractSubscribeComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
isGeometryType
isGeometryType(): boolean
Determines whether Geometry type is
Returns boolean
true if Geometry type
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractSubscribeComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setGeometry
setGeometry(geometry: BufferGeometry): void
Sets geometry
Parameters
geometry: BufferGeometry
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractSubscribeComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent): void
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractSubscribeComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractSubscribeComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(geometry?: BufferGeometry, key?: string): void
Synks object3d
Parameters
geometry: BufferGeometry = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractSubscribeComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractSubscribeComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
