ngx3js: AbstractObject3dComponent
Class AbstractObject3dComponent
AbstractObject3dComponent
```
_@Component({
    providers: [
        {
            provide: AbstractObject3dComponent,
            useExisting: forwardRef(() => XxxComponent),
        },
    ],
})
export class XxxComponent extends AbstractObject3dComponent implements OnInit {
    constructor() {
        super();
    }
}
```
Hierarchy
AbstractTweenComponent
AbstractObject3dComponent
AudioComponent
CameraComponent
HelperComponent
LightComponent
ListenerComponent
MeshComponent
SceneComponent
SvgComponent
Implements
OnInit
OnChanges
AfterContentInit
OnDestroy
Index
Constructors
constructor
Properties
castShadow
debug
enabled
frustumCulled
geometry
material
materialIsArray
matrixAutoUpdate
name
overrideParams
receiveShadow
tween
tweenStart
userData
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
dispose
getGeometry
getId
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
updateInputParams
Constructors
constructor
new AbstractObject3dComponent(): AbstractObject3dComponent
Overrides AbstractTweenComponent.constructor
Creates an instance of abstract object3d component.
Returns AbstractObject3dComponent
Properties
castShadow
castShadow: boolean = null
Whether the object gets rendered into shadow map. Default is false.
debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
frustumCulled
frustumCulled: boolean = null
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
The geometry of mesh
material
material: AbstractMaterialComponent | Material = null
The material of mesh
materialIsArray
materialIsArray: boolean = null
The material of mesh is array
matrixAutoUpdate
matrixAutoUpdate: boolean = null
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
The name of the object (doesn't need to be unique). Default is an empty string.
overrideParams
overrideParams: {} = null
Inherited from AbstractTweenComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
receiveShadow
receiveShadow: boolean = null
Whether the material receives shadows. Default is false.
tween
tween: {} = null
Inherited from AbstractTweenComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
userData
userData: any = null
Inherited from AbstractTweenComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Object gets rendered if true. Default is true.
windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractTweenComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): AbstractObject3dComponent
Adds position
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
position
addRotation
addRotation(x: number, y: number, z: number): AbstractObject3dComponent
Adds rotation
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
rotation
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
getGeometry
getGeometry(): BufferGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Gets object top
Returns Object3D<Event>
object top
getPosition
getPosition(): Vector3
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): AbstractObject3dComponent
Sets lookat
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
lookat
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractTweenComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): AbstractObject3dComponent
Sets position
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
position
setRotation
setRotation(x: number, y: number, z: number): AbstractObject3dComponent
Sets rotation
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
rotation
setScale
setScale(x: number, y: number, z: number): AbstractObject3dComponent
Sets scale
Parameters
x: number
y: number
z: number
Returns AbstractObject3dComponent
scale
setScaleScalar
setScaleScalar(scalar: number): AbstractObject3dComponent
Sets scale scalar
Parameters
scalar: number
Returns AbstractObject3dComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Shows debug
Parameters
obj: Object3D<Event>
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
