ngx3js: AbstractSubscribeComponent
Class AbstractSubscribeComponent
AbstractSubscribeComponent
Hierarchy
AbstractSubscribeComponent
AnimationGroupComponent
BackgroundComponent
CanvasComponent
ClipComponent
ControlComponent
ControllerItemComponent
CurveComponent
FogComponent
AbstractGeometryComponent
KeyframeComponent
LensflareelementComponent
LookatComponent
AbstractMaterialComponent
MixerComponent
PassComponent
PhysicsComponent
PlaneComponent
RendererComponent
RigidbodyNodeComponent
RigidbodyComponent
RotationComponent
ScaleComponent
ShaderComponent
ShapeComponent
SharedComponent
SizeComponent
AbstractTextureComponent
ToolsComponent
TransformComponent
TranslationComponent
AbstractTweenComponent
TweenComponent
ViewerComponent
VisualComponent
Implements
OnInit
OnChanges
OnDestroy
AfterContentInit
Index
Constructors
constructor
Properties
debug
enabled
overrideParams
tween
userData
windowExport
Accessors
needUpdate
Methods
addChanges
dispose
getId
getObject
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new AbstractSubscribeComponent(): AbstractSubscribeComponent
Creates an instance of abstract subscribe component.
Returns AbstractSubscribeComponent
Properties
debug
debug: boolean = false
Input of abstract subscribe component
enabled
enabled: boolean = true
Input of abstract subscribe component
overrideParams
overrideParams: {} = null
Input of abstract subscribe component
Type declaration
[key: string]: any
tween
tween: {} = null
Input of abstract subscribe component
Type declaration
[key: string]: any
userData
userData: any = null
Input of abstract subscribe component
windowExport
windowExport: string = null
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Disposes abstract subscribe component
Returns void
getId
getId(): string
Gets id
Returns string
id
getObject
getObject<T>(): T
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(subscribeType?: string): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Parameters
Optional subscribeType: string
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
