ngx3js: AutoMaterialController
Class AutoMaterialController
Auto material controller
Hierarchy
AbstractThreeController
AutoMaterialController
Index
Constructors
constructor
Properties
_cameras
_canvases
_renderer
_scenes
Methods
awake
fixedUpdate
lateUpdate
onApplicationQuit
onDestory
onDisable
onEnable
reset
setCanvas
setObject2d
setObject3d
setRenderer
setScene
setVariables
start
update
Constructors
constructor
new AutoMaterialController(refObject3D: Object3D<Event>, refObject2D: HtmlCollection): AutoMaterialController
Inherited from AbstractThreeController.constructor
Creates an instance of abstract three controller.
Parameters
refObject3D: Object3D<Event>
refObject2D: HtmlCollection
Returns AutoMaterialController
Properties
_cameras
_cameras: QueryList<CameraComponent> = null
Inherited from AbstractThreeController._cameras
Cameras of abstract three controller
_canvases
_canvases: QueryList<CanvasComponent> = null
Inherited from AbstractThreeController._canvases
Canvases of abstract three controller
_renderer
_renderer: Renderer = null
Inherited from AbstractThreeController._renderer
Renderer of abstract three controller
_scenes
_scenes: QueryList<SceneComponent> = null
Inherited from AbstractThreeController._scenes
Scenes of abstract three controller
Methods
awake
awake(): void
Inherited from AbstractThreeController.awake
Awakes abstract three controller
Returns void
fixedUpdate
fixedUpdate(): void
Inherited from AbstractThreeController.fixedUpdate
Fixed update
Returns void
lateUpdate
lateUpdate(): void
Inherited from AbstractThreeController.lateUpdate
Lates update
Returns void
onApplicationQuit
onApplicationQuit(): void
Inherited from AbstractThreeController.onApplicationQuit
Determines whether application quit on
Returns void
onDestory
onDestory(): void
Inherited from AbstractThreeController.onDestory
Determines whether destory on
Returns void
onDisable
onDisable(): void
Inherited from AbstractThreeController.onDisable
Determines whether disable on
Returns void
onEnable
onEnable(): void
Inherited from AbstractThreeController.onEnable
Determines whether enable on
Returns void
reset
reset(): void
Inherited from AbstractThreeController.reset
Resets abstract three controller
Returns void
setCanvas
setCanvas(canvas: HtmlCollection): void
Inherited from AbstractThreeController.setCanvas
Sets canvas
Parameters
canvas: HtmlCollection
Returns void
setObject2d
setObject2d(refObject: HtmlCollection): void
Inherited from AbstractThreeController.setObject2d
Sets object2d
Parameters
refObject: HtmlCollection
Returns void
setObject3d
setObject3d(refObject: Object3D<Event>): void
Inherited from AbstractThreeController.setObject3d
Sets object3d
Parameters
refObject: Object3D<Event>
Returns void
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<SceneComponent>, cameras: QueryList<CameraComponent>, canvases: QueryList<CanvasComponent>): void
Inherited from AbstractThreeController.setRenderer
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<SceneComponent>
cameras: QueryList<CameraComponent>
canvases: QueryList<CanvasComponent>
Returns void
setScene
setScene(scene: Scene): void
Inherited from AbstractThreeController.setScene
Sets scene
Parameters
scene: Scene
Returns void
setVariables
setVariables(variables: {}): void
Overrides AbstractThreeController.setVariables
Sets variables
Parameters
variables: {}
[key: string]: any
Returns void
start
start(): void
Inherited from AbstractThreeController.start
Starts abstract three controller
Returns void
update
update(rendererTimer: RendererTimer): void
Inherited from AbstractThreeController.update
Updates abstract three controller
Parameters
rendererTimer: RendererTimer
Returns void
