ngx3js: BackgroundComponent
Class BackgroundComponent
BackgroundComponent
Hierarchy
AbstractSubscribeComponent
BackgroundComponent
Implements
OnInit
Index
Constructors
constructor
Properties
backgroundAlpha
backgroundClip
backgroundColor
backgroundImage
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundRepeatX
backgroundRepeatY
backgroundSize
backgroundSizeX
backgroundSizeY
border
borderBottom
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderRadius
borderRight
borderStyle
borderTop
borderWidth
color
content
debug
enabled
fontFamily
fontSize
fontStyle
fontWeight
letterSpacing
margin
marginBottom
marginLeft
marginRight
marginTop
opacity
overrideParams
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pseudo
textAlign
textDecoration
textIndent
textJustify
textSizeAdjust
textTransform
transition
tween
userData
visible
whiteSpace
windowExport
wordBreak
wordSpacing
Accessors
needUpdate
Methods
addChanges
applyHtmlStyle
dispose
getId
getObject
getStyle
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setParent
setParentNode
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new BackgroundComponent(): BackgroundComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of background component.
Returns BackgroundComponent
Properties
backgroundAlpha
backgroundAlpha: number = null
Input of background component
backgroundClip
backgroundClip: string = null
Input of background component
backgroundColor
backgroundColor: string | number = null
Input of background component
backgroundImage
backgroundImage: string = null
Input of background component
backgroundPosition
backgroundPosition: string = null
Input of background component
backgroundPositionX
backgroundPositionX: string = null
Input of background component
backgroundPositionY
backgroundPositionY: string = null
Input of background component
backgroundRepeat
backgroundRepeat: string = null
Input of background component
backgroundRepeatX
backgroundRepeatX: string = null
Input of background component
backgroundRepeatY
backgroundRepeatY: string = null
Input of background component
backgroundSize
backgroundSize: string = null
Input of background component
backgroundSizeX
backgroundSizeX: string = null
Input of background component
backgroundSizeY
backgroundSizeY: string = null
Input of background component
border
border: string | number = null
Input of background component
borderBottom
borderBottom: string | number = null
Input of background component
borderColor
borderColor: string | number = null
Input of background component
borderImage
borderImage: string = null
Input of background component
borderImageOutset
borderImageOutset: string | number = null
Input of background component
borderImageRepeat
borderImageRepeat: string = null
Input of background component
borderImageSlice
borderImageSlice: string | number = null
Input of background component
borderImageSource
borderImageSource: string = null
Input of background component
borderImageWidth
borderImageWidth: string | number = null
Input of background component
borderLeft
borderLeft: string | number = null
Input of background component
borderRadius
borderRadius: string | number = null
Input of background component
borderRight
borderRight: string | number = null
Input of background component
borderStyle
borderStyle: string = null
Input of background component
borderTop
borderTop: string | number = null
Input of background component
borderWidth
borderWidth: string | number = null
Input of background component
color
color: string | number = null
Input of background component
content
content: string = null
Input of background component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
fontFamily
fontFamily: string = null
Input of background component
fontSize
fontSize: number = null
Input of background component
fontStyle
fontStyle: string = null
Input of background component
fontWeight
fontWeight: string = null
Input of background component
letterSpacing
letterSpacing: string = null
Input of background component
margin
margin: string | number = null
Input of background component
marginBottom
marginBottom: string | number = null
Input of background component
marginLeft
marginLeft: string | number = null
Input of background component
marginRight
marginRight: string | number = null
Input of background component
marginTop
marginTop: string | number = null
Input of background component
opacity
opacity: number = null
Input of background component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
padding
padding: string | number = null
Input of background component
paddingBottom
paddingBottom: string | number = null
Input of background component
paddingLeft
paddingLeft: string | number = null
Input of background component
paddingRight
paddingRight: string | number = null
Input of background component
paddingTop
paddingTop: string | number = null
Input of background component
pseudo
pseudo: string = null
Input of background component
textAlign
textAlign: string = null
Input of background component
textDecoration
textDecoration: string = null
Input of background component
textIndent
textIndent: string = null
Input of background component
textJustify
textJustify: string = null
Input of background component
textSizeAdjust
textSizeAdjust: string = null
Input of background component
textTransform
textTransform: string = null
Input of background component
transition
transition: string[] = null
Input of background component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Input of background component
whiteSpace
whiteSpace: string = null
Input of background component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
wordBreak
wordBreak: string = null
Input of background component
wordSpacing
wordSpacing: string = null
Input of background component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyHtmlStyle
applyHtmlStyle(): void
Applys html style
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getStyle
getStyle(): CssStyle
Gets style
Returns CssStyle
style
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setParentNode
setParentNode(parentNode: HTMLElement): void
Sets parent node
Parameters
parentNode: HTMLElement
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
