ngx3js: BaseComponent
Class BaseComponent<T>
Injectable
Type parameters
T
Hierarchy
BaseComponent
ChartComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
camera
controls
controlsParams
mesh
meshObject3d
renderer
scene
sceneChildren
sceneObject3d
Methods
ngAfterViewInit
ngOnDestroy
ngOnInit
onRender
setCamera
setControlsParams
setMesh
setRender
setScene
Constructors
constructor
new BaseComponent<T>(controls: T, controlsParams?: GuiControlParam[], clearConsole?: boolean): BaseComponent<T>
Creates an instance of base component.
Type parameters
T
Parameters
controls: T
controlsParams: GuiControlParam[] = []
clearConsole: boolean = true
Returns BaseComponent<T>
Properties
camera
camera: CameraComponent = null
Camera of base component
controls
controls: T & GuiBaseControl
Controls of base component
controlsParams
controlsParams: GuiControlParam[]
Controls params of base component
mesh
mesh: MeshComponent = null
Mesh of base component
meshObject3d
meshObject3d: Object3D<Event> = null
Mesh object3d of base component
renderer
renderer: RendererComponent = null
Renderer of base component
scene
scene: SceneComponent = null
Scene of base component
sceneChildren
sceneChildren: Object3D<Event>[] = null
Scene of base component
sceneObject3d
sceneObject3d: Scene = null
Scene of base component
Methods
ngAfterViewInit
ngAfterViewInit(): void
Implementation of AfterViewInit.ngAfterViewInit
A callback method that is invoked immediately after Angular has completed initialization of a component's view. It is invoked only once when the view is instantiated.
Returns void
ngOnDestroy
ngOnDestroy(): void
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
onRender
onRender(timer: RendererTimer): void
Determines whether render on
Parameters
timer: RendererTimer
Returns void
setCamera
setCamera(camera: CameraComponent): void
Sets camera
Parameters
camera: CameraComponent
Returns void
setControlsParams
setControlsParams(controlsParams?: GuiControlParam[]): void
Sets controls params
Parameters
controlsParams: GuiControlParam[] = []
Returns void
setMesh
setMesh(mesh: MeshComponent): void
Sets mesh
Parameters
mesh: MeshComponent
Returns void
setRender
setRender(renderer: RendererComponent): void
Sets render
Parameters
renderer: RendererComponent
Returns void
setScene
setScene(scene: SceneComponent): void
Sets scene
Parameters
scene: SceneComponent
Returns void
