ngx3js: ChartPieComponent
Class ChartPieComponent
Component
Hierarchy
AbstractChartComponent
ChartPieComponent
Implements
OnInit
Index
Constructors
constructor
Properties
castShadow
debug
depth
depthIdx
depthLength
depthSize
enabled
frustumCulled
geometry
height
material
materialIsArray
matrixAutoUpdate
name
overrideParams
receiveShadow
scaleMax
scaleMin
tween
tweenStart
type
userData
visible
width
widthLength
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
dispose
getChart
getGeometry
getId
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
update
updateInputParams
Constructors
constructor
new ChartPieComponent(): ChartPieComponent
Overrides AbstractChartComponent.constructor
Creates an instance of chart pie component.
Returns ChartPieComponent
Properties
castShadow
castShadow: boolean = null
Inherited from AbstractChartComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
debug
debug: boolean = false
Inherited from AbstractChartComponent.debug
Input of abstract subscribe component
depth
depth: number = null
Inherited from AbstractChartComponent.depth
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthIdx
depthIdx: number = 0
Inherited from AbstractChartComponent.depthIdx
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthLength
depthLength: number = 1
Inherited from AbstractChartComponent.depthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthSize
depthSize: number = 0.8
Inherited from AbstractChartComponent.depthSize
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
enabled
enabled: boolean = true
Inherited from AbstractChartComponent.enabled
Input of abstract subscribe component
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractChartComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractChartComponent.geometry
The geometry of mesh
height
height: number = null
Inherited from AbstractChartComponent.height
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractChartComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractChartComponent.materialIsArray
The material of mesh is array
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractChartComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractChartComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
overrideParams
overrideParams: {} = null
Inherited from AbstractChartComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractChartComponent.receiveShadow
Whether the material receives shadows. Default is false.
scaleMax
scaleMax: number = null
Inherited from AbstractChartComponent.scaleMax
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
scaleMin
scaleMin: number = null
Inherited from AbstractChartComponent.scaleMin
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
tween
tween: {} = null
Inherited from AbstractChartComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractChartComponent.tweenStart
Input of abstract tween component
type
type: string = ''
Input of chart pie component
userData
userData: any = null
Inherited from AbstractChartComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Inherited from AbstractChartComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
Inherited from AbstractChartComponent.width
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthLength
widthLength: number = 1
Inherited from AbstractChartComponent.widthLength
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from AbstractChartComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractChartComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractChartComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractChartComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractChartComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractChartComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
position
addRotation
addRotation(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
rotation
dispose
dispose(): void
Inherited from AbstractChartComponent.dispose
Disposes abstract subscribe component
Returns void
getChart
getChart<T>(): T
Inherited from AbstractChartComponent.getChart
Gets Chart
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractChartComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractChartComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractChartComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from AbstractChartComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractChartComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractChartComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractChartComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractChartComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
getPosition
getPosition(): Vector3
Inherited from AbstractChartComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractChartComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractChartComponent.getScale
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractChartComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractChartComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractChartComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractChartComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractChartComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractChartComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractChartComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractChartComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractChartComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractChartComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
lookat
setParent
setParent(parent: Object3D<Event>): boolean
Inherited from AbstractChartComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractChartComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
position
setRotation
setRotation(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
rotation
setScale
setScale(x: number, y: number, z: number): ChartPieComponent
Inherited from AbstractChartComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns ChartPieComponent
scale
setScaleScalar
setScaleScalar(scalar: number): ChartPieComponent
Inherited from AbstractChartComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns ChartPieComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractChartComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractChartComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractChartComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractChartComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractChartComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractChartComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractChartComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
update
update(_: RendererTimer, elapsedTime: number, delta: number): void
Inherited from AbstractChartComponent.update
Updates abstract chart component
Parameters
_: RendererTimer
elapsedTime: number
delta: number
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractChartComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
