ngx3js: ComposerComponent
Class ComposerComponent
ComposerComponent
```
<ngx3js-composer>
    <ngx3js-pass [type]="'RenderPass'"></ngx3js-pass>
</ngx3js-composer>
<ngx3js-composer [scene]="scene" [camera]="camera">
    <ngx3js-pass [type]="'RenderPass'"></ngx3js-pass>
</ngx3js-composer>
```
Hierarchy
AbstractTweenComponent
ComposerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alpha
block
camera
cameraDistance
charSet
clear
color
debug
enabled
height
invert
overrideParams
reflectFromAbove
renderToScreen
resolution
scale
scene
scissorHeight
scissorTest
scissorWidth
scissorX
scissorY
tween
tweenStart
type
userData
viewport
viewportAspect
width
windowExport
x
y
Accessors
needUpdate
Methods
addChanges
applyChanges
dispose
getComposer
getId
getObject
getReadBuffer
getRenderTarget1
getRenderTarget2
getSubscribe
getUserData
getWriteBuffer
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
resetTween
runSubscribeNext
setParent
setRenderer
setRendererSize
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
updateInputParams
Constructors
constructor
new ComposerComponent(): ComposerComponent
Overrides AbstractTweenComponent.constructor
Creates an instance of composer component.
Returns ComposerComponent
Properties
alpha
alpha: boolean = null
Input of composer component
block
block: boolean = null
Input of composer component
camera
camera: CameraComponent | Camera = null
Input of composer component
cameraDistance
cameraDistance: number = null
Input of composer component
charSet
charSet: string = null
AsciiEffect
see
AsciiEffect AsciiEffect
clear
clear: boolean = false
Input of composer component
color
color: boolean = null
Input of composer component
debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
height
height: string | number = '100%'
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
invert
invert: boolean = null
Input of composer component
overrideParams
overrideParams: {} = null
Inherited from AbstractTweenComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
reflectFromAbove
reflectFromAbove: boolean = null
Input of composer component
renderToScreen
renderToScreen: boolean = null
Input of composer component
resolution
resolution: number = null
Input of composer component
scale
scale: number = null
Input of composer component
scene
scene: Scene | SceneComponent = null
Input of composer component
scissorHeight
scissorHeight: string | number = '100%'
The scissor of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
scissorTest
scissorTest: boolean = false
Input of composer component
scissorWidth
scissorWidth: string | number = '100%'
The scissor of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
scissorX
scissorX: string | number = 0
The scissor position of left
type number fixed position
type string with include % relative position from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
scissorY
scissorY: string | number = 0
The scissor position of top
type number fixed position
type string with include % relative position from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
tween
tween: {} = null
Inherited from AbstractTweenComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
type
type: string = 'composer'
Input of composer component
Notice - case insensitive.
userData
userData: any = null
Inherited from AbstractTweenComponent.userData
Input of abstract subscribe component
viewport
viewport: boolean = false
Input of composer component
viewportAspect
viewportAspect: boolean = false
Input of composer component
width
width: string | number = '100%'
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
x
x: string | number = 0
Input of composer component
y
y: string | number = 0
Input of composer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractTweenComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTweenComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
getComposer
getComposer(): any
Gets composer
Returns any
composer
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Overrides AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getReadBuffer
getReadBuffer(): WebGLRenderTarget
Gets read buffer
Returns WebGLRenderTarget
read buffer
getRenderTarget1
getRenderTarget1(): WebGLRenderTarget
Gets render target1
Returns WebGLRenderTarget
render target1
getRenderTarget2
getRenderTarget2(): WebGLRenderTarget
Gets render target2
Returns WebGLRenderTarget
render target2
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
getWriteBuffer
getWriteBuffer(): WebGLRenderTarget
Gets write buffer
Returns WebGLRenderTarget
write buffer
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderer: WebGLRenderer, renderTimer: RendererTimer): void
Renders composer component
Parameters
renderer: WebGLRenderer
renderTimer: RendererTimer
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTweenComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(webGLRenderer: WebGLRenderer, camera: Camera, scene: Scene): void
Sets renderer
Parameters
webGLRenderer: WebGLRenderer
camera: Camera
scene: Scene
Returns void
setRendererSize
setRendererSize(width: number, height: number, pixelRatio: number): void
Sets composer size
Parameters
width: number
height: number
pixelRatio: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
