ngx3js: ControllerComponent
Class ControllerComponent
ControllerComponent
```
<ngx3js-controller
    [type]="'tween'"
    [options]="'once'"
    [duration]="info.duration"
></ngx3js-controller>
<ngx3js-controller>
    <ngx3js-controller-item
        [refRate]="analyser1"
        [type]="'material'"
        [material]="'emissive'"
        [colorType]="'rate'"
    ></ngx3js-controller-item>
</ngx3js-controller>
<ngx3js-controller>
    <ngx3js-controller-item [type]="'autoupdate'"></ngx3js-controller-item>
</ngx3js-controller>
<ngx3js-controller
    [type]="'uniforms'"
    [controlParams]="{ key: 'time', speed: controls.speed }"
></ngx3js-controller>
<ngx3js-controller [type]="'auto'">
    <ngx3js-controller-item
        [type]="'uniforms'"
        [uniform]="'cameraPos'"
        [valueType]="'copyposition'"
        [refValue]="camera"
    ></ngx3js-controller-item>
</ngx3js-controller>
```
Hierarchy
AbstractControllerComponent
ControllerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
centerX
centerY
centerZ
closed
color
controlComponent
controlParams
controllerItemList
curve
debug
delta
duration
enabled
eventSeqn
material
mstDuration
multiply
opacity
options
overrideParams
radius
radiusX
radiusY
radiusZ
rotationX
rotationY
rotationZ
scale
tubeRadius
tubeRadiusSegments
tubularSegments
tween
type
useEvent
userData
visible
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
dispose
getController
getId
getObject
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
refreshRefObject3dPosition
runSubscribeNext
setCanvas
setObject2d
setObject3d
setParent
setRenderer
setScene
setSubscribeNext
setSubscribeType
setTween
setUserData
update
updateInputParams
Constructors
constructor
new ControllerComponent(): ControllerComponent
Overrides AbstractControllerComponent.constructor
Creates an instance of controller component.
Returns ControllerComponent
Properties
centerX
centerX: number = null
Input of controller component
centerY
centerY: number = null
Input of controller component
centerZ
centerZ: number = null
Input of controller component
closed
closed: boolean = null
Input of controller component
color
color: ThreeColor = null
Input of controller component
controlComponent
controlComponent: new (ref3d: Object3D<Event>, ref2d: HtmlCollection) => AbstractThreeController = null
Type declaration
new (ref3d: Object3D<Event>, ref2d: HtmlCollection): AbstractThreeController
Input of controller component
Parameters
ref3d: Object3D<Event>
ref2d: HtmlCollection
Returns AbstractThreeController
controlParams
controlParams: {} = null
Input of controller component
Type declaration
[key: string]: any
controllerItemList
controllerItemList: QueryList<ControllerItemComponent>
Content children of controller component
curve
curve: string = null
Input of controller component
Notice - case insensitive.
debug
debug: boolean = false
Inherited from AbstractControllerComponent.debug
Input of abstract subscribe component
delta
delta: number = null
Input of controller component
duration
duration: number = null
Input of controller component
enabled
enabled: boolean = true
Inherited from AbstractControllerComponent.enabled
Input of abstract subscribe component
eventSeqn
eventSeqn: number = 1000
Input of controller component
material
material: string = null
Input of controller component
Notice - case insensitive.
mstDuration
mstDuration: number = null
Input of controller component
multiply
multiply: number = null
Input of controller component
opacity
opacity: number = null
Input of controller component
options
options: string = null
Input of controller component
Notice - case insensitive.
overrideParams
overrideParams: {} = null
Inherited from AbstractControllerComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
radius
radius: number = null
Input of controller component
radiusX
radiusX: number = null
Input of controller component
radiusY
radiusY: number = null
Input of controller component
radiusZ
radiusZ: number = null
Input of controller component
rotationX
rotationX: number = null
Input of controller component
rotationY
rotationY: number = null
Input of controller component
rotationZ
rotationZ: number = null
Input of controller component
scale
scale: number = null
Input of controller component
tubeRadius
tubeRadius: number = null
Input of controller component
tubeRadiusSegments
tubeRadiusSegments: number = null
Input of controller component
tubularSegments
tubularSegments: number = null
Input of controller component
tween
tween: {} = null
Inherited from AbstractControllerComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'auto'
Input of controller component
Notice - case insensitive.
useEvent
useEvent: boolean = false
Input of controller component
userData
userData: any = null
Inherited from AbstractControllerComponent.userData
Input of abstract subscribe component
visible
visible: boolean = false
Input of controller component
windowExport
windowExport: string = null
Inherited from AbstractControllerComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractControllerComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractControllerComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractControllerComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractControllerComponent.dispose
Disposes abstract subscribe component
Returns void
getController
getController(): void
Overrides AbstractControllerComponent.getController
Gets controller
Returns void
getId
getId(): string
Inherited from AbstractControllerComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractControllerComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractControllerComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractControllerComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractControllerComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractControllerComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractControllerComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractControllerComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
refreshRefObject3dPosition
refreshRefObject3dPosition(): void
Refreshs ref object3d position
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractControllerComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setCanvas
setCanvas(canvas: HtmlCollection): void
Inherited from AbstractControllerComponent.setCanvas
Sets canvas
Parameters
canvas: HtmlCollection
Returns void
setObject2d
setObject2d(refObject2d: HtmlCollection): void
Inherited from AbstractControllerComponent.setObject2d
Sets object2d
Parameters
refObject2d: HtmlCollection
Returns void
setObject3d
setObject3d(refObject3d: Object3D<Event>): void
Inherited from AbstractControllerComponent.setObject3d
Sets object3d
Parameters
refObject3d: Object3D<Event>
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractControllerComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(renderer: Renderer, scenes: QueryList<SceneComponent>, cameras: QueryList<CameraComponent>, canvas2ds: QueryList<CanvasComponent>): void
Inherited from AbstractControllerComponent.setRenderer
Sets renderer
Parameters
renderer: Renderer
scenes: QueryList<SceneComponent>
cameras: QueryList<CameraComponent>
canvas2ds: QueryList<CanvasComponent>
Returns void
setScene
setScene(scene: Scene): void
Inherited from AbstractControllerComponent.setScene
Sets scene
Parameters
scene: Scene
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractControllerComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractControllerComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractControllerComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractControllerComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
update
update(rendererTimer: RendererTimer): void
Overrides AbstractControllerComponent.update
Updates controller component
Parameters
rendererTimer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractControllerComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
