ngx3js: CurveComponent
Class CurveComponent
CurveComponent
An abstract base class for creating a [name] object that contains methods for interpolation. For an array of [name]s see [page:CurvePath].
```
<ngx3js-curve
    [type]="'catmullrom'"
    [points]="curvePath"
    [closed]="true"
    [curveType]="'centripetal'"
></ngx3js-curve>
```
Hierarchy
AbstractSubscribeComponent
CurveComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aClockwise
aEndAngle
aRadius
aRotation
aStartAngle
aX
aY
closed
curveType
debug
enabled
overrideParams
points
tension
tween
type
userData
windowExport
xRadius
yRadius
Accessors
needUpdate
Methods
addChanges
applyChanges
dispose
getCurve
getId
getObject
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new CurveComponent(): CurveComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of curve component.
Returns CurveComponent
Properties
aClockwise
aClockwise: boolean = null
Whether the ellipse is drawn clockwise. Default is false.
aEndAngle
aEndAngle: number = null
The end angle of the curve in radians starting from the positive X axis. Default is 2 x Math.PI.
aRadius
aRadius: number = null
Input of curve component
aRotation
aRotation: number = null
The rotation angle of the ellipse in radians, counterclockwise from the positive X axis (optional). Default is 0.
aStartAngle
aStartAngle: number = null
The start angle of the curve in radians starting from the positive X axis. Default is 0.
aX
aX: number = null
The X center of the ellipse. Default is 0.
aY
aY: number = null
The Y center of the ellipse. Default is 0.
closed
closed: boolean = null
Whether the curve is closed. Default is false.
curveType
curveType: string = null
Possible values are centripetal, chordal and catmullrom.
Notice - case insensitive.
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
points
points: ThreeVector[] = null
array of [page:Vector2 Vector2s]. Creates a Path from the points. The first point defines the offset, then successive points are added to the [page:CurvePath.curves curves] array as [page:LineCurve LineCurves].
If no points are specified, an empty path is created and the [page:.currentPoint] is set to the origin.
tension
tension: number = null
When [page:.curveType] is catmullrom, defines catmullrom's tension.
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'spline'
The curve type
Notice - case insensitive.
see
THREE.Curve<THREE.Vector>
see
THREE.ArcCurve - ArcCurve, Arc
see
THREE.CatmullRomCurve3 - CatmullRomCurve3, Spline3, Catmullrom
see
THREE.CubicBezierCurve - CubicBezierCurve, CubicBezier
see
THREE.CubicBezierCurve3 - CubicBezierCurve3, CubicBezier3
see
THREE.EllipseCurve - EllipseCurve, Ellipse
see
THREE.LineCurve - LineCurve, Line
see
THREE.LineCurve3 - LineCurve3, Line3
see
THREE.QuadraticBezierCurve - QuadraticBezierCurve, QuadraticBezier
see
THREE.QuadraticBezierCurve3 - QuadraticBezierCurve3, QuadraticBezier3
see
THREE.SplineCurve - SplineCurve, Spline
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
xRadius
xRadius: number = null
The radius of the ellipse in the x direction. Default is 1.
yRadius
yRadius: number = null
The radius of the ellipse in the y direction. Default is 1.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getCurve
getCurve(): Curve<Vector>
Gets curve
Returns Curve<Vector>
curve
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
