ngx3js: GeometryComponent
Class GeometryComponent
GeometryComponent
```
A representation of mesh, line, or point geometry. Includes vertex positions, face indices, normals, colors, UVs, and custom attributes within buffers, reducing the cost of passing all this data to the GPU.
To read and edit data in BufferGeometry attributes, see [page:BufferAttribute] documentation.
```
```
<ngx3js-geometry
    [type]="'BoxGeometry'"
    [width]="16"
    [height]="16"
    [depth]="16"
    [widthSegments]="3"
    [heightSegments]="3"
    [depthSegments]="3"></ngx3js-geometry>
<ngx3js-geometry
    [type]="'IcosahedronGeometry'"
    [radius]="8"
    [detail]="1"></ngx3js-geometry>
<ngx3js-geometry
    [type]="'PlaneGeometry'"
    [width]="16"
    [height]="16"
    [widthSegments]="3"
    [heightSegments]="3"></ngx3js-geometry>
<ngx3js-geometry
    [type]="'SphereGeometry'"
    [radius]="0.4"
    [widthSegments]="14"
    [heightSegments]="10"></ngx3js-geometry>
<ngx3js-geometry
    [type]="'TextGeometry'"
    [font]="'helvetiker'"
    [align]="'center bottom'"
    [text]="'test contents'"
    [size]="10"></ngx3js-geometry>
<ngx3js-geometry
    [type]="'TorusKnotGeometry'"
    [radius]="0.4"
    [tube]="0.08"
    [radialSegments]="95"
    [tubularSegments]="20" ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'TeapotGeometry'"
        [size]="400"
        [segments]="controls.newTess"
        [bottom]="controls.bottom"
        [lid]="controls.lid"
        [body]="controls.body"
        [fitLid]="controls.fitLid"
        [blinn]="!controls.nonblinn"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'perlin'"
        [perlinType]="'minecraft'"
        [width]="100"
        [height]="100"
        [depth]="100"
        [widthSegments]="128"
        [depthSegments]="128"
        [quality]="2"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'RopeGeometry'"
        [width]="4"
        [widthSegments]="10"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'RoundedBox'"
        [width]="1"
        [height]="1"
        [depth]="1"
        [segments]="7"
        [radius]="0.2"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'BoxLineGeometry'"
        [width]="6"
        [height]="6"
        [depth]="6"
        [widthSegments]="10"
        [heightSegments]="10"
        [depthSegments]="10"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'CircleGeometry'"
        [radius]="50"
        [radialSegments]="20"
        [thetaStart]="0"
        [thetaLength]="360"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'star'"
        [outerRadius]="1"
        [innerRadius]="0.5"
        [depth]="0.5"
        [depthRate]="controls.depthRate"
        [thetaStart]="0"
        [thetaLength]="220"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'ConeGeometry'"
        [radius]="0.2"
        [height]="0.2"
        [radiusSegments]="64"
    ></ngx3js-geometry>
    <ngx3js-geometry
        #dodecahedron
        [type]="'Dodecahedron'"
        [radius]="10"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'mergebuffergeometry'"
        [autoCustomColor]="true"
        [autoCustomColorKey]="'ca'"
        [autoCustomColorSize]="3"
        [autoSize]="true"
        [autoSizeSize]="1"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'shape'"
        [text]="'   Three.js\nSimple text.'"
        [align]="'center'"
        [font]="'helvetiker'"
        [weight]="'regular'"
        [size]="100"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'Extrude'"
        [shapes]="shapes1"
        [steps]="100"
        [bevelEnabled]="false"
        [extrudePath]="extrudePath"
        [closed]="true"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'Icosahedron'"
        [radius]="75"
        [detail]="1"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'LatheGeometry'"
        [points]="lathePoints"
        [segments]="20"
    ></ngx3js-geometry>
    <ngx3js-geometry
        [type]="'Octahedron'"
        [radius]="75"
        [detail]="2"
    ></ngx3js-geometry>
```
see
THREE.BufferGeometry
Hierarchy
AbstractGeometryComponent
GeometryComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
addGroup
align
arc
attrColor
attrColorKey
attrColorNormalized
attrColorSize
attrColorUsage
attrCustomColor
attrCustomColorUsage
attrIndex
attrIndexUsage
attrNormal
attrNormalNormalized
attrNormalUsage
attrOffset
attrOffsetUsage
attrOrientationEnd
attrOrientationEndUsage
attrOrientationStart
attrOrientationStartUsage
attrPosition
attrPositionUsage
attrScale
attrScaleUsage
attrSize
attrSizeUsage
attrTextureIndex
attrTextureIndexUsage
attrTranslate
attrTranslateUsage
attrUv
attrUvUsage
attrVertColor
attrVisible
attributes
autoCustomColor
autoCustomColorKey
autoCustomColorSize
autoDisplacement
autoDisplacementSize
autoSize
autoSizeSize
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
blinn
body
bottom
center
closed
color1
color2
compressNormals
compressPositions
compressUvs
computeBoundingBox
computeBoundingSphere
computeTangents
computeVertexNormals
count
curve
curveNormal
curveNormalOption
curveOption
curvePath
curvePathType
curveSegments
curveType
cutOffAngle
debug
depth
depthRate
depthSegments
detail
drawRangeCount
drawRangeStart
edgeSplit
enabled
extrudePath
extrudePathType
fitLid
flipY
font
height
heightSegments
innerRadius
instanceCount
lid
light
lineType
maxEdgeLength
maxIterations
mergeVertices
mesh
morphAttributes
name
onInit
openEnded
orientationX
orientationY
orientationZ
outerRadius
overrideParams
p
parametric
perlinType
phiLength
phiSegments
phiStart
points
pointsGeometry
polyIndices
polyVertices
positionX
positionY
positionZ
program
programParam
q
quality
radialSegments
radius
radiusBottom
radiusSegments
radiusTop
rayParams
refGeometry
refName
refType
refer
scale
segments
shadow
shapes
simplify
size
sizeX
sizeY
sizeZ
slices
sphereScale
stacks
steps
storage2Buffer
storageName
tension
tessellate
text
thetaLength
thetaSegments
thetaStart
thresholdAngle
toNonIndexed
tryKeepNormals
tube
tubularSegments
tween
type
uVGenerator
userData
vertexBuffer
vertexBufferStride
weight
width
widthSegments
windowExport
Accessors
needUpdate
Methods
addChanges
dispose
getGeometry
getId
getObject
getSubscribe
getUserData
isGeometryType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
synkObject3d
unsetObject3d
updateInputParams
Constructors
constructor
new GeometryComponent(localStorageService: LocalStorageService): GeometryComponent
Overrides AbstractGeometryComponent.constructor
Creates an instance of geometry component.
Parameters
localStorageService: LocalStorageService
Returns GeometryComponent
Properties
addGroup
addGroup: boolean = null
Input of geometry component
align
align: string = null
Inherited from AbstractGeometryComponent.align
Input of abstract geometry component
Notice - case insensitive.
arc
arc: number = null
Central angle. Default is Math.PI * 2.
attrColor
attrColor: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrColor
Input of abstract geometry component
attrColorKey
attrColorKey: string = null
Inherited from AbstractGeometryComponent.attrColorKey
Input of abstract geometry component
attrColorNormalized
attrColorNormalized: boolean = false
Inherited from AbstractGeometryComponent.attrColorNormalized
Input of abstract geometry component
attrColorSize
attrColorSize: number = null
Inherited from AbstractGeometryComponent.attrColorSize
Input of abstract geometry component
attrColorUsage
attrColorUsage: string = null
Inherited from AbstractGeometryComponent.attrColorUsage
Input of abstract geometry component
attrCustomColor
attrCustomColor: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrCustomColor
Input of abstract geometry component
attrCustomColorUsage
attrCustomColorUsage: string = null
Inherited from AbstractGeometryComponent.attrCustomColorUsage
Input of abstract geometry component
attrIndex
attrIndex: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrIndex
Input of abstract geometry component
attrIndexUsage
attrIndexUsage: string = null
Inherited from AbstractGeometryComponent.attrIndexUsage
Input of abstract geometry component
attrNormal
attrNormal: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrNormal
Input of abstract geometry component
attrNormalNormalized
attrNormalNormalized: boolean = false
Inherited from AbstractGeometryComponent.attrNormalNormalized
Input of abstract geometry component
attrNormalUsage
attrNormalUsage: string = null
Inherited from AbstractGeometryComponent.attrNormalUsage
Input of abstract geometry component
attrOffset
attrOffset: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrOffset
Input of abstract geometry component
attrOffsetUsage
attrOffsetUsage: string = null
Inherited from AbstractGeometryComponent.attrOffsetUsage
Input of abstract geometry component
attrOrientationEnd
attrOrientationEnd: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrOrientationEnd
Input of abstract geometry component
attrOrientationEndUsage
attrOrientationEndUsage: string = null
Inherited from AbstractGeometryComponent.attrOrientationEndUsage
Input of abstract geometry component
attrOrientationStart
attrOrientationStart: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrOrientationStart
Input of abstract geometry component
attrOrientationStartUsage
attrOrientationStartUsage: string = null
Inherited from AbstractGeometryComponent.attrOrientationStartUsage
Input of abstract geometry component
attrPosition
attrPosition: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrPosition
Input of abstract geometry component
attrPositionUsage
attrPositionUsage: string = null
Inherited from AbstractGeometryComponent.attrPositionUsage
Input of abstract geometry component
attrScale
attrScale: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrScale
Input of abstract geometry component
attrScaleUsage
attrScaleUsage: string = null
Inherited from AbstractGeometryComponent.attrScaleUsage
Input of abstract geometry component
attrSize
attrSize: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrSize
Input of abstract geometry component
attrSizeUsage
attrSizeUsage: string = null
Inherited from AbstractGeometryComponent.attrSizeUsage
Defines the intended usage pattern of the data store for optimization purposes. Corresponds to the usage parameter of link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/bufferData WebGLRenderingContext.bufferData.
attrTextureIndex
attrTextureIndex: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrTextureIndex
Input of abstract geometry component
attrTextureIndexUsage
attrTextureIndexUsage: string = null
Inherited from AbstractGeometryComponent.attrTextureIndexUsage
Input of abstract geometry component
attrTranslate
attrTranslate: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrTranslate
Input of abstract geometry component
attrTranslateUsage
attrTranslateUsage: string = null
Inherited from AbstractGeometryComponent.attrTranslateUsage
Input of abstract geometry component
attrUv
attrUv: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrUv
Input of abstract geometry component
attrUvUsage
attrUvUsage: string = null
Inherited from AbstractGeometryComponent.attrUvUsage
Input of abstract geometry component
attrVertColor
attrVertColor: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrVertColor
Input of abstract geometry component
attrVisible
attrVisible: AttrBufferAttribute = null
Inherited from AbstractGeometryComponent.attrVisible
Input of abstract geometry component
attributes
attributes: {} = null
Inherited from AbstractGeometryComponent.attributes
Input of abstract geometry component
Type declaration
[key: string]: AttrBufferAttribute
autoCustomColor
autoCustomColor: boolean = null
Inherited from AbstractGeometryComponent.autoCustomColor
Input of abstract geometry component
autoCustomColorKey
autoCustomColorKey: string = null
Inherited from AbstractGeometryComponent.autoCustomColorKey
Input of abstract geometry component
autoCustomColorSize
autoCustomColorSize: number = 3
Inherited from AbstractGeometryComponent.autoCustomColorSize
Input of abstract geometry component
autoDisplacement
autoDisplacement: boolean = null
Inherited from AbstractGeometryComponent.autoDisplacement
Input of abstract geometry component
autoDisplacementSize
autoDisplacementSize: number = 3
Inherited from AbstractGeometryComponent.autoDisplacementSize
Input of abstract geometry component
autoSize
autoSize: boolean = null
Inherited from AbstractGeometryComponent.autoSize
Input of abstract geometry component
autoSizeSize
autoSizeSize: number = 1
Inherited from AbstractGeometryComponent.autoSizeSize
Input of abstract geometry component
bevelEnabled
bevelEnabled: boolean = null
Input of geometry component
bevelOffset
bevelOffset: number = null
Input of geometry component
bevelSegments
bevelSegments: number = null
Input of geometry component
bevelSize
bevelSize: number = null
Input of geometry component
bevelThickness
bevelThickness: number = null
Input of geometry component
blinn
blinn: boolean = null
Input of geometry component
body
body: boolean = null
Input of geometry component
bottom
bottom: boolean = null
Input of geometry component
center
center: boolean = false
Inherited from AbstractGeometryComponent.center
Input of abstract geometry component
closed
closed: boolean = null
Input of geometry component
color1
color1: ThreeColor = null
Grid Color axis X
color2
color2: ThreeColor = null
Grid Color axis Y
compressNormals
compressNormals: string = null
Inherited from AbstractGeometryComponent.compressNormals
Make the input mesh.geometry's normal attribute encoded and compressed by 3 different methods. Also will change the mesh.material to PackedPhongMaterial which let the vertex shader program decode the normal data.
"DEFAULT" || "OCT1Byte" || "OCT2Byte" || "ANGLES"
"OCT1Byte" It is not recommended to use 1-byte octahedron normals encoding unless you want to extremely reduce the memory usage As it makes vertex data not aligned to a 4 byte boundary which may harm some WebGL implementations and sometimes the normal distortion is visible Please refer to @zeux 's comments in https://github.com/mrdoob/three.js/pull/18208
"OCT2Byte" "ANGLES"
compressPositions
compressPositions: boolean = null
Inherited from AbstractGeometryComponent.compressPositions
The compressPositions
see
GeometryCompressionUtils.compressPositions
compressUvs
compressUvs: boolean = null
Inherited from AbstractGeometryComponent.compressUvs
The compressUvs
see
GeometryCompressionUtils.compressUvs
computeBoundingBox
computeBoundingBox: boolean = false
Inherited from AbstractGeometryComponent.computeBoundingBox
Input of abstract geometry component
computeBoundingSphere
computeBoundingSphere: boolean = false
Inherited from AbstractGeometryComponent.computeBoundingSphere
Input of abstract geometry component
computeTangents
computeTangents: boolean = false
Inherited from AbstractGeometryComponent.computeTangents
Input of abstract geometry component
computeVertexNormals
computeVertexNormals: boolean = false
Inherited from AbstractGeometryComponent.computeVertexNormals
Input of abstract geometry component
count
count: number = null
Inherited from AbstractGeometryComponent.count
Input of abstract geometry component
curve
curve: string | Curve<Vector3> = null
Input of geometry component
curveNormal
curveNormal: boolean = null
Input of geometry component
curveNormalOption
curveNormalOption: string = null
Input of geometry component
curveOption
curveOption: any = null
Input of geometry component
curvePath
curvePath: ThreeVector[] = null
Input of geometry component
curvePathType
curvePathType: string = null
Input of geometry component
Notice - case insensitive.
curveSegments
curveSegments: number = null
Input of geometry component
curveType
curveType: string = null
Input of geometry component
Notice - case insensitive.
cutOffAngle
cutOffAngle: number = null
Inherited from AbstractGeometryComponent.cutOffAngle
Input of abstract geometry component
debug
debug: boolean = false
Inherited from AbstractGeometryComponent.debug
Input of abstract subscribe component
depth
depth: number = null
Depth; that is, the length of the edges parallel to the Z axis. Optional; defaults to 1.
depthRate
depthRate: number = null
The Sharpen Rate of Depth
depthSegments
depthSegments: number = null
Number of segmented rectangular faces along the depth of the sides. Optional; defaults to 1.
detail
detail: number = null
Default is 0. Setting this to a value greater than 0 adds more vertices making it no longer an icosahedron. When detail is greater than 1, it's effectively a sphere
drawRangeCount
drawRangeCount: number = null
Inherited from AbstractGeometryComponent.drawRangeCount
drawRangeCount of abstract geometry component
see
THREE.BufferGeometry setDrawRange
drawRangeStart
drawRangeStart: number = null
Inherited from AbstractGeometryComponent.drawRangeStart
drawRangeStart of abstract geometry component
see
THREE.BufferGeometry setDrawRange
edgeSplit
edgeSplit: boolean = null
Inherited from AbstractGeometryComponent.edgeSplit
Input of abstract geometry component
enabled
enabled: boolean = true
Inherited from AbstractGeometryComponent.enabled
Input of abstract subscribe component
extrudePath
extrudePath: ThreeVector[] = null
Input of geometry component
extrudePathType
extrudePathType: string = null
Input of geometry component
Notice - case insensitive.
fitLid
fitLid: boolean = null
Input of geometry component
flipY
flipY: boolean = null
Inherited from AbstractGeometryComponent.flipY
Input of abstract geometry component
font
font: string = null
Input of geometry component
height
height: number = null
Height; that is, the length of the edges parallel to the Y axis. Optional; defaults to 1.
heightSegments
heightSegments: number = null
Number of segmented rectangular faces along the height of the sides. Optional; defaults to 1.
innerRadius
innerRadius: number = null
Default is 0.5.
instanceCount
instanceCount: number = null
Input of geometry component
lid
lid: boolean = null
Input of geometry component
light
light: string | number = null
Input of geometry component
lineType
lineType: string = null
Inherited from AbstractGeometryComponent.lineType
Input of abstract geometry component
see
THREE.EdgesGeometry - EdgesGeometry, Edges,
see
THREE.WireframeGeometry - WireframeGeometry, Wireframe,
see
WireframeGeometry2 - WireframeGeometry2, Wireframe2,
maxEdgeLength
maxEdgeLength: number = null
Inherited from AbstractGeometryComponent.maxEdgeLength
Input of abstract geometry component
maxIterations
maxIterations: number = null
Inherited from AbstractGeometryComponent.maxIterations
Input of abstract geometry component
mergeVertices
mergeVertices: boolean = null
Inherited from AbstractGeometryComponent.mergeVertices
Input of abstract geometry component
mesh
mesh: any = null
Input of geometry component
morphAttributes
morphAttributes: {} = null
Inherited from AbstractGeometryComponent.morphAttributes
Input of abstract geometry component
Type declaration
[key: string]: AttrBufferAttribute[]
name
name: string = null
Inherited from AbstractGeometryComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
Notice - case insensitive.
onInit
onInit: (geometry: BufferGeometry) => void | BufferGeometry = null
Inherited from AbstractGeometryComponent.onInit
Type declaration
(geometry: BufferGeometry): void | BufferGeometry
Input of abstract geometry component
Parameters
geometry: BufferGeometry
Returns void | BufferGeometry
openEnded
openEnded: boolean = null
A Boolean indicating whether the base of the cone is open or capped. Default is false, meaning capped.
orientationX
orientationX: number = null
Input of geometry component
orientationY
orientationY: number = null
Input of geometry component
orientationZ
orientationZ: number = null
Input of geometry component
outerRadius
outerRadius: number = null
Default is 1.
overrideParams
overrideParams: {} = null
Inherited from AbstractGeometryComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
p
p: number = null
This value determines, how many times the geometry winds around its axis of rotational symmetry. Default is 2.
parametric
parametric: any = null
Input of geometry component
Notice - case insensitive.
perlinType
perlinType: string = 'minecraft'
Input of geometry component
Notice - case insensitive.
phiLength
phiLength: number = null
the radian (0 to 2PI : 0 to 360) range of the lathed section 2PI(360) is a closed lathe, less than 2PI is a portion. Default is 2PI.
phiSegments
phiSegments: number = null
Minimum is 1. Default is 1.
phiStart
phiStart: number = null
the starting angle in radians. Default is 0.
points
points: ThreeVector[] = null
Input of geometry component
pointsGeometry
pointsGeometry: GeometryComponent = null
Input of geometry component
polyIndices
polyIndices: number[] = null
Input of geometry component
polyVertices
polyVertices: number[] = null
Input of geometry component
positionX
positionX: number = null
Input of geometry component
positionY
positionY: number = null
Input of geometry component
positionZ
positionZ: number = null
Input of geometry component
program
program: string = null
Inherited from AbstractGeometryComponent.program
Input of abstract geometry component
programParam
programParam: any = null
Inherited from AbstractGeometryComponent.programParam
Input of abstract geometry component
q
q: number = null
This value determines, how many times the geometry winds around a circle in the interior of the torus. Default is 3.
quality
quality: number = null
Input of geometry component
radialSegments
radialSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
radius
radius: number = null
Radius of the circle/cone/dodecahedron/sphere..., default = 1.
radiusBottom
radiusBottom: number = null
Radius of the cylinder at the bottom. Default is 1.
radiusSegments
radiusSegments: number = null
Number of segmented faces around the circumference of the cone/cylinder/torus/tube. Default is 8
radiusTop
radiusTop: number = null
Radius of the cylinder at the top. Default is 1.
rayParams
rayParams: RayParameters = {}
Input of geometry component
refGeometry
refGeometry: any = null
Input of geometry component
refName
refName: string | string[] = null
Inherited from AbstractGeometryComponent.refName
refName of geometry component
refType
refType: string = 'targetMesh'
Input of geometry component
Notice - case insensitive.
refer
refer: any = null
Input of geometry component
scale
scale: number = null
Inherited from AbstractGeometryComponent.scale
Input of abstract geometry component
segments
segments: number = null
the number of circumference segments to generate. Default is 12.
shadow
shadow: string | number = null
Input of geometry component
shapes
shapes: ThreeVector[] | Shape = null
Input of geometry component
simplify
simplify: boolean = null
Inherited from AbstractGeometryComponent.simplify
Input of abstract geometry component
size
size: number = null
Input of geometry component
sizeX
sizeX: number = null
Input of geometry component
sizeY
sizeY: number = null
Input of geometry component
sizeZ
sizeZ: number = null
Input of geometry component
slices
slices: number = null
Input of geometry component
sphereScale
sphereScale: number = null
Inherited from AbstractGeometryComponent.sphereScale
Input of abstract geometry component
stacks
stacks: number = null
Input of geometry component
steps
steps: number = null
Input of geometry component
storage2Buffer
storage2Buffer: boolean = false
Input of geometry component
storageName
storageName: string = null
Input of geometry component
tension
tension: number = null
Input of geometry component
tessellate
tessellate: boolean = null
Inherited from AbstractGeometryComponent.tessellate
Input of abstract geometry component
text
text: string = null
Input of geometry component
thetaLength
thetaLength: number = null
The central angle, often called theta, of the circular sector. The default is 360, which makes for a complete circle.
thetaSegments
thetaSegments: number = null
Number of segments. A higher number means the ring will be more round. Minimum is 3. Default is 8.
thetaStart
thetaStart: number = null
Start angle for first segment, default = 0 (three o'clock position).
thresholdAngle
thresholdAngle: number = null
Inherited from AbstractGeometryComponent.thresholdAngle
Input of geometry component
toNonIndexed
toNonIndexed: boolean = null
Inherited from AbstractGeometryComponent.toNonIndexed
Input of abstract geometry component
tryKeepNormals
tryKeepNormals: boolean = null
Inherited from AbstractGeometryComponent.tryKeepNormals
Input of abstract geometry component
tube
tube: number = null
Input of geometry component
tubularSegments
tubularSegments: number = null
Radius of the tube. Default is 0.4.
tween
tween: {} = null
Inherited from AbstractGeometryComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'sphere'
The type of geometry
Notice - case insensitive.
see
THREE.BufferGeometry
see
THREE.BufferGeometry - BufferGeometry, CustomGeometry, Custom, Buffer
see
THREE.InstancedBufferGeometry - InstancedBufferGeometry, InstancedBuffer, Instanced,
see
TeapotGeometry - TeapotGeometry, Teapot,
see
PerlinGeometry - PerlinBufferGeometry, PerlinGeometry, Perlin, PerlinBuffer
see
RopeGeometry - RopeBufferGeometry, RopeGeometry, Rope, RopeBuffer
see
CapsuleGeometry - CapsuleGeometry, Capsule,
see
LineGeometry - LineGeometry, Line,
see
THREE.BoxGeometry - BoxGeometry, Box,
see
THREE.CircleGeometry - CircleGeometry, Circle,
see
THREE.ConeGeometry - ConeGeometry, Cone,
see
THREE.CylinderGeometry - CylinderGeometry, Cylinder,
see
THREE.DodecahedronGeometry - DodecahedronGeometry, Dodecahedron,
see
MergeGeometry - mergebuffergeometries, mergebuffergeometry, mergebuffer, merge
see
THREE.ShapeGeometry - ShapeGeometry, Shape,
see
THREE.IcosahedronGeometry - IcosahedronGeometry, Icosahedron,
see
THREE.LatheGeometry - LatheGeometry, Lathe,
see
THREE.OctahedronGeometry - OctahedronGeometry, Octahedron,
see
THREE.ParametricBufferGeometry - ParametricBufferGeometry, ParametricBuffer, ParametricBuffer
see
ParametricGeometries.TorusKnotGeometry - ,
see
ParametricGeometries.SphereGeometry - ,
see
ParametricGeometries.TubeGeometry - ,
see
THREE.ParametricGeometry - ParametricGeometry , Parametric,
see
THREE.PlaneGeometry - PlaneGeometry, Plane,
see
THREE.RingGeometry - RingGeometry, Ring,
see
THREE.SphereGeometry - SphereGeometry, Sphere,
see
THREE.TetrahedronGeometry - TetrahedronGeometry, Tetrahedron,
see
THREE.TextBufferGeometry - TextBufferGeometry, TextGeometry, TextBuffer, Text
see
THREE.TorusGeometry - TorusGeometry, Torus,
see
THREE.TorusKnotGeometry - TorusKnotGeometry, TorusKnot
see
THREE.TubeGeometry - TubeGeometry, Tube,
see
ConvexGeometry - ConvexGeometry, Convex,
see
DecalGeometry - DecalGeometry, Decal,
uVGenerator
uVGenerator: string = null
Input of geometry component
Notice - case insensitive.
userData
userData: any = null
Inherited from AbstractGeometryComponent.userData
Input of abstract subscribe component
vertexBuffer
vertexBuffer: number[] | Float32Array | InterleavedBuffer = null
Inherited from AbstractGeometryComponent.vertexBuffer
Input of abstract geometry component
vertexBufferStride
vertexBufferStride: number = null
Inherited from AbstractGeometryComponent.vertexBufferStride
Input of abstract geometry component
weight
weight: string = null
Input of geometry component
width
width: number = null
Width; that is, the length of the edges parallel to the X axis. Optional; defaults to 1.
widthSegments
widthSegments: number = null
Number of segmented rectangular faces along the width of the sides. Optional; defaults to 1.
windowExport
windowExport: string = null
Inherited from AbstractGeometryComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractGeometryComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractGeometryComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractGeometryComponent.dispose
Disposes abstract subscribe component
Returns void
getGeometry
getGeometry<T>(): T
Overrides AbstractGeometryComponent.getGeometry
Gets geometry
Type parameters
T: BufferGeometry<T>
Returns T
geometry
getId
getId(): string
Inherited from AbstractGeometryComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractGeometryComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractGeometryComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractGeometryComponent.getUserData
Gets user data
Returns {}
[key: string]: any
isGeometryType
isGeometryType(): boolean
Inherited from AbstractGeometryComponent.isGeometryType
Determines whether Geometry type is
Returns boolean
true if Geometry type
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractGeometryComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractGeometryComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractGeometryComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractGeometryComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent): void
Inherited from AbstractGeometryComponent.setObject3d
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractGeometryComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractGeometryComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractGeometryComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractGeometryComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractGeometryComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
synkObject3d
synkObject3d(geometry?: BufferGeometry, key?: string): void
Inherited from AbstractGeometryComponent.synkObject3d
Synks object3d
Parameters
geometry: BufferGeometry = null
key: string = null
Returns void
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
Inherited from AbstractGeometryComponent.unsetObject3d
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractGeometryComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
