ngx3js: HelperComponent
Class HelperComponent
HelperComponent
```
<ngx3js-helper
    [type]="'GridHelper'"
    [size]="500"
    [divisions]="100"
    [color1]="'0x000000'"
    [opacity]="0.2"
></ngx3js-helper>
<ngx3js-helper
    [type]="'Camera'"
    [target]="sunLight"
    [visible]="controls.shadowCameraVisible"
></ngx3js-helper>
<ngx3js-helper
    [visible]="false"
    [type]="'csmhelper'"
    [control]="csm"
    (onLoad)="setHelper($event)"
></ngx3js-helper>
<ngx3js-helper
    [type]="'arrowhelper'"
    [arrowFrom]="sunLight"
    [arrowTo]="scene"
    [length]="0.9"
    [color]="'0xffff00'"
    [headLength]="0.25"
    [headWidth]="0.08"
></ngx3js-helper>
```
Hierarchy
AbstractObject3dComponent
HelperComponent
Implements
OnInit
Index
Constructors
constructor
Properties
arrowFrom
arrowTo
castShadow
children
circles
color
color1
color2
control
debug
depthWrite
dirX
dirY
dirZ
divisions
divisionsInnerAngle
divisionsOuterAngle
enabled
frustumCulled
geometry
headLength
headWidth
length
material
materialBlending
materialColor
materialIsArray
materialTransparent
matrix
matrixAutoUpdate
name
opacity
originX
originY
originZ
overrideParams
radials
radius
range
receiveShadow
size
target
tween
tweenStart
type
userData
visible
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges3d
dispose
getGeometry
getHelper
getId
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttributeObject3d
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUpdate
setUserData
setVisible
showDebug
updateInputParams
Constructors
constructor
new HelperComponent(): HelperComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of helper component.
Returns HelperComponent
Properties
arrowFrom
arrowFrom: any = null
Point at which the arrow starts.
arrowTo
arrowTo: any = null
Point at which the arrow end.
castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
children
children: any[] = null
this children of Gyroscope
circles
circles: number = null
The number of circles. This can be any positive integer. Default is 8.
color
color: string | number = null
color -- The desired color.
color1
color1: ThreeColor = null
The first color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x444444
color2
color2: ThreeColor = null
The second color used for grid elements. This can be a [page:Color], a hexadecimal value and an CSS-Color name. Default is 0x888888
control
control: any = null
The cms control of CSMHelper
debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
depthWrite
depthWrite: boolean = null
Whether rendering this material has any effect on the depth buffer. Default is true.
dirX
dirX: number = null
X Direction from origin. Must be a unit vector.
dirY
dirY: number = null
Y Direction from origin. Must be a unit vector.
dirZ
dirZ: number = null
Z Direction from origin. Must be a unit vector.
divisions
divisions: number = null
The number of line segments used for each circle. This can be any positive integer that is 3 or greater. Default is 64.
divisionsInnerAngle
divisionsInnerAngle: number = null
the divisionsInnerAngle of PositionalAudioHelper
divisionsOuterAngle
divisionsOuterAngle: number = null
the divisionsOuterAngle of PositionalAudioHelper
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
headLength
headLength: number = null
The length of the head of the arrow. Default is 0.2 * length.
headWidth
headWidth: number = null
The width of the head of the arrow. Default is 0.2 * headLength.
length
length: number = null
length of the arrow. Default is 1.
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
materialBlending
materialBlending: string = null
Input of helper component
Notice - case insensitive.
Which blending to use when displaying objects with this material. Default is {@link NormalBlending}.
default
THREE.NormalBlending
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
materialColor
materialColor: ThreeColor = null
The color of material
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
materialTransparent
materialTransparent: boolean = null
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects. When set to true, the extent to which the material is transparent is controlled by setting it's .opacity property. Default is false.
default
false
matrix
matrix: Matrix4 = null
Update matrix for this helper
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
opacity
opacity: number = null
Float in the range of 0.0 - 1.0 indicating how transparent the material is.
originX
originX: number = null
X Point at which the arrow starts.
originY
originY: number = null
Y Point at which the arrow starts.
originZ
originZ: number = null
Z Point at which the arrow starts.
overrideParams
overrideParams: {} = null
Inherited from AbstractObject3dComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
radials
radials: number = null
The number of radial lines. This can be any positive integer. Default is 16.
radius
radius: number = null
The radius of the polar grid. This can be any positive number. Default is 10.
range
range: number = null
the range of PositionalAudioHelper
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
size
size: number = null
size of the lines representing the axes. Default is 1.
target
target: any = null
The target object of helper
tween
tween: {} = null
Inherited from AbstractObject3dComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'axes'
the type of helper
Notice - case insensitive.
see
Gyroscope - Gyroscope
see
CSM - CSM
see
THREE.ArrowHelper - ArrowHelper, Arrow
see
THREE.BoxHelper - BoxHelper, Box
see
THREE.Box3Helper - Box3Helper, Box3
see
THREE.GridHelper - GridHelper, Grid
see
THREE.PolarGridHelper - PolarGridHelper, PolarGrid
see
PositionalAudioHelper - PositionalAudioHelper, PositionalAudio
see
THREE.CameraHelper - CameraHelper, Camera
see
THREE.DirectionalLightHelper - DirectionalLightHelper, DirectionalLight, Directional, Light
see
THREE.HemisphereLightHelper - HemisphereLightHelper, HemisphereLight, Hemisphere, Light
see
THREE.PointLightHelper - PointLightHelper, PointLightHelper, PointLight, Light
see
THREE.SpotLightHelper - SpotLightHelper, SpotLight, Light
see
RectAreaLightHelper - RectAreaLightHelper, RectAreaLight, Light
see
LightProbeHelper - LightProbeHelper, LightProbe, Light
see
THREE.PlaneHelper - PlaneHelper, Plane
see
VertexTangentsHelper - VertexTangentsHelper, VertexTangents
see
VertexNormalsHelper - VertexNormalsHelper, VertexNormals
see
THREE.SkeletonHelper - SkeletonHelper, Skeleton
see
THREE.AxesHelper - AxesHelper, Axes
userData
userData: any = null
Inherited from AbstractObject3dComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns HelperComponent
position
addRotation
addRotation(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns HelperComponent
rotation
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getHelper
getHelper<T>(): T
Gets helper
Type parameters
T: Object3D<Event, T>
Returns T
helper
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns HelperComponent
lookat
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns HelperComponent
position
setRotation
setRotation(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns HelperComponent
rotation
setScale
setScale(x: number, y: number, z: number): HelperComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns HelperComponent
scale
setScaleScalar
setScaleScalar(scalar: number): HelperComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns HelperComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUpdate
setUpdate(): void
Sets update
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
