ngx3js: HtmlComponent
Class HtmlComponent
HtmlComponent
Hierarchy
AbstractTweenComponent
HtmlComponent
Implements
OnInit
Index
Constructors
constructor
Properties
childType
debug
dlList
enabled
list
overrideParams
src
style
table
tableFoot
tableHead
tween
tweenStart
type
userData
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges2d
dispose
getHtml
getId
getObject
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setParent
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
updateInputParams
Constructors
constructor
new HtmlComponent(ele: ElementRef<any>): HtmlComponent
Overrides AbstractTweenComponent.constructor
Creates an instance of html component.
Parameters
ele: ElementRef<any>
Returns HtmlComponent
Properties
childType
childType: string = 'innerHTML'
The child append method.
Notice - case insensitive.
debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
dlList
dlList: {}[] = null
Input of html component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
list
list: (string | CssStyle)[] = null
Input of html component
overrideParams
overrideParams: {} = null
Inherited from AbstractTweenComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
src
src: string = null
The src of image or iframe
style
style: string | CssStyle = null
The Style
table
table: (string | CssStyle)[][] = null
Input of html component
tableFoot
tableFoot: (string | CssStyle)[] = null
Input of html component
tableHead
tableHead: (string | CssStyle)[] = null
Input of html component
tween
tween: {} = null
Inherited from AbstractTweenComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
type
type: string = 'div'
The html tag.
Notice - case insensitive.
see
HTMLDivElement - div
see
HTMLSpanElement - span
userData
userData: any = null
Inherited from AbstractTweenComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractTweenComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges2d
applyChanges2d(changes: string[]): void
Applys changes2d
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
getHtml
getHtml(): HTMLElement
Gets html
Returns HTMLElement
html
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(refObject3d: HTMLElement | Object3D<Event>): boolean
Overrides AbstractTweenComponent.setParent
Sets parent
Parameters
refObject3d: HTMLElement | Object3D<Event>
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
