ngx3js: LensflareelementComponent
Class LensflareelementComponent
LensflareelementComponent
```
<ngx3js-mesh [type]="'lensflare'">
    <ngx3js-lensflareelement
        [image]="'textures/lensflare/lensflare0.png'"
        [size]="700"
        [distance]="0"
        [color]="light.color"
    ></ngx3js-lensflareelement>
    <ngx3js-lensflareelement
        [image]="'textures/lensflare/lensflare3.png'"
        [size]="60"
        [distance]="0.6"
    ></ngx3js-lensflareelement>
    <ngx3js-lensflareelement
        [image]="'textures/lensflare/lensflare3.png'"
        [size]="70"
        [distance]="0.7"
    ></ngx3js-lensflareelement>
    <ngx3js-lensflareelement
        [image]="'textures/lensflare/lensflare3.png'"
        [size]="120"
        [distance]="0.9"
    ></ngx3js-lensflareelement>
    <ngx3js-lensflareelement
        [image]="'textures/lensflare/lensflare3.png'"
        [size]="70"
        [distance]="1"
    ></ngx3js-lensflareelement>
</ngx3js-mesh>
```
see
LensflareElement
Hierarchy
AbstractSubscribeComponent
LensflareelementComponent
Implements
OnInit
Index
Constructors
constructor
Properties
color
debug
distance
enabled
image
overrideParams
size
tween
userData
windowExport
Accessors
needUpdate
Methods
addChanges
dispose
getId
getLensflareElement
getObject
getSubscribe
getTexture
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setLensflare
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new LensflareelementComponent(): LensflareelementComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of LensflareElement.
Returns LensflareelementComponent
Properties
color
color: ThreeColor = null
color of LensflareElement
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
distance
distance: number = null
distance of LensflareElement
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
image
image: string = null
image of LensflareElement
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
size
size: number = null
size of LensflareElement
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getLensflareElement
getLensflareElement(): LensflareElement
Gets lensflare element
Returns LensflareElement
lensflare element
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTexture
getTexture(): Texture
Gets texture
Returns Texture
texture
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLensflare
setLensflare(lensflare: Lensflare): void
Sets lensflare
Parameters
lensflare: Lensflare
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
