ngx3js: LightComponent
Class LightComponent
LightComponent
```
<ngx3js-light
    [type]="'Hemisphere'"
    [skyColor]="'0xffffff'"
    [groundColor]="'0x444444'"
>
    <ngx3js-position [x]="0" [y]="20" [z]="0"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'directional'"
    [color]="'0xffffff'"
    [intensity]="1"
>
    <ngx3js-position [x]="-3" [y]="10" [z]="-10"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'AmbientLight'"
    [color]="'0x6688cc'"
></ngx3js-light>
<ngx3js-light
    [type]="'SpotLight'"
    [color]="'0xffffff'"
    [intensity]="1.5"
    [angle]="180 / 9"
    [castShadow]="true"
    [shadowCameraTop]="2"
    [shadowCameraBottom]="-2"
    [shadowCameraLeft]="-2"
    [shadowCameraRight]="2"
    [shadowCameraNear]="1000"
    [shadowCameraFar]="4000"
    [shadowMapSize]="1024"
>
    <ngx3js-position [x]="0" [y]="500" [z]="2000"></ngx3js-position>
</ngx3js-light>
<ngx3js-light
    [type]="'SpotLight'"
    [color]="'0xffffff'"
    [intensity]="1.5"
    [angle]="20"
    [castShadow]="true"
    [shadowCameraNear]="1000"
    [shadowCameraFar]="4000"
    [shadowMapSize]="1024"
>
    <ngx3js-position [x]="0" [y]="500" [z]="2000"></ngx3js-position>
</ngx3js-light>
```
see
THREE.Light
Hierarchy
AbstractObject3dComponent
LightComponent
Implements
OnInit
Index
Constructors
constructor
Properties
angle
castShadow
color
debug
decay
distance
enabled
frustumCulled
geometry
groundColor
height
intensity
material
materialIsArray
matrixAutoUpdate
name
overrideParams
penumbra
receiveShadow
renderTarget
renderer
sh
shadowBias
shadowCameraBottom
shadowCameraFar
shadowCameraFov
shadowCameraLeft
shadowCameraNear
shadowCameraRight
shadowCameraTop
shadowCameraZoom
shadowFocus
shadowMapSize
shadowMapSizeHeight
shadowMapSizeWidth
shadowRadius
skyColor
target
targetX
targetY
targetZ
texture
tween
tweenStart
type
userData
visible
width
windowExport
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges3d
dispose
getGeometry
getId
getLight
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPosition
getRotation
getScale
getSubscribe
getTagAttribute
getTagAttributeObject3d
getThreeRenderer
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetTween
runSubscribeNext
setLookat
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
updateInputParams
Constructors
constructor
new LightComponent(): LightComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of light component.
Returns LightComponent
Properties
angle
angle: number = null
Maximum angle of light dispersion from its direction whose upper bound is Math.PI/2(360).
castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
color
color: ThreeColor = null
Numeric value of the RGB component of the color. Default is 0xffffff.
debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
decay
decay: number = null
The amount the light dims along the distance of the light. Default is 1.
distance
distance: number = null
Maximum range of the light. Default is 0 (no limit).
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
groundColor
groundColor: ThreeColor = null
hexadecimal color of the ground. Default is 0xffffff.
height
height: number = null
height of the light. Default is 10.
intensity
intensity: number = null
Numeric value of the light's strength/intensity. Default is 1.
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = ''
Inherited from AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
overrideParams
overrideParams: {} = null
Inherited from AbstractObject3dComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
penumbra
penumbra: number = null
Percent of the spotlight cone that is attenuated due to penumbra. Takes values between zero and 1. Default is zero.
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
renderTarget
renderTarget: any = null
Input of light component
renderer
renderer: any = null
Input of light component
sh
sh: string = null
An instance of [page:SphericalHarmonics3].
shadowBias
shadowBias: number = null
Shadow map bias, how much to add or subtract from the normalized depth when deciding whether a surface is in shadow.
The default is 0. Very tiny adjustments here (in the order of 0.0001) may help reduce artefacts in shadows
shadowCameraBottom
shadowCameraBottom: number = null
Camera frustum bottom plane.
shadowCameraFar
shadowCameraFar: number = null
Camera frustum far plane. Default is 2000.
Must be greater than the current value of [page:.near near] plane.
shadowCameraFov
shadowCameraFov: number = null
Camera frustum vertical field of view, from bottom to top of view, in degrees. Default is 50.
shadowCameraLeft
shadowCameraLeft: number = null
Camera frustum left plane.
shadowCameraNear
shadowCameraNear: number = null
Input of light component
shadowCameraRight
shadowCameraRight: number = null
Camera frustum right plane.
shadowCameraTop
shadowCameraTop: number = null
Camera frustum top plane.
shadowCameraZoom
shadowCameraZoom: number = null
Gets or sets the zoom factor of the camera. Default is 1.
shadowFocus
shadowFocus: number = null
Used to focus the shadow camera. The camera's field of view is set as a percentage of the spotlight's field-of-view. Range is [0, 1]. Default is 1.0.
shadowMapSize
shadowMapSize: number = null
A [Page:Vector2] defining the width and height of the shadow map.
shadowMapSizeHeight
shadowMapSizeHeight: number = null
A [Page:Vector2] defining the width and height of the shadow map. vector2.height
shadowMapSizeWidth
shadowMapSizeWidth: number = null
A [Page:Vector2] defining the width and height of the shadow map. vector2.width
shadowRadius
shadowRadius: number = null
Setting this to values greater than 1 will blur the edges of the shadow.
High values will cause unwanted banding effects in the shadows - a greater [page:.mapSize mapSize] will allow for a higher value to be used here before these effects become visible.
If [page:WebGLRenderer.shadowMap.type] is set to [page:Renderer PCFSoftShadowMap], radius has no effect and it is recommended to increase softness by decreasing [page:.mapSize mapSize] instead.
Note that this has no effect if the [page:WebGLRenderer.shadowMap.type] is set to [page:Renderer BasicShadowMap].
skyColor
skyColor: ThreeColor = null
hexadecimal color of the sky. Default is 0xffffff.
target
target: any = null
Input of light component
targetX
targetX: number = null
Input of light component
targetY
targetY: number = null
Input of light component
targetZ
targetZ: number = null
Input of light component
texture
texture: AbstractTextureComponent = null
Input of light component
tween
tween: {} = null
Inherited from AbstractObject3dComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'spot'
The type of light
Notice - case insensitive.
see
THREE.PointLight - PointLight, Point
see
THREE.RectAreaLight - RectAreaLight, RectArea
see
THREE.SpotLight - SpotLight, Spot
see
THREE.DirectionalLight - DirectionalLight, Directional
see
THREE.HemisphereLight - HemisphereLight, Hemisphere
see
THREE.LightProbe - LightProbe, Probe
see
THREE.AmbientLight - AmbientLight, Ambient
userData
userData: any = null
Inherited from AbstractObject3dComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
width
width: number = null
width of the light. Default is 10.
windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns LightComponent
position
addRotation
addRotation(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns LightComponent
rotation
applyChanges3d
applyChanges3d(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges3d
Applys changes3d
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
getLight
getLight<T>(): T
Gets light
Type parameters
T: Light<T>
Returns T
light
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Overrides AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttribute
getTagAttribute(options?: any): TagAttributes
Gets tag attribute
Parameters
options: any = {}
Returns TagAttributes
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getThreeRenderer
getThreeRenderer(): Renderer
Gets three renderer
Returns Renderer
three renderer
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns LightComponent
lookat
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns LightComponent
position
setRotation
setRotation(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns LightComponent
rotation
setScale
setScale(x: number, y: number, z: number): LightComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns LightComponent
scale
setScaleScalar
setScaleScalar(scalar: number): LightComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns LightComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
