ngx3js: MaterialComponent
Class MaterialComponent
MaterialComponent
Abstract base class for materials.
Materials describe the appearance of [page:Object objects]. They are defined in a (mostly) renderer-independent way, so you don't have to rewrite materials if you decide to use a different renderer.
The following properties and methods are inherited by all other material types (although they may have different defaults).
```
<ngx3js-material
    [type]="'LineBasicMaterial'"
    [color]="'0xffff00'"
></ngx3js-material>
<ngx3js-material
    [type]="'LineDashedMaterial'"
    [color]="'blue'"
    [linewidth]="1"
    [dashSize]="10"
    [gapSize]="10"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshBasicMaterial'"
    [color]="'0x000000'"
    [wireframe]="true"
    [wireframeLinewidth]="1"
    [side]="'double'"
></ngx3js-material>
<ngx3js-material
    [materialType]="'overrideMaterial'"
    [type]="'MeshDepthMaterial'"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshDepth'"
    [depthPacking]="'RGBA'"
    [displacementMap]="displacementMap"
    [displacementScale]="2.436143"
    [displacementBias]="-0.428408"
    [side]="controls.side"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshDistance'"
    [materialType]="'customdistance'"
    [alphaTest]="0.5"
    [alphaMap]="alphaMap"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshMatcapMaterial'"
    [color]="'0xaa24df'"
    [matcap]="texture"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshNormal'"
    [color]="'0xff0000'"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshPhongMaterial'"
    [specular]="'0x333333'"
    [shininess]="5"
    [map]="'textures/planets/earth_atmos_2048.jpg'"
    [specularMap]="'textures/planets/earth_specular_2048.jpg'"
    [normalMap]="'textures/planets/earth_normal_2048.jpg'"
    [normalScale]="0.85"
></ngx3js-material>
<ngx3js-material
    [type]="'MeshPhysicalMaterial'"
    [roughness]="info.roughness"
    [metalness]="info.metalness"
    [color]="'0xffffff'"
    [envMap]="radianceMap"
    [envMapIntensity]="1"
    [reflectivity]="1"
></ngx3js-material>
<ngx3js-material
    #sphereMaterial
    [type]="'MeshStandardMaterial'"
    [color]="'0x888855'"
    [roughness]="0.8"
    [metalness]="0.5"
></ngx3js-material>
<ngx3js-material [type]="'MeshToonMaterial'" [color]="info.color"></ngx3js-texture>
<ngx3js-material
    [type]="'PointsMaterial'"
    [color]="'0xffff00'"
    [size]="5"
></ngx3js-material>
<ngx3js-material
    [type]="'RawShaderMaterial'"
    [uniforms]="{
        time: { type: 'number', value: 1.0 },
        sineTime: { type: 'number', value: 1.0 }
    }"
    [shader]="'instancing'"
    [side]="'double'"
    [transparent]="true"
></ngx3js-material>
<ngx3js-material
    [type]="'ShaderMaterial'"
    [shader]="'audioVisualizer'"
    [uniforms]="{ tAudioData: { type: 'DataTexture', value: audio } }"
></ngx3js-material>
<ngx3js-material
    [type]="'ShadowMaterial'"
    [color]="'0x111111'"
></ngx3js-material>
<ngx3js-material
    [type]="'Line'"
    [color]="'0x4080ff'"
    [linewidth]="5"
    [dashed]="true"
    [dashScale]="5"
    [dashSize]="2"
    [gapSize]="3"
    [resolutionX]="1024"
    [resolutionY]="1024"
></ngx3js-material>
<ngx3js-material
    [type]="'SpriteMaterial'"
    [color]="info.color"
></ngx3js-material>
<ngx3js-material
    [type]="'meshlambert'"
    [color]="'0xff0000'"
></ngx3js-material>
```
see
THREE.Material
Hierarchy
AbstractMaterialComponent
MaterialComponent
Implements
OnInit
OnDestroy
OnChanges
Index
Constructors
constructor
Properties
alphaMap
alphaTest
alphaToCoverage
aoMap
aoMapIntensity
blendDst
blendDstAlpha
blendEquation
blendEquationAlpha
blendSrc
blendSrcAlpha
blending
bumpMap
bumpScale
clearcoat
clearcoatNormalMap
clearcoatNormalScale
clearcoatNormalScaleX
clearcoatNormalScaleY
clearcoatRoughness
clipIntersection
clipShadows
clipping
clippingPlanes
color
colorMultiply
colorWrite
combine
control
dashOffset
dashScale
dashSize
dashed
debug
defines
depthFunc
depthPacking
depthTest
depthWrite
diffuseColor
diffuseColorMultiply
diffuseMap
displacementBias
displacementMap
displacementScale
dithering
emissive
emissiveIntensity
emissiveMultiply
enabled
envMap
envMapIntensity
environmentType
extensions
farDistance
flatShading
fog
fragmentShader
gapSize
glslVersion
lightMap
lightMapIntensity
lights
linecap
linejoin
linewidth
map
matcap
materialType
metalness
morphNormals
morphTargets
name
nearDistance
normalMap
normalMapType
normalScale
normalScaleX
normalScaleY
onBeforeCompile
opacity
overrideParams
polygonOffset
polygonOffsetFactor
polygonOffsetUnits
precision
premultipliedAlpha
refIndex
refName
refer
referencePositionX
referencePositionY
referencePositionZ
reflectivity
reflector
refractionRatio
resolutionX
resolutionY
rotation
roughness
roughnessMap
scale
shader
shadowSide
sheen
sheenMultiply
shininess
side
size
sizeAttenuation
specular
specularMap
specularMultiply
stencilFail
stencilFunc
stencilFuncMask
stencilRef
stencilWrite
stencilWriteMask
stencilZFail
stencilZPass
storageName
storageOption
thickness
toneMapped
transmission
transparent
tween
type
uniforms
userData
vertexColors
vertexShader
vertexTangents
visible
windowExport
wireframe
wireframeLinecap
wireframeLinejoin
wireframeLinewidth
Accessors
needUpdate
Methods
addChanges
dispose
getId
getMaterial
getObject
getSubscribe
getUserData
isMaterialType
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setObject3d
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
synkObject3d
unsetObject3d
updateInputParams
updateNode
Constructors
constructor
new MaterialComponent(localStorageService: LocalStorageService): MaterialComponent
Overrides AbstractMaterialComponent.constructor
Creates an instance of material component.
Parameters
localStorageService: LocalStorageService
Returns MaterialComponent
Properties
alphaMap
alphaMap: any = null
The alpha map is a grayscale texture that controls the opacity across the surface (black: fully transparent; white: fully opaque). Default is null.
Only the color of the texture is used, ignoring the alpha channel if one exists. For RGB and RGBA textures, the [page:WebGLRenderer WebGL] renderer will use the green channel when sampling this texture due to the extra bit of precision provided for green in DXT-compressed and uncompressed RGB 565 formats. Luminance-only and luminance/alpha textures will also still work as expected.
alphaTest
alphaTest: number = null
Inherited from AbstractMaterialComponent.alphaTest
Sets the alpha value to be used when running an alpha test. The material will not be renderered if the opacity is lower than this value. Default is 0.
alphaToCoverage
alphaToCoverage: number = null
Inherited from AbstractMaterialComponent.alphaToCoverage
Enables alpha to coverage. Can only be used with MSAA-enabled contexts (meaning when the renderer was created with antialias parameter set to true). Default is false.
aoMap
aoMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
aoMapIntensity
aoMapIntensity: number = null
Intensity of the ambient occlusion effect. Default is 1. Zero is no occlusion effect.
blendDst
blendDst: string = null
Inherited from AbstractMaterialComponent.blendDst
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.BlendingDstFactor
see
THREE.ZeroFactor - ZeroFactor , Zero
see
THREE.OneFactor - OneFactor , One
see
THREE.SrcColorFactor - SrcColorFactor , SrcColor
see
THREE.OneMinusSrcColorFactor - OneMinusSrcColorFactor , OneMinusSrcColor
see
THREE.SrcAlphaFactor - SrcAlphaFactor , SrcAlpha
see
THREE.OneMinusSrcAlphaFactor - OneMinusSrcAlphaFactor , OneMinusSrcAlpha
see
THREE.DstAlphaFactor - DstAlphaFactor , DstAlpha
see
THREE.OneMinusDstAlphaFactor - OneMinusDstAlphaFactor , OneMinusDstAlpha
see
THREE.DstColorFactor - DstColorFactor , DstColor
see
THREE.OneMinusDstColorFactor - OneMinusDstColorFactor , OneMinusDstColor
blendDstAlpha
blendDstAlpha: number = null
Inherited from AbstractMaterialComponent.blendDstAlpha
The transparency of the [page:.blendDst]. Uses [page:.blendDst] value if null. Default is null.
blendEquation
blendEquation: string = null
Inherited from AbstractMaterialComponent.blendEquation
Blending equation to use when applying blending. Default is [page:CustomBlendingEquation AddEquation]. See the blending equation [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.BlendingEquation
see
THREE.AddEquation - AddEquation , Add
see
THREE.SubtractEquation - SubtractEquation , Subtract
see
THREE.ReverseSubtractEquation - ReverseSubtractEquation , ReverseSubtract
see
THREE.MinEquation - MinEquation , Min
see
THREE.MaxEquation - MaxEquation , Max
blendEquationAlpha
blendEquationAlpha: number = null
Inherited from AbstractMaterialComponent.blendEquationAlpha
The transparency of the [page:.blendEquation]. Uses [page:.blendEquation] value if null. Default is null.
blendSrc
blendSrc: string = null
Inherited from AbstractMaterialComponent.blendSrc
Blending source. Default is [page:CustomBlendingEquation SrcAlphaFactor]. See the source factors [page:CustomBlendingEquation constants] for all possible values.
The material's [page:Constant blending] must be set to [page:Materials CustomBlending] for this to have any effect.
Notice - case insensitive.
see
THREE.Blending
see
THREE.NoBlending - NoBlending , No
see
THREE.NormalBlending - NormalBlending , Normal
see
THREE.AdditiveBlending - AdditiveBlending , Additive
see
THREE.SubtractiveBlending - SubtractiveBlending , Subtractive
see
THREE.MultiplyBlending - MultiplyBlending , Multiply
see
THREE.CustomBlending - CustomBlending , Custom
blendSrcAlpha
blendSrcAlpha: number = null
Inherited from AbstractMaterialComponent.blendSrcAlpha
The transparency of the [page:.blendSrc]. Uses [page:.blendSrc] value if null. Default is null.
blending
blending: string = null
Inherited from AbstractMaterialComponent.blending
Which blending to use when displaying objects with this material.
This must be set to [page:Materials CustomBlending] to use custom [page:Constant blendSrc], [page:Constant blendDst] or [page:Constant blendEquation].
See the blending mode [page:Materials constants] for all possible values. Default is [page:Materials NormalBlending].
Notice - case insensitive.
see
THREE.NoBlending - NoBlending, No
see
THREE.NormalBlending - NormalBlending, Normal
see
THREE.AdditiveBlending - AdditiveBlending, Additive
see
THREE.SubtractiveBlending - SubtractiveBlending, Subtractive
see
THREE.MultiplyBlending - MultiplyBlending, Multiply
see
THREE.CustomBlending - CustomBlending, Custom
bumpMap
bumpMap: any = null
The texture to create a bump map. The black and white values map to the perceived depth in relation to the lights. Bump doesn't actually affect the geometry of the object, only the lighting. If a normal map is defined this will be ignored.
bumpScale
bumpScale: number = null
How much the bump map affects the material. Typical ranges are 0-1. Default is 1.
clearcoat
clearcoat: number = null
Represents the intensity of the clear coat layer, from 0.0 to 1.0. Use clear coat related properties to enable multilayer materials that have a thin translucent layer over the base layer. Default is 0.0.
clearcoatNormalMap
clearcoatNormalMap: any = null
Can be used to enable independent normals for the clear coat layer. Default is null.
clearcoatNormalScale
clearcoatNormalScale: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatNormalScaleX
clearcoatNormalScaleX: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatNormalScaleY
clearcoatNormalScaleY: number = null
How much [page:.clearcoatNormalMap] affects the clear coat layer, from (0,0) to (1,1). Default is (1,1).
clearcoatRoughness
clearcoatRoughness: number = null
Roughness of the clear coat layer, from 0.0 to 1.0. Default is 0.0.
clipIntersection
clipIntersection: boolean = null
Inherited from AbstractMaterialComponent.clipIntersection
Changes the behavior of clipping planes so that only their intersection is clipped, rather than their union. Default is false.
clipShadows
clipShadows: boolean = null
Inherited from AbstractMaterialComponent.clipShadows
Defines whether to clip shadows according to the clipping planes specified on this material. Default is false.
clipping
clipping: boolean = null
Defines whether this material supports clipping; true to let the renderer pass the clippingPlanes uniform. Default is false.
clippingPlanes
clippingPlanes: PlaneComponent[] | Plane[] = null
Inherited from AbstractMaterialComponent.clippingPlanes
User-defined clipping planes specified as THREE.Plane objects in world space. These planes apply to the objects this material is attached to. Points in space whose signed distance to the plane is negative are clipped (not rendered). This requires [page:WebGLRenderer.localClippingEnabled] to be true. See the [example:webgl_clipping_intersection WebGL / clipping /intersection] example. Default is null.
color
color: ThreeColor = null
Color of the material, by default set to white (0xffffff).
colorMultiply
colorMultiply: number = null
Color of the material multiply (1)
colorWrite
colorWrite: boolean = null
Inherited from AbstractMaterialComponent.colorWrite
Whether to render the material's color. This can be used in conjunction with a mesh's [page:Integer renderOrder] property to create invisible objects that occlude other objects. Default is true.
combine
combine: string = null
How to combine the result of the surface's color with the environment map, if any.
Options are [page:Materials THREE.Multiply] (default), [page:Materials THREE.MixOperation], [page:Materials THREE.AddOperation]. If mix is chosen, the [page:.reflectivity] is used to blend between the two colors.
Notice - case insensitive.
see
THREE.MultiplyOperation - MultiplyOperation, Multiply
see
THREE.MixOperation - MixOperation, Mix
see
THREE.AddOperation - AddOperation, Add
control
control: any = null
Inherited from AbstractMaterialComponent.control
Input of abstract material component
dashOffset
dashOffset: number = null
Input of material component
dashScale
dashScale: number = null
Input of material component
dashSize
dashSize: number = null
The size of the dash. This is both the gap with the stroke. Default is 3.
dashed
dashed: boolean = null
Input of material component
debug
debug: boolean = false
Inherited from AbstractMaterialComponent.debug
Input of abstract subscribe component
defines
defines: any = null
Inherited from AbstractMaterialComponent.defines
Custom defines to be injected into the shader. These are passed in form of an object literal, with key/value pairs. { MY_CUSTOM_DEFINE: '' , PI2: Math.PI * 2 }. The pairs are defined in both vertex and fragment shaders. Default is undefined.
depthFunc
depthFunc: string = null
Inherited from AbstractMaterialComponent.depthFunc
Which depth function to use. Default is [page:Materials LessEqualDepth]. See the depth mode [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.DepthModes
see
THREE.NeverDepth - NeverDepth , Never
see
THREE.AlwaysDepth - AlwaysDepth , Always
see
THREE.LessDepth - LessDepth , Less
see
THREE.LessEqualDepth - LessEqualDepth , LessEqual
see
THREE.EqualDepth - EqualDepth , Equal
see
THREE.GreaterEqualDepth - GreaterEqualDepth , GreaterEqual
see
THREE.GreaterDepth - GreaterDepth , Greater
see
THREE.NotEqualDepth - NotEqualDepth , NotEqual
depthPacking
depthPacking: string = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
depthTest
depthTest: boolean = null
Inherited from AbstractMaterialComponent.depthTest
Whether to have depth test enabled when rendering this material. Default is true.
depthWrite
depthWrite: boolean = null
Inherited from AbstractMaterialComponent.depthWrite
Whether rendering this material has any effect on the depth buffer. Default is true.
When drawing 2D overlays it can be useful to disable the depth writing in order to layer several things together without creating z-index artifacts.
diffuseColor
diffuseColor: ThreeColor = null
Color of the material, by default set to white (0xffffff).
diffuseColorMultiply
diffuseColorMultiply: number = null
Color of the material multiply (1)
diffuseMap
diffuseMap: any = null
The red channel of this texture is used as the ambient occlusion map. Default is null. The aoMap requires a second set of UVs.
displacementBias
displacementBias: number = null
The offset of the displacement map's values on the mesh's vertices. Without a displacement map set, this value is not applied. Default is 0.
displacementMap
displacementMap: any = null
The displacement map affects the position of the mesh's vertices. Unlike other maps which only affect the light and shade of the material the displaced vertices can cast shadows, block other objects, and otherwise act as real geometry. The displacement texture is an image where the value of each pixel (white being the highest) is mapped against, and repositions, the vertices of the mesh.
displacementScale
displacementScale: number = null
How much the displacement map affects the mesh (where black is no displacement, and white is maximum displacement). Without a displacement map set, this value is not applied. Default is 1.
dithering
dithering: boolean = null
Inherited from AbstractMaterialComponent.dithering
Whether to apply dithering to the color to remove the appearance of banding. Default is false.
emissive
emissive: ThreeColor = null
Emissive (light) color of the material, essentially a solid color unaffected by other lighting. Default is black.
emissiveIntensity
emissiveIntensity: number = null
Intensity of the emissive light. Modulates the emissive color. Default is 1.
emissiveMultiply
emissiveMultiply: number = null
Emissive (light) color multiply of the material, essentially a solid color unaffected by other lighting.
enabled
enabled: boolean = true
Inherited from AbstractMaterialComponent.enabled
Input of abstract subscribe component
envMap
envMap: any = null
The environment map. Default is null.
envMapIntensity
envMapIntensity: number = null
Scales the effect of the environment map by multiplying its color.
environmentType
environmentType: string = 'mirror'
Input of material component
extensions
extensions: string = null
```
An object with the following properties:
```
this.extensions = { derivatives: false, // set to use derivatives fragDepth: false, // set to use fragment depth values drawBuffers: false, // set to use draw buffers shaderTextureLOD: false // set to use shader texture LOD };
Notice - case insensitive.
farDistance
farDistance: number = null
Encoding for depth packing. Default is [page:Textures BasicDepthPacking].
flatShading
flatShading: boolean = null
Inherited from AbstractMaterialComponent.flatShading
Define whether the material is rendered with flat shading. Default is false.
fog
fog: boolean = null
Inherited from AbstractMaterialComponent.fog
Whether the material is affected by fog. Default is true.
fragmentShader
fragmentShader: string = null
Fragment shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
gapSize
gapSize: number = null
The size of the gap. Default is 1.
glslVersion
glslVersion: string = null
Defines the GLSL version of custom shader code. Only relevant for WebGL 2 in order to define whether to specify GLSL 3.0 or not. Valid values are THREE.GLSL1 or THREE.GLSL3. Default is null.
Notice - case insensitive.
lightMap
lightMap: any = null
The light map. Default is null. The lightMap requires a second set of UVs.
lightMapIntensity
lightMapIntensity: number = null
Intensity of the baked light. Default is 1.
lights
lights: boolean = null
Defines whether this material uses lighting; true to pass uniform data related to lighting to this shader. Default is false.
linecap
linecap: string = null
Define appearance of line ends. Possible values are 'butt', 'round' and 'square'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
linejoin
linejoin: string = null
Define appearance of line joints. Possible values are 'round', 'bevel' and 'miter'. Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
linewidth
linewidth: number = null
Controls line thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
map
map: any = null
The color map. Default is null.
matcap
matcap: any = null
The matcap map. Default is null.
materialType
materialType: string = 'material'
Inherited from AbstractMaterialComponent.materialType
The Material type. can be material, background etc.
metalness
metalness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
morphNormals
morphNormals: boolean = null
Defines whether the material uses morphNormals. Set as true to pass morphNormal attributes from the geometry to the shader. Default is false.
morphTargets
morphTargets: boolean = null
Define whether the material uses morphTargets. Default is false.
name
name: string = null
Inherited from AbstractMaterialComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
nearDistance
nearDistance: number = null
The near value of the point light's internal shadow camera.
normalMap
normalMap: any = null
The texture to create a normal map. The RGB values affect the surface normal for each pixel fragment and change the way the color is lit. Normal maps do not change the actual shape of the surface, only the lighting. In case the material has a normal map authored using the left handed convention, the y component of normalScale should be negated to compensate for the different handedness.
normalMapType
normalMapType: string = null
The type of normal map.
Options are [page:constant THREE.TangentSpaceNormalMap] (default), and [page:constant THREE.ObjectSpaceNormalMap].
Notice - case insensitive.
normalScale
normalScale: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1) 1.
normalScaleX
normalScaleX: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1).
normalScaleY
normalScaleY: number = null
How much the normal map affects the material. Typical ranges are 0-1. Default is a [page:Vector2] set to (1,1).
onBeforeCompile
onBeforeCompile: (shader: Shader, renderer?: WebGLRenderer) => void = null
Inherited from AbstractMaterialComponent.onBeforeCompile
Type declaration
(shader: Shader, renderer?: WebGLRenderer): void
An callback that is executed immediately before the shader program is compiled. This function is called with the shader source code as a parameter. Useful for the modification of built-in materials.
Parameters
shader: Shader
Optional renderer: WebGLRenderer
Returns void
opacity
opacity: number = null
Inherited from AbstractMaterialComponent.opacity
Float in the range of 0.0 - 1.0 indicating how transparent the material is. A value of 0.0 indicates fully transparent, 1.0 is fully opaque.
If the material's [page:Boolean transparent] property is not set to true, the material will remain fully opaque and this value will only affect its color.
Default is 1.0.
overrideParams
overrideParams: {} = null
Inherited from AbstractMaterialComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
polygonOffset
polygonOffset: boolean = null
Inherited from AbstractMaterialComponent.polygonOffset
Whether to use polygon offset. Default is false. This corresponds to the GL_POLYGON_OFFSET_FILL WebGL feature.
polygonOffsetFactor
polygonOffsetFactor: number = null
Inherited from AbstractMaterialComponent.polygonOffsetFactor
Sets the polygon offset factor. Default is 0.
polygonOffsetUnits
polygonOffsetUnits: number = null
Inherited from AbstractMaterialComponent.polygonOffsetUnits
Sets the polygon offset units. Default is 0.
precision
precision: string = null
Inherited from AbstractMaterialComponent.precision
Override the renderer's default precision for this material. Can be "highp", "mediump" or "lowp". Default is null.
Notice - case insensitive.
premultipliedAlpha
premultipliedAlpha: boolean = null
Inherited from AbstractMaterialComponent.premultipliedAlpha
Whether to premultiply the alpha (transparency) value. See [Example:webgl_materials_physical_transmission WebGL / Materials / Physical / Transmission] for an example of the difference. Default is false.
highp mediump lowp
refIndex
refIndex: number = -1
Inherited from AbstractMaterialComponent.refIndex
refIndex of material component if the material of mesh is array use this index
refName
refName: string | string[] = null
Inherited from AbstractMaterialComponent.refName
refName of material component
refer
refer: any = null
Inherited from AbstractMaterialComponent.refer
The refer Material. When this value is not null will override the material with clone.
referencePositionX
referencePositionX: number = null
The position of the point light in world space.
referencePositionY
referencePositionY: number = null
The position of the point light in world space.
referencePositionZ
referencePositionZ: number = null
The position of the point light in world space.
reflectivity
reflectivity: number = null
How much the environment map affects the surface; also see [page:.combine]. The default value is 1 and the valid range is between 0 (no reflections) and 1 (full reflections).
reflector
reflector: any = null
Input of material component
refractionRatio
refractionRatio: number = null
The index of refraction (IOR) of air (approximately 1) divided by the index of refraction of the material. It is used with environment mapping modes [page:Textures THREE.CubeRefractionMapping] and [page:Textures THREE.EquirectangularRefractionMapping]. The refraction ratio should not exceed 1. Default is 0.98.
resolutionX
resolutionX: number = null
Input of material component
resolutionY
resolutionY: number = null
Input of material component
rotation
rotation: number = null
The rotation of the sprite in radians. Default is 0.
roughness
roughness: number = null
How rough the material appears. 0.0 means a smooth mirror reflection, 1.0 means fully diffuse. Default is 1.0. If roughnessMap is also provided, both values are multiplied.
roughnessMap
roughnessMap: any = null
The green channel of this texture is used to alter the roughness of the material.
scale
scale: number = null
The scale of the dashed part of a line. Default is 1.
shader
shader: string | ShaderType = null
The shader type
Notice - case insensitive.
shadowSide
shadowSide: string = null
Inherited from AbstractMaterialComponent.shadowSide
Defines which side of faces cast shadows. When set, can be [page:Materials THREE.FrontSide], [page:Materials THREE.BackSide], or [page:Materials THREE.DoubleSide]. Default is null.
If null, the side casting shadows is determined as follows:
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
sheen
sheen: ThreeColor = null
If a color is assigned to this property, the material will use a special sheen BRDF intended for rendering cloth materials such as velvet. The sheen color provides the ability to create two-tone specular materials. null by default.
sheenMultiply
sheenMultiply: number = null
Input of material component
shininess
shininess: number = null
How shiny the [page:.specular] highlight is; a higher value gives a sharper highlight. Default is 30.
side
side: string = null
Inherited from AbstractMaterialComponent.side
Defines which side of faces will be rendered - front, back or both. Default is [page:Materials THREE.FrontSide]. Other options are [page:Materials THREE.BackSide] and [page:Materials THREE.DoubleSide].
Notice - case insensitive.
see
THREE.Side
see
THREE.FrontSide - FrontSide , Front
see
THREE.BackSide - BackSide , Back
see
THREE.DoubleSide - DoubleSide , Double
size
size: number = null
Sets the size of the points. Default is 1.0.
Will be capped if it exceeds the hardware dependent parameter [link:https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/getParameter gl.ALIASED_POINT_SIZE_RANGE].
sizeAttenuation
sizeAttenuation: boolean = null
Specify whether points' size is attenuated by the camera depth. (Perspective camera only.) Default is true.
specular
specular: ThreeColor = null
Specular color of the material. Default is a [page:Color] set to 0x111111 (very dark grey). This defines how shiny the material is and the color of its shine.
specularMap
specularMap: any = null
Specular map used by the material. Default is null.
specularMultiply
specularMultiply: number = null
Input of material component
stencilFail
stencilFail: string = null
Inherited from AbstractMaterialComponent.stencilFail
Which stencil operation to perform when the comparison function returns false. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
stencilFunc
stencilFunc: string = null
Inherited from AbstractMaterialComponent.stencilFunc
The stencil comparison function to use. Default is [page:Materials AlwaysStencilFunc]. See stencil function [page:Materials constants] for all possible values.
Notice - case insensitive.
stencilFuncMask
stencilFuncMask: number = null
Inherited from AbstractMaterialComponent.stencilFuncMask
The bit mask to use when comparing against the stencil buffer. Default is 0xFF.
stencilRef
stencilRef: number = null
Inherited from AbstractMaterialComponent.stencilRef
The value to use when performing stencil comparisons or stencil operations. Default is 0.
see
THREE.StencilFunc
see
THREE.NeverStencilFunc - NeverStencilFunc , NeverStencil
see
THREE.LessStencilFunc - LessStencilFunc , LessStencil
see
THREE.EqualStencilFunc - EqualStencilFunc , EqualStencil
see
THREE.LessEqualStencilFunc - LessEqualStencilFunc , LessEqualStencil
see
THREE.GreaterStencilFunc - GreaterStencilFunc , GreaterStencil
see
THREE.NotEqualStencilFunc - NotEqualStencilFunc , NotEqualStencil
see
THREE.GreaterEqualStencilFunc - GreaterEqualStencilFunc , GreaterEqualStencil
see
THREE.AlwaysStencilFunc - AlwaysStencilFunc , AlwaysStencil
stencilWrite
stencilWrite: boolean = null
Inherited from AbstractMaterialComponent.stencilWrite
Whether stencil operations are performed against the stencil buffer. In order to perform writes or comparisons against the stencil buffer this value must be true. Default is false.
stencilWriteMask
stencilWriteMask: number = null
Inherited from AbstractMaterialComponent.stencilWriteMask
The bit mask to use when writing to the stencil buffer. Default is 0xFF.
stencilZFail
stencilZFail: string = null
Inherited from AbstractMaterialComponent.stencilZFail
Which stencil operation to perform when the comparison function returns true but the depth test fails. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
stencilZPass
stencilZPass: string = null
Inherited from AbstractMaterialComponent.stencilZPass
Which stencil operation to perform when the comparison function returns true and the depth test passes. Default is [page:Materials KeepStencilOp]. See the stencil operations [page:Materials constants] for all possible values.
Notice - case insensitive.
see
THREE.StencilOp
see
THREE.ZeroStencilOp - ZeroStencilOp , ZeroStencil
see
THREE.KeepStencilOp - KeepStencilOp , KeepStencil
see
THREE.ReplaceStencilOp - ReplaceStencilOp , ReplaceStencil
see
THREE.IncrementStencilOp - IncrementStencilOp , IncrementStencil
see
THREE.DecrementStencilOp - DecrementStencilOp , DecrementStencil
see
THREE.IncrementWrapStencilOp - IncrementWrapStencilOp , IncrementWrapStencil
see
THREE.DecrementWrapStencilOp - DecrementWrapStencilOp , DecrementWrapStencil
see
THREE.InvertStencilOp - InvertStencilOp , InvertStencil
storageName
storageName: string = null
The storage name to restore.
storageOption
storageOption: any = null
The storage options when restore to be used.
thickness
thickness: number = null
How much the material is like a metal. Non-metallic materials such as wood or stone use 0.0, metallic use 1.0, with nothing (usually) in between. Default is 0.0. A value between 0.0 and 1.0 could be used for a rusty metal look. If metalnessMap is also provided, both values are multiplied.
toneMapped
toneMapped: boolean = null
Inherited from AbstractMaterialComponent.toneMapped
Defines whether this material is tone mapped according to the renderer's [page:WebGLRenderer.toneMapping toneMapping] setting. Default is true.
transmission
transmission: number = null
Degree of transmission (or optical transparency), from 0.0 to 1.0. Default is 0.0.
Thin, transparent or semitransparent, plastic or glass materials remain largely reflective even if they are fully transmissive. The transmission property can be used to model these materials.
When transmission is non-zero, [page:Material.opacity opacity] should be set to 1.
transparent
transparent: boolean = null
Inherited from AbstractMaterialComponent.transparent
Defines whether this material is transparent. This has an effect on rendering as transparent objects need special treatment and are rendered after non-transparent objects.
When set to true, the extent to which the material is transparent is controlled by setting its [page:Float opacity] property.
Default is false.
tween
tween: {} = null
Inherited from AbstractMaterialComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'lambert'
The type if matrial.
Notice - case insensitive.
see
THREE.Material
see
THREE.LineBasicMaterial - LineBasicMaterial, LineBasic
see
THREE.LineDashedMaterial - LineDashedMaterial, LineDashed
see
THREE.MeshBasicMaterial - MeshBasicMaterial, MeshBasic
see
THREE.MeshDepthMaterial - MeshDepthMaterial, MeshDepth,
see
THREE.MeshDistanceMaterial - MeshDistanceMaterial, MeshDistance,
see
THREE.MeshMatcapMaterial - MeshMatcapMaterial, MeshMatcap,
see
THREE.MeshNormalMaterial - MeshNormalMaterial, MeshNormal,
see
THREE.MeshPhongMaterial - MeshPhongMaterial, MeshPhong,
see
THREE.MeshPhysicalMaterial - MeshPhysicalMaterial, MeshPhysical,
see
THREE.MeshStandardMaterial - MeshStandardMaterial, MeshStandard,
see
THREE.MeshToonMaterial - MeshToonMaterial, MeshToon,
see
THREE.PointsMaterial - PointsMaterial, Points,
see
THREE.RawShaderMaterial - RawShaderMaterial, RawShader,
see
THREE.ShaderMaterial - ShaderMaterial, Shader,
see
THREE.ShadowMaterial - ShadowMaterial, Shadow,
see
THREE.SpriteMaterial - SpriteMaterial, Sprite,
see
NODES.StandardNodeMaterial - StandardNodeMaterial, StandardNode,
see
NODES.BasicNodeMaterial - BasicNodeMaterial, BasicNode,
see
NODES.MeshStandardNodeMaterial - MeshStandardNodeMaterial, MeshStandardNode,
see
NODES.PhongNodeMaterial - PhongNodeMaterial, PhongNode,
see
NODES.SpriteNodeMaterial - SpriteNodeMaterial, SpriteNode,
see
THREE.MeshLambertMaterial - MeshLambertMaterial, MeshLambert
uniforms
uniforms: ThreeUniforms = null
An object of the form: { "uniform1": { value: 1.0 }, "uniform2": { value: 2 } } specifying the uniforms to be passed to the shader code; keys are uniform names, values are definitions of the form { value: 1.0 } where value is the value of the uniform. Names must match the name of the uniform, as defined in the GLSL code. Note that uniforms are refreshed on every frame, so updating the value of the uniform will immediately update the value available to the GLSL code.
userData
userData: any = null
Inherited from AbstractMaterialComponent.userData
Input of abstract subscribe component
vertexColors
vertexColors: boolean = null
Inherited from AbstractMaterialComponent.vertexColors
Defines whether vertex coloring is used. Default is false.
vertexShader
vertexShader: string = null
Vertex shader GLSL code. This is the actual code for the shader. In the example above, the vertexShader and fragmentShader code is extracted from the DOM; it could be passed as a string directly or loaded via AJAX instead.
vertexTangents
vertexTangents: boolean = null
Defines whether precomputed vertex tangents, which must be provided in a vec4 "tangent" attribute, are used. When disabled, tangents are derived automatically. Using precomputed tangents will give more accurate normal map details in some cases, such as with mirrored UVs. Default is false.
visible
visible: boolean = null
Inherited from AbstractMaterialComponent.visible
Defines whether this material is visible. Default is true.
windowExport
windowExport: string = null
Inherited from AbstractMaterialComponent.windowExport
Input of abstract subscribe component
wireframe
wireframe: boolean = null
Render geometry as wireframe. Default is false (i.e. render as flat polygons).
wireframeLinecap
wireframeLinecap: string = null
Define appearance of line ends. Possible values are "butt", "round" and "square". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineCap 2D Canvas lineCap] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
wireframeLinejoin
wireframeLinejoin: string = null
Define appearance of line joints. Possible values are "round", "bevel" and "miter". Default is 'round'.
This corresponds to the [link:https://developer.mozilla.org/en/docs/Web/API/CanvasRenderingContext2D/lineJoin 2D Canvas lineJoin] property and it is ignored by the [page:WebGLRenderer WebGL] renderer.
Notice - case insensitive.
wireframeLinewidth
wireframeLinewidth: number = null
Controls wireframe thickness. Default is 1.
Due to limitations of the [link:https://www.khronos.org/registry/OpenGL/specs/gl/glspec46.core.pdf OpenGL Core Profile] with the [page:WebGLRenderer WebGL] renderer on most platforms linewidth will always be 1 regardless of the set value.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractMaterialComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractMaterialComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractMaterialComponent.dispose
Disposes abstract subscribe component
Returns void
getId
getId(): string
Inherited from AbstractMaterialComponent.getId
Gets id
Returns string
id
getMaterial
getMaterial<T>(): T
Overrides AbstractMaterialComponent.getMaterial
Gets material
Type parameters
T: Material<T>
Returns T
material
getObject
getObject<T>(): T
Inherited from AbstractMaterialComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractMaterialComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractMaterialComponent.getUserData
Gets user data
Returns {}
[key: string]: any
isMaterialType
isMaterialType(materialType: string): boolean
Inherited from AbstractMaterialComponent.isMaterialType
Determines whether material type is
Parameters
materialType: string
Returns boolean
true if material type
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractMaterialComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Implementation of OnChanges.ngOnChanges
Overrides AbstractMaterialComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Overrides AbstractMaterialComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractMaterialComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent, refType?: string): void
Inherited from AbstractMaterialComponent.setObject3d
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
refType: string = 'auto'
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractMaterialComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractMaterialComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractMaterialComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractMaterialComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractMaterialComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
synkObject3d
synkObject3d(material?: Material, key?: string): void
Inherited from AbstractMaterialComponent.synkObject3d
Synks object3d
Parameters
material: Material = null
key: string = null
Returns void
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
Inherited from AbstractMaterialComponent.unsetObject3d
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractMaterialComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
updateNode
updateNode(delta: any): void
Updates node
Parameters
delta: any
Returns void
