ngx3js: MixerComponent
Class MixerComponent
MixerComponent
```
<ngx3js-mixer [action]="'default'">
    <ngx3js-clip [name]="'default'" [index]="0"></ngx3js-clip>
</ngx3js-mixer>
<ngx3js-mixer
    [action]="controls.animation"
    [type]="'Character'"
    [skin]="controls.skinIdx"
    [weapon]="controls.weaponIdx"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    [mmdHelpers]="['iksolver', 'physics']"
    [afterglow]="2.0"
    [gravity]="-9.8 * 10"
    [physics]="true"
    (onLoad)="setMixer($event)"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    [animationHelper]="animationHelper"
></ngx3js-mixer>
<ngx3js-mixer
    [type]="'MMDAnimationHelper'"
    #animationHelper
    [afterglow]="2.0"
    [gravity]="-9.8 * 10"
    [physics]="true"
></ngx3js-mixer>
<ngx3js-mixer [action]="'run'" [delayTime]="info.delay">
    <ngx3js-clip [name]="'run'" [index]="0"></ngx3js-clip>
</ngx3js-mixer>
```
Hierarchy
AbstractSubscribeComponent
MixerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
action
afterglow
angularSpeed
animationFPS
animationHelper
backAcceleration
controls
debug
delayTime
duration
enabled
fps
frontAcceleration
frontDecceleration
gravity
maxReverseSpeed
maxSpeed
maxStepNum
mmdHelpers
overrideParams
physics
rate
resetPhysicsOnLoop
scale
skin
sync
timeScale
transitionFrames
tween
type
unitStep
userData
warmup
weapon
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
applyChanges
checkModel
dispose
fadeToAction
getId
getMixer
getMmdAnimationHelper
getMmdAnimationHelperObject3D
getObject
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
play
runSubscribeNext
setParent
setPhysics
setSubscribeNext
setSubscribeType
setTween
setUserData
synkAnimationHelper
update
updateInputParams
Constructors
constructor
new MixerComponent(): MixerComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of mixer component.
Returns MixerComponent
Properties
action
action: string = ''
Input of mixer component
Notice - case insensitive.
afterglow
afterglow: number = null
Input of mixer component
angularSpeed
angularSpeed: number
The rate of MD2Character
see
MD2Character
animationFPS
animationFPS: number
The rate of MD2Character
see
MD2Character
animationHelper
animationHelper: MixerComponent = null
Input of mixer component
backAcceleration
backAcceleration: number
The rate of MD2Character
see
MD2Character
controls
controls: CharacterControl = null
Input of mixer component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
delayTime
delayTime: number = null
Input of mixer component
duration
duration: number = 0.5
Sets the duration for a single loop of this action (by adjusting [page:.timeScale timeScale] and stopping any scheduled warping). This method can be chained.
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
fps
fps: number = null
Input of mixer component
frontAcceleration
frontAcceleration: number
The rate of MD2Character
see
MD2Character
frontDecceleration
frontDecceleration: number
The rate of MD2Character
see
MD2Character
gravity
gravity: number = null
Input of mixer component
maxReverseSpeed
maxReverseSpeed: number
The rate of MD2Character
see
MD2Character
maxSpeed
maxSpeed: number
The rate of MD2Character
see
MD2Character
maxStepNum
maxStepNum: number = null
Input of mixer component
mmdHelpers
mmdHelpers: string[] = null
Input of mixer component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
physics
physics: boolean = null
Input of mixer component
rate
rate: number = null
The rate of MD2Character
see
{MD2Character#setPlaybackRate}
resetPhysicsOnLoop
resetPhysicsOnLoop: boolean = null
Input of mixer component
scale
scale: number
The rate of MD2Character
see
MD2Character
skin
skin: string | number = null
Input of mixer component
sync
sync: boolean = null
Input of mixer component
timeScale
timeScale: number = 1
Scaling factor for the [page:.time time]. A value of 0 causes the animation to pause. Negative values cause the animation to play backwards. Default is 1.
Properties/methods concerning timeScale (respectively time)
transitionFrames
transitionFrames: number
The rate of MD2Character
see
MD2Character
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'mixer'
Input of mixer component
Notice - case insensitive.
unitStep
unitStep: number = null
Input of mixer component
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
warmup
warmup: number = null
Input of mixer component
weapon
weapon: string | number = null
Input of mixer component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
wireframe
wireframe: boolean = null
Input of mixer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
checkModel
checkModel(parent: AnimationObjectGroup | Object3D<Event>): void
Checks model
Parameters
parent: AnimationObjectGroup | Object3D<Event>
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
fadeToAction
fadeToAction(endAction: string, duration?: number, restoreAction?: string, restoreDuration?: number): void
Fades to action
Parameters
endAction: string
Optional duration: number
Optional restoreAction: string
Optional restoreDuration: number
Returns void
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getMixer
getMixer(): AnimationMixer | MD2Character | MD2CharacterComplex | MMDAnimationHelper
Resets mixer
Returns AnimationMixer | MD2Character | MD2CharacterComplex | MMDAnimationHelper
getMmdAnimationHelper
getMmdAnimationHelper(): MMDAnimationHelper
Gets mmd animation helper
Returns MMDAnimationHelper
mmd animation helper
getMmdAnimationHelperObject3D
getMmdAnimationHelperObject3D(): Object3D<Event>[]
Gets mmd animation helper object3 d
Returns Object3D<Event>[]
mmd animation helper object3 d
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
play
play(name: string, duration?: number): boolean
Plays mixer component
Parameters
name: string
duration: number = ...
Returns boolean
true if play
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: AnimationObjectGroup | Object3D<Event>): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: AnimationObjectGroup | Object3D<Event>
Returns boolean
true if parent
setPhysics
setPhysics(physics: PhysicsComponent): void
Sets physics
Parameters
physics: PhysicsComponent
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
synkAnimationHelper
synkAnimationHelper(helper: MMDAnimationHelper): void
Synks animation helper
Parameters
helper: MMDAnimationHelper
Returns void
update
update(timer: RendererTimer): void
Updates mixer component
Parameters
timer: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
