ngx3js: PlaneControls
Class PlaneControls
Plane controls
Hierarchy
PlaneControls
Index
Constructors
constructor
Properties
enabled
panSpeed
rotateSpeed
screen
target
xDistance
yDistance
zoomSpeed
Methods
dispose
getMouseOnScreen
handleResize
setActive
update
Constructors
constructor
new PlaneControls(camera: Camera, domElement: HTMLElement): PlaneControls
Creates an instance of plane controls.
Parameters
camera: Camera
domElement: HTMLElement
Returns PlaneControls
Properties
enabled
enabled: boolean = true
The Enabled of plane controls
panSpeed
panSpeed: number = 0.5
Pan speed of plane controls
rotateSpeed
rotateSpeed: number = 1.0
Rotate speed of plane controls
screen
screen: {} = ...
The Screen of plane controls
Type declaration
target
target: Vector3 = ...
The Target of plane controls
xDistance
xDistance: number = 2000
X distance of plane controls
yDistance
yDistance: number = 2000
Y distance of plane controls
zoomSpeed
zoomSpeed: number = 1.2
Zoom speed of plane controls
Methods
dispose
dispose(): void
Disposes plane controls
Returns void
getMouseOnScreen
getMouseOnScreen(vector: Vector2, pageX: number, pageY: number): Vector2
Gets mouse on screen
Parameters
vector: Vector2
pageX: number
pageY: number
Returns Vector2
handleResize
handleResize(): void
Handles resize
Returns void
setActive
setActive(isActive: boolean): void
Sets active
Parameters
isActive: boolean
Returns void
update
update(delta: number): void
Updates plane controls
Parameters
delta: number
Returns void
