ngx3js: PositionComponent
Class PositionComponent
PositionComponent
```
<ngx3js-position
    [x]="0"
    [y]="7.5"
    [z]="0"
    [multiply]="10"
    [normalize]="false"
></ngx3js-position>
```
Hierarchy
AbstractTweenComponent
PositionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
camera
debug
enabled
multiply
normalize
overrideParams
phi
radius
refName
refer
setfrom
theta
tween
tweenStart
type
userData
windowExport
x
y
z
Accessors
needUpdate
Methods
addChanges
dispose
getId
getObject
getPosition
getSubscribe
getTagAttribute
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setObject3d
setParent
setPosition
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
synkObject3d
unsetObject3d
updateInputParams
Constructors
constructor
new PositionComponent(): PositionComponent
Inherited from AbstractTweenComponent.constructor
Creates an instance of abstract subscribe component.
Returns PositionComponent
Properties
camera
camera: any = null
Input of position component
debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Input of abstract subscribe component
multiply
multiply: number = null
Multiplies this vector by scalar [page:Float s].
normalize
normalize: boolean = false
Converts this vector to a [link:https://en.wikipedia.org/wiki/Unit_vector unit vector] - that is, sets it equal to a vector with the same direction as this one, but [page:.length length] 1.
overrideParams
overrideParams: {} = null
Inherited from AbstractTweenComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
phi
phi: number = null
Input of position component
radius
radius: number = null
Input of position component
refName
refName: string = null
refName of position component
refer
refer: any = null
Input of position component
setfrom
setfrom: string = null
Input of position component
Notice - case insensitive.
theta
theta: number = null
Input of position component
tween
tween: {} = null
Inherited from AbstractTweenComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Input of abstract tween component
type
type: string = 'position'
Input of position component
userData
userData: any = null
Inherited from AbstractTweenComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Input of abstract subscribe component
x
x: number = null
The current value of the x component.
y
y: number = null
The current value of the y component.
z
z: number = null
The current value of the z component.
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractTweenComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getPosition
getPosition(): Vector3
Gets position
Returns Vector3
position
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttribute
getTagAttribute(options?: any): TagAttributes
Gets tag attribute
Parameters
Optional options: any
Returns TagAttributes
tag attribute
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent): void
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTweenComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setPosition
setPosition(x?: number, y?: number, z?: number): void
Sets position
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
synkObject3d
synkObject3d(position?: Vector3, key?: string): void
Synks object3d
Parameters
position: Vector3 = null
key: string = null
Returns void
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
