ngx3js: PositionComponent
Class PositionComponent
PositionComponent
```
<ngx3js-position
    [x]="0"
    [y]="7.5"
    [z]="0"
    [multiply]="10"
    [normalize]="false"
></ngx3js-position>
```
Hierarchy
AbstractTweenComponent
PositionComponent
Implements
OnInit
Index
Constructors
constructor
Properties
OBJECT_ATTR
_changeList
_needUpdate
camera
debug
enabled
id
multiply
normalize
overrideParams
parent
phi
radius
refName
refer
setfrom
subscribeType
theta
tween
tweenStart
type
userData
windowExport
x
y
z
Accessors
needUpdate
Methods
addChanges
applyChanges
callOnLoad
checkChanges
clearChanges
consoleLog
consoleLogTime
destroyLocalComponent
dispose
getChanges
getId
getObject
getPosition
getSubscribe
getTagAttribute
getTimeout
getUserData
initLocalComponent
isIdEuals
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
resetTween
runSubscribeNext
setObject
setObject3d
setParent
setPosition
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
subscribeListQuery
subscribeListQueryChange
subscribeRefer
subscribeReferList
synkObject3d
unSubscribeRefer
unSubscribeReferList
unSubscription
unsetObject3d
updateInputParams
Constructors
constructor
new PositionComponent(): PositionComponent
Inherited from AbstractTweenComponent.constructor
Creates an instance of abstract subscribe component.
Returns PositionComponent
Properties
Protected OBJECT_ATTR
OBJECT_ATTR: string[] = ...
Inherited from AbstractTweenComponent.OBJECT_ATTR
Object attr of abstract subscribe component
Protected _changeList
_changeList: string[] = null
Inherited from AbstractTweenComponent._changeList
Change list of abstract subscribe component
Protected _needUpdate
_needUpdate: boolean = true
Inherited from AbstractTweenComponent._needUpdate
Need update of abstract subscribe component
camera
camera: any = null
The camera of position component
debug
debug: boolean = false
Inherited from AbstractTweenComponent.debug
Debug this Object
enabled
enabled: boolean = true
Inherited from AbstractTweenComponent.enabled
Enabled or Not
Protected id
id: string = ''
Inherited from AbstractTweenComponent.id
The Id of abstract subscribe component
multiply
multiply: number = null
Multiplies this vector by scalar [page:Float s].
normalize
normalize: boolean = false
Converts this vector to a [link:https://en.wikipedia.org/wiki/Unit_vector unit vector] - that is, sets it equal to a vector with the same direction as this one, but [page:.length length] 1.
overrideParams
overrideParams: {} = null
Inherited from AbstractTweenComponent.overrideParams
The override params
Type declaration
[key: string]: any
Protected parent
parent: any = null
Inherited from AbstractTweenComponent.parent
The Parent of abstract subscribe component
phi
phi: number = null
The phi of position component
radius
radius: number = null
The radius of position component
refName
refName: string = null
The refName of position component
refer
refer: any = null
The refer of position component
setfrom
setfrom: string = null
The Input of position component
Notice - case insensitive.
Protected subscribeType
subscribeType: string = null
Inherited from AbstractTweenComponent.subscribeType
Subscribe type of abstract subscribe component
theta
theta: number = null
The theta of position component
tween
tween: {} = null
Inherited from AbstractTweenComponent.tween
Tween animation params
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractTweenComponent.tweenStart
Start tween
type
type: string = 'position'
The type of position component
userData
userData: any = null
Inherited from AbstractTweenComponent.userData
An object that can be used to store custom data about the Object3D. It should not hold references to functions as these will not be cloned.
windowExport
windowExport: string = null
Inherited from AbstractTweenComponent.windowExport
Export this Object to window global variables
x
x: number = null
The current value of the x component.
y
y: number = null
The current value of the y component.
z
z: number = null
The current value of the z component.
Accessors
needUpdate
set needUpdate(value: boolean): void
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractTweenComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
Protected applyChanges
applyChanges(changes: string[]): void
Overrides AbstractTweenComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
Protected callOnLoad
callOnLoad(): void
Inherited from AbstractTweenComponent.callOnLoad
Calls on load
Returns void
Protected checkChanges
checkChanges(changes: SimpleChanges): SimpleChanges
Inherited from AbstractTweenComponent.checkChanges
Checks changes
Parameters
changes: SimpleChanges
Returns SimpleChanges
changes
Protected clearChanges
clearChanges(): void
Inherited from AbstractTweenComponent.clearChanges
Clears changes
Returns void
Protected consoleLog
consoleLog(key: string, object: any, level?: string): void
Inherited from AbstractTweenComponent.consoleLog
Consoles log
Parameters
key: string
object: any
level: string = 'log'
Returns void
Protected consoleLogTime
consoleLogTime(key: string, object: any, repeat?: number): void
Inherited from AbstractTweenComponent.consoleLogTime
Consoles log time
Parameters
key: string
object: any
repeat: number = 300
Returns void
Protected destroyLocalComponent
destroyLocalComponent(key: string): void
Inherited from AbstractTweenComponent.destroyLocalComponent
Destroys local component
Parameters
key: string
Returns void
dispose
dispose(): void
Inherited from AbstractTweenComponent.dispose
Disposes abstract subscribe component
Returns void
Protected getChanges
getChanges(): string[]
Inherited from AbstractTweenComponent.getChanges
Gets changes
Returns string[]
changes
getId
getId(): string
Inherited from AbstractTweenComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractTweenComponent.getObject
Gets object
Type parameters
T
Returns T
object
getPosition
getPosition(): Vector3
Gets position
Returns Vector3
position
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractTweenComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttribute
getTagAttribute(options?: any): TagAttributes
Gets tag attribute
Parameters
Optional options: any
Returns TagAttributes
tag attribute
Protected getTimeout
getTimeout(timeDelay?: number): Promise<void>
Inherited from AbstractTweenComponent.getTimeout
Gets timeout
Parameters
timeDelay: number = 50
Returns Promise<void>
timeout
getUserData
getUserData(): {}
Inherited from AbstractTweenComponent.getUserData
Gets user data
Returns {}
[key: string]: any
Protected initLocalComponent
initLocalComponent<T>(key: string, component: T): T
Inherited from AbstractTweenComponent.initLocalComponent
Inits local component
Type parameters
T: OnInit & OnDestroy
Parameters
key: string
component: T
Returns T
local component
Protected isIdEuals
isIdEuals(id: string): boolean
Inherited from AbstractTweenComponent.isIdEuals
Determines whether id euals is
Parameters
id: string
Returns boolean
true if id euals
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractTweenComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractTweenComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractTweenComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractTweenComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
resetTween
resetTween(): void
Inherited from AbstractTweenComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
Protected setObject
setObject(obj: any): void
Inherited from AbstractTweenComponent.setObject
Sets object
Parameters
obj: any
Returns void
setObject3d
setObject3d(object3d: AbstractSubscribeComponent): void
Sets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractTweenComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setPosition
setPosition(x?: number, y?: number, z?: number): void
Sets position
Parameters
Optional x: number
Optional y: number
Optional z: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractTweenComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractTweenComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractTweenComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractTweenComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractTweenComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
Protected subscribeListQuery
subscribeListQuery(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQuery
Subscribes list query
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeListQueryChange
subscribeListQueryChange(queryList: QueryList<any>, subscribeKey: string, changeKey: string): void
Inherited from AbstractTweenComponent.subscribeListQueryChange
Subscribes list query change
Parameters
queryList: QueryList<any>
subscribeKey: string
changeKey: string
Returns void
Protected subscribeRefer
subscribeRefer(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeRefer
Subscribes refer
Parameters
key: string
subscription: Subscription
Returns void
Protected subscribeReferList
subscribeReferList(key: string, subscription: Subscription): void
Inherited from AbstractTweenComponent.subscribeReferList
Subscribes refer list
Parameters
key: string
subscription: Subscription
Returns void
synkObject3d
synkObject3d(position?: Vector3, key?: string): void
Synks object3d
Parameters
position: Vector3 = null
key: string = null
Returns void
Protected unSubscribeRefer
unSubscribeRefer(key: string): void
Inherited from AbstractTweenComponent.unSubscribeRefer
subscribe refer
Parameters
key: string
Returns void
Protected unSubscribeReferList
unSubscribeReferList(key: string): void
Inherited from AbstractTweenComponent.unSubscribeReferList
subscribe refer list
Parameters
key: string
Returns void
Protected unSubscription
unSubscription(subscriptions: Subscription[]): Subscription[]
Inherited from AbstractTweenComponent.unSubscription
subscription
Parameters
subscriptions: Subscription[]
Returns Subscription[]
subscription
unsetObject3d
unsetObject3d(object3d: AbstractSubscribeComponent): void
unSets object3d
Parameters
object3d: AbstractSubscribeComponent
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractTweenComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
