ngx3js: ShapeComponent
Class ShapeComponent
ShapeComponent
```
```
Hierarchy
AbstractSubscribeComponent
ShapeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
aCP1x
aCP1y
aCP2x
aCP2y
aCPx
aCPy
aClockwise
aEndAngle
aRadius
aRotation
aStartAngle
aX
aY
debug
enabled
overrideParams
points
tween
type
userData
windowExport
x
xRadius
y
yRadius
Accessors
needUpdate
Methods
addChanges
dispose
getId
getObject
getShape
getSubscribe
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new ShapeComponent(): ShapeComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of shape component.
Returns ShapeComponent
Properties
aCP1x
aCP1x: number = null
Input of shape component
aCP1y
aCP1y: number = null
Input of shape component
aCP2x
aCP2x: number = null
Input of shape component
aCP2y
aCP2y: number = null
Input of shape component
aCPx
aCPx: number = null
Input of shape component
aCPy
aCPy: number = null
Input of shape component
aClockwise
aClockwise: boolean = null
Input of shape component
aEndAngle
aEndAngle: number = null
Input of shape component
aRadius
aRadius: number = null
Input of shape component
aRotation
aRotation: number = null
Input of shape component
aStartAngle
aStartAngle: number = null
Input of shape component
aX
aX: number = null
Input of shape component
aY
aY: number = null
Input of shape component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
points
points: ThreeVector[] = null
Input of shape component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'fromPoints'
Input of shape component
Notice - case insensitive.
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
x
x: number = null
Input of shape component
xRadius
xRadius: number = null
Input of shape component
y
y: number = null
Input of shape component
yRadius
yRadius: number = null
Input of shape component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getShape
getShape(shape: Shape | Path): Shape | Path
Gets shape
Parameters
shape: Shape | Path
Returns Shape | Path
shape
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Inherited from AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: AbstractGeometryComponent): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: AbstractGeometryComponent
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
