ngx3js: SharedComponent
Class SharedComponent
SharedComponent
```
<ngx3js-shared></ngx3js-shared>
<ngx3js-shared (onLoad)="setShared($event)"></ngx3js-shared>
```
Hierarchy
AbstractSubscribeComponent
SharedComponent
Implements
OnInit
AfterContentInit
Index
Constructors
constructor
Properties
controllerList
debug
enabled
overrideParams
tween
userData
windowExport
Accessors
needUpdate
Methods
addChanges
applyChanges
dispose
getAnimationGroupComponents
getComponents
getGeometryComponents
getId
getMaterialComponents
getObject
getShared
getSubscribe
getTextureComponents
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
runSubscribeNext
setParent
setSubscribeNext
setSubscribeType
setTween
setUserData
updateInputParams
Constructors
constructor
new SharedComponent(): SharedComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of shared component.
Returns SharedComponent
Properties
controllerList
controllerList: QueryList<AbstractControllerComponent>
Content children of shared component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractSubscribeComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getAnimationGroupComponents
getAnimationGroupComponents(): AnimationGroupComponent[]
Gets animation group components
Returns AnimationGroupComponent[]
animation group components
getComponents
getComponents(list: QueryList<any>): any[]
Gets components
Parameters
list: QueryList<any>
Returns any[]
components
getGeometryComponents
getGeometryComponents(): AbstractGeometryComponent[]
Gets geometry components
Returns AbstractGeometryComponent[]
geometry components
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getMaterialComponents
getMaterialComponents(): AbstractMaterialComponent[]
Gets material components
Returns AbstractMaterialComponent[]
material components
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getShared
getShared(): any
Gets shared
Returns any
shared
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTextureComponents
getTextureComponents(): AbstractTextureComponent[]
Gets texture components
Returns AbstractTextureComponent[]
texture components
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Implementation of AfterContentInit.ngAfterContentInit
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Inherited from AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
