ngx3js: SvgComponent
Class SvgComponent
SvgComponent
```
<ngx3js-geometry
    [type]="'Extrude'"
    [depth]="map.depth"
    [steps]="1"
    [bevelEnabled]="false"
>
    <ngx3js-svg [path]="map.path"></ngx3js-svg>
</ngx3js-geometry>
<ngx3js-mesh>
    <ngx3js-svg
        [type]="'line'"
        [geometryType]="'buffer'"
        [text]="'   Three.js\nSimple text.'"
        [align]="'center'"
        [font]="'helvetiker'"
        [weight]="'regular'"
        [size]="100"
    >
        <ngx3js-material
            [type]="'LineBasic'"
            [color]="'0x006699'"
            [side]="'double'"
        ></ngx3js-material>
    </ngx3js-svg>
</ngx3js-mesh>
```
Hierarchy
AbstractObject3dComponent
SvgComponent
Index
Constructors
constructor
Properties
align
bevelEnabled
bevelOffset
bevelSegments
bevelSize
bevelThickness
castShadow
center
closed
color
computeVertexNormals
curvePath
curvePathType
curveSegments
curveType
debug
depth
enabled
extrudePath
extrudePathType
font
frustumCulled
geometry
geometryType
isCCW
material
materialIsArray
matrixAutoUpdate
name
noHoles
opacity
overrideParams
path
receiveShadow
shininess
size
steps
stroke
tension
text
textAlign
translation
transparent
tween
tweenStart
type
uVGenerator
url
userData
visible
weight
windowExport
wireframe
Accessors
needUpdate
Methods
addChanges
addChildObject3d
addDebugLine
addParentObject3d
addPosition
addRotation
applyChanges
applyTextAlign
dispose
getGeometry
getId
getObject
getObject3d
getObjectById
getObjectByName
getObjectByProperty
getObjectTop
getPaths
getPosition
getRotation
getSVGResult
getScale
getShapes
getSubscribe
getTagAttributeObject3d
getUserData
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
removeObject3d
resetMeshes
resetTween
runSubscribeNext
setLookat
setParent
setParentObject3d
setPosition
setRotation
setScale
setScaleScalar
setSubscribeNext
setSubscribeType
setTween
setTweenTarget
setUserData
setVisible
showDebug
updateInputParams
Constructors
constructor
new SvgComponent(ele: ElementRef<any>, localStorageService: LocalStorageService): SvgComponent
Overrides AbstractObject3dComponent.constructor
Creates an instance of svg component.
Parameters
ele: ElementRef<any>
localStorageService: LocalStorageService
Returns SvgComponent
Properties
align
align: string = null
Input of svg component
Notice - case insensitive.
bevelEnabled
bevelEnabled: boolean = null
Input of svg component
bevelOffset
bevelOffset: number = null
Input of svg component
bevelSegments
bevelSegments: number = null
Input of svg component
bevelSize
bevelSize: number = null
Input of svg component
bevelThickness
bevelThickness: number = null
Input of svg component
castShadow
castShadow: boolean = null
Inherited from AbstractObject3dComponent.castShadow
Whether the object gets rendered into shadow map. Default is false.
center
center: boolean = false
Input of svg component
closed
closed: boolean = null
Input of svg component
color
color: string | number = null
Input of svg component
computeVertexNormals
computeVertexNormals: boolean = false
Input of svg component
curvePath
curvePath: ThreeVector[] = null
Input of svg component
curvePathType
curvePathType: string = null
Input of svg component
Notice - case insensitive.
curveSegments
curveSegments: number = null
Input of svg component
curveType
curveType: string = null
Input of svg component
Notice - case insensitive.
debug
debug: boolean = false
Inherited from AbstractObject3dComponent.debug
Input of abstract subscribe component
depth
depth: number = null
Input of svg component
enabled
enabled: boolean = true
Inherited from AbstractObject3dComponent.enabled
Input of abstract subscribe component
extrudePath
extrudePath: ThreeVector[] = null
Input of svg component
extrudePathType
extrudePathType: string = null
Input of svg component
Notice - case insensitive.
font
font: string = null
Input of svg component
frustumCulled
frustumCulled: boolean = null
Inherited from AbstractObject3dComponent.frustumCulled
When this is set, it checks every frame if the object is in the frustum of the camera before rendering the object. If set to false the object gets rendered every frame even if it is not in the frustum of the camera. Default is true.
geometry
geometry: any = null
Inherited from AbstractObject3dComponent.geometry
The geometry of mesh
geometryType
geometryType: string = 'shape'
Input of svg component
Notice - case insensitive.
isCCW
isCCW: boolean = null
Input of svg component
material
material: AbstractMaterialComponent | Material = null
Inherited from AbstractObject3dComponent.material
The material of mesh
materialIsArray
materialIsArray: boolean = null
Inherited from AbstractObject3dComponent.materialIsArray
The material of mesh is array
matrixAutoUpdate
matrixAutoUpdate: boolean = null
Inherited from AbstractObject3dComponent.matrixAutoUpdate
When this is set, it calculates the matrix of position, (rotation or quaternion) and scale every frame and also recalculates the matrixWorld property. Default is [page:Object3D.DefaultMatrixAutoUpdate] (true).
name
name: string = null
Overrides AbstractObject3dComponent.name
The name of the object (doesn't need to be unique). Default is an empty string.
noHoles
noHoles: boolean = null
Input of svg component
opacity
opacity: number = null
Input of svg component
overrideParams
overrideParams: {} = null
Inherited from AbstractObject3dComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
path
path: string = null
Input of svg component
Notice - case insensitive.
receiveShadow
receiveShadow: boolean = null
Inherited from AbstractObject3dComponent.receiveShadow
Whether the material receives shadows. Default is false.
shininess
shininess: number = null
Input of svg component
size
size: number = null
Input of svg component
steps
steps: number = null
Input of svg component
stroke
stroke: number = null
Input of svg component
tension
tension: number = null
Input of svg component
text
text: string = null
Input of svg component
textAlign
textAlign: string = null
Input of svg component
Notice - case insensitive.
translation
translation: TranslationComponent = null
Input of svg component
transparent
transparent: boolean = null
Input of svg component
tween
tween: {} = null
Inherited from AbstractObject3dComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
tweenStart
tweenStart: boolean = true
Inherited from AbstractObject3dComponent.tweenStart
Input of abstract tween component
type
type: string = 'mesh'
Input of svg component
Notice - case insensitive.
uVGenerator
uVGenerator: string = null
Input of svg component
Notice - case insensitive.
url
url: string = null
Input of svg component
userData
userData: any = null
Inherited from AbstractObject3dComponent.userData
Input of abstract subscribe component
visible
visible: boolean = true
Inherited from AbstractObject3dComponent.visible
Object gets rendered if true. Default is true.
weight
weight: string = null
Input of svg component
Notice - case insensitive.
windowExport
windowExport: string = null
Inherited from AbstractObject3dComponent.windowExport
Input of abstract subscribe component
wireframe
wireframe: boolean = null
Input of svg component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractObject3dComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractObject3dComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
addChildObject3d
addChildObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addChildObject3d
Adds child object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addDebugLine
addDebugLine(objs: Object3D<Event>[], lines: string[], prefix: string): string[]
Inherited from AbstractObject3dComponent.addDebugLine
Adds debug line
Parameters
objs: Object3D<Event>[]
lines: string[]
prefix: string
Returns string[]
debug line
addParentObject3d
addParentObject3d(object3d: Object3D<Event>, changes?: string | string[]): void
Inherited from AbstractObject3dComponent.addParentObject3d
Adds parent object3d
Parameters
object3d: Object3D<Event>
Optional changes: string | string[]
Returns void
addPosition
addPosition(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.addPosition
Adds position
Parameters
x: number
y: number
z: number
Returns SvgComponent
position
addRotation
addRotation(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.addRotation
Adds rotation
Parameters
x: number
y: number
z: number
Returns SvgComponent
rotation
applyChanges
applyChanges(changes: string[]): void
Overrides AbstractObject3dComponent.applyChanges
Applys changes
Parameters
changes: string[]
Returns void
applyTextAlign
applyTextAlign(geometry: BufferGeometry, boundingSphere: Sphere, def?: string): BufferGeometry
Applys text align
Parameters
geometry: BufferGeometry
boundingSphere: Sphere
def: string = 'left'
Returns BufferGeometry
text align
dispose
dispose(): void
Inherited from AbstractObject3dComponent.dispose
Disposes abstract subscribe component
Returns void
getGeometry
getGeometry(): BufferGeometry
Inherited from AbstractObject3dComponent.getGeometry
Gets geometry
Returns BufferGeometry
geometry
getId
getId(): string
Inherited from AbstractObject3dComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractObject3dComponent.getObject
Gets object
Type parameters
T
Returns T
object
getObject3d
getObject3d<T>(): T
Inherited from AbstractObject3dComponent.getObject3d
Gets object3d
Type parameters
T: Object3D<Event, T>
Returns T
object3d
getObjectById
getObjectById(id: number): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectById
Gets object by id
Parameters
id: number
Returns Object3D<Event>
object by id
getObjectByName
getObjectByName(name: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByName
Gets object by name
Parameters
name: string
Returns Object3D<Event>
object by name
getObjectByProperty
getObjectByProperty(name: string, value: string): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectByProperty
Gets object by property
Parameters
name: string
value: string
Returns Object3D<Event>
object by property
getObjectTop
getObjectTop(): Object3D<Event>
Inherited from AbstractObject3dComponent.getObjectTop
Gets object top
Returns Object3D<Event>
object top
getPaths
getPaths(onload: (geometry: SvgGeometry[]) => void): void
Gets paths
Parameters
onload: (geometry: SvgGeometry[]) => void
(geometry: SvgGeometry[]): void
Parameters
geometry: SvgGeometry[]
Returns void
Returns void
getPosition
getPosition(): Vector3
Inherited from AbstractObject3dComponent.getPosition
Gets position
Returns Vector3
position
getRotation
getRotation(): Euler
Inherited from AbstractObject3dComponent.getRotation
Gets rotation
Returns Euler
rotation
getSVGResult
getSVGResult(onload: (data: SVGResult) => void): void
Gets svgresult
Parameters
onload: (data: SVGResult) => void
(data: SVGResult): void
Parameters
data: SVGResult
Returns void
Returns void
getScale
getScale(): Vector3
Inherited from AbstractObject3dComponent.getScale
Gets scale
Returns Vector3
scale
getShapes
getShapes(onload: (data: Shape[]) => void): void
Gets shapes
Parameters
onload: (data: Shape[]) => void
(data: Shape[]): void
Parameters
data: Shape[]
Returns void
Returns void
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractObject3dComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getTagAttributeObject3d
getTagAttributeObject3d(tagAttributes: TagAttributes): void
Inherited from AbstractObject3dComponent.getTagAttributeObject3d
Gets tag attribute object3d
Parameters
tagAttributes: TagAttributes
Returns void
getUserData
getUserData(): {}
Inherited from AbstractObject3dComponent.getUserData
Gets user data
Returns {}
[key: string]: any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractObject3dComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractObject3dComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractObject3dComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Overrides AbstractObject3dComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
removeObject3d
removeObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.removeObject3d
Removes object3d
Parameters
object3d: Object3D<Event>
Returns void
resetMeshes
resetMeshes(): void
Resets meshes
Returns void
resetTween
resetTween(): void
Inherited from AbstractObject3dComponent.resetTween
Resets tween
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setLookat
setLookat(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setLookat
Sets lookat
Parameters
x: number
y: number
z: number
Returns SvgComponent
lookat
setParent
setParent(parent: Object3D<Event>): boolean
Overrides AbstractObject3dComponent.setParent
Sets parent
Parameters
parent: Object3D<Event>
Returns boolean
true if parent
setParentObject3d
setParentObject3d(object3d: Object3D<Event>): void
Inherited from AbstractObject3dComponent.setParentObject3d
Sets parent object3d
Parameters
object3d: Object3D<Event>
Returns void
setPosition
setPosition(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setPosition
Sets position
Parameters
x: number
y: number
z: number
Returns SvgComponent
position
setRotation
setRotation(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setRotation
Sets rotation
Parameters
x: number
y: number
z: number
Returns SvgComponent
rotation
setScale
setScale(x: number, y: number, z: number): SvgComponent
Inherited from AbstractObject3dComponent.setScale
Sets scale
Parameters
x: number
y: number
z: number
Returns SvgComponent
scale
setScaleScalar
setScaleScalar(scalar: number): SvgComponent
Inherited from AbstractObject3dComponent.setScaleScalar
Sets scale scalar
Parameters
scalar: number
Returns SvgComponent
scale scalar
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractObject3dComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractObject3dComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractObject3dComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setTweenTarget
setTweenTarget(tweenTarget: any): void
Inherited from AbstractObject3dComponent.setTweenTarget
Sets tween target
Parameters
tweenTarget: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractObject3dComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
setVisible
setVisible(visible: boolean, _?: boolean): void
Inherited from AbstractObject3dComponent.setVisible
Sets visible
Parameters
visible: boolean
_: boolean = null
Returns void
showDebug
showDebug(obj: Object3D<Event>): void
Inherited from AbstractObject3dComponent.showDebug
Shows debug
Parameters
obj: Object3D<Event>
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractObject3dComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
