ngx3js: ThreeGui
Class ThreeGui
Three gui
Hierarchy
ThreeGui
Implements
ThreeGuiController
Index
Constructors
constructor
Properties
domElement
gui
customCss
Methods
add
addColor
addFolder
close
destroy
hide
listen
name
onChange
onFinishChange
open
remove
removeFolder
setStyle
show
Constructors
constructor
new ThreeGui(style?: any, pars?: {}): ThreeGui
Creates an instance of three gui.
Parameters
Optional style: any
Optional pars: {}
Returns ThreeGui
Properties
domElement
domElement: HTMLElement
Implementation of ThreeGuiController.domElement
Dom element of three gui
gui
gui: any = null
Gui of three gui
Static customCss
customCss: string = '.no-pointer-events {pointer-events: none;}.control-disabled {color: #888;text-decoration: line-through;}'
Custom css of three gui
Methods
add
add(object: any, property: string, option1?: any, options2?: any, options3?: any): ThreeGuiController
Implementation of ThreeGuiController.add
Adds three gui
Parameters
object: any
property: string
Optional option1: any
Optional options2: any
Optional options3: any
Returns ThreeGuiController
add
addColor
addColor(object: any, property: string): ThreeGuiController
Implementation of ThreeGuiController.addColor
Adds color
Parameters
object: any
property: string
Returns ThreeGuiController
color
addFolder
addFolder(name: string): ThreeGuiController
Implementation of ThreeGuiController.addFolder
Adds folder
Parameters
name: string
Returns ThreeGuiController
folder
close
close(): ThreeGui
Implementation of ThreeGuiController.close
Closes three gui
Returns ThreeGui
close
destroy
destroy(): ThreeGui
Implementation of ThreeGuiController.destroy
Destroys three gui
Returns ThreeGui
hide
hide(): ThreeGui
Implementation of ThreeGuiController.hide
Hides three gui
Returns ThreeGui
hide
listen
listen(): ThreeGui
Implementation of ThreeGuiController.listen
Listens three gui
Returns ThreeGui
listen
name
name(name: string): ThreeGui
Implementation of ThreeGuiController.name
Names three gui
Parameters
name: string
Returns ThreeGui
name
onChange
onChange(callBack: (e: any) => void): ThreeGui
Implementation of ThreeGuiController.onChange
Determines whether change on
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGui
change
onFinishChange
onFinishChange(callBack: (e: any) => void): ThreeGui
Implementation of ThreeGuiController.onFinishChange
Determines whether finish change on
Parameters
callBack: (e: any) => void
(e: any): void
Parameters
e: any
Returns void
Returns ThreeGui
finish change
open
open(): ThreeGui
Implementation of ThreeGuiController.open
Opens three gui
Returns ThreeGui
open
remove
remove(controller: any): ThreeGui
Implementation of ThreeGuiController.remove
Removes three gui
Parameters
controller: any
Returns ThreeGui
remove
removeFolder
removeFolder(folder: any): ThreeGui
Implementation of ThreeGuiController.removeFolder
Removes folder
Parameters
folder: any
Returns ThreeGui
folder
setStyle
setStyle(style: object): ThreeGui
Sets style
Parameters
style: object
Returns ThreeGui
style
show
show(): ThreeGui
Implementation of ThreeGuiController.show
Shows three gui
Returns ThreeGui
show
