ngx3js: ViewerComponent
Class ViewerComponent
ViewerComponent
```
<ngx3js-viewer
    [type]="'canvas'"
    [canvasOptions]="canvasOptions"
    [x]="viewPort.x"
    [y]="viewPort.y"
    [width]="viewPort.width"
    [height]="viewPort.height"
></ngx3js-viewer>
<ngx3js-viewer
    [type]="'canvas'"
    [canvasOptions]="canvasOptions"
></ngx3js-viewer>
<ngx3js-viewer
    [type]="'shadowmapviewer'"
    [x]="10"
    [y]="-10"
    [width]="'25%'"
    [height]="'25%'"
    [light]="spotLight"
    [enabled]="controls.hudEnable"
></ngx3js-viewer>
<ngx3js-viewer
    [type]="'shadowmapviewer'"
    [x]="-10"
    [y]="-10"
    [width]="'15%'"
    [height]="'width'"
    [light]="spotLight"
></ngx3js-viewer>
<ngx3js-viewer
    [type]="'shadowmesh'"
    [mesh]="cube"
    [light]="sunLight"
    [plane]="plane"
></ngx3js-viewer>
```
Hierarchy
AbstractSubscribeComponent
ViewerComponent
Implements
OnInit
Index
Constructors
constructor
Properties
blendWindow
blurEdges
canvasOptions
debug
debugLightmap
enabled
height
light
lightMapRes
mesh
overrideParams
plane
tween
type
userData
width
windowExport
x
y
Accessors
needUpdate
Methods
addChanges
dispose
getCamera
getId
getObject
getRenderer
getScene
getSubscribe
getUserData
getViewer
ngAfterContentInit
ngOnChanges
ngOnDestroy
ngOnInit
render
resizeViewer
runSubscribeNext
setParent
setRenderer
setRendererSize
setSubscribeNext
setSubscribeType
setTween
setUserData
update
updateInputParams
Constructors
constructor
new ViewerComponent(): ViewerComponent
Overrides AbstractSubscribeComponent.constructor
Creates an instance of viewer component.
Returns ViewerComponent
Properties
blendWindow
blendWindow: number = 200
Input of viewer component
blurEdges
blurEdges: boolean = true
Input of viewer component
canvasOptions
canvasOptions: any = null
Input of viewer component
debug
debug: boolean = false
Inherited from AbstractSubscribeComponent.debug
Input of abstract subscribe component
debugLightmap
debugLightmap: boolean = false
Input of viewer component
enabled
enabled: boolean = true
Inherited from AbstractSubscribeComponent.enabled
Input of abstract subscribe component
height
height: string | number = '100%'
The size of height
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
light
light: MeshComponent | Light | LightComponent = null
Input of viewer component
lightMapRes
lightMapRes: number = 1024
Input of viewer component
mesh
mesh: MeshComponent | Mesh<BufferGeometry, Material | Material[]> | HelperComponent = null
Input of viewer component
overrideParams
overrideParams: {} = null
Inherited from AbstractSubscribeComponent.overrideParams
Input of abstract subscribe component
Type declaration
[key: string]: any
plane
plane: Object3D<Event> | MeshComponent | HelperComponent | Plane = null
Input of viewer component
tween
tween: {} = null
Inherited from AbstractSubscribeComponent.tween
Input of abstract subscribe component
Type declaration
[key: string]: any
type
type: string = 'shadowmap'
Input of viewer component
Notice - case insensitive.
userData
userData: any = null
Inherited from AbstractSubscribeComponent.userData
Input of abstract subscribe component
width
width: string | number = '100%'
The size of width
type number fixed size
type string with include % relative size from renderer size for example in case renderer = 1024 '100%' = 1024, '50%' = 512, '50%-10' = 502, '50%+30' = 542
windowExport
windowExport: string = null
Inherited from AbstractSubscribeComponent.windowExport
Input of abstract subscribe component
x
x: string | number = 0
Input of viewer component
y
y: string | number = 0
Input of viewer component
Accessors
needUpdate
set needUpdate(value: boolean): void
Inherited from AbstractSubscribeComponent.needUpdate
Sets need update
Parameters
value: boolean
Returns void
Methods
addChanges
addChanges(key: string | string[] | SimpleChanges): void
Inherited from AbstractSubscribeComponent.addChanges
Adds changes
Parameters
key: string | string[] | SimpleChanges
Returns void
dispose
dispose(): void
Inherited from AbstractSubscribeComponent.dispose
Disposes abstract subscribe component
Returns void
getCamera
getCamera(cameras?: any): Camera
Gets camera
Parameters
Optional cameras: any
Returns Camera
camera
getId
getId(): string
Inherited from AbstractSubscribeComponent.getId
Gets id
Returns string
id
getObject
getObject<T>(): T
Inherited from AbstractSubscribeComponent.getObject
Gets object
Type parameters
T
Returns T
object
getRenderer
getRenderer(): Renderer
Gets renderer
Returns Renderer
renderer
getScene
getScene(scenes?: any): Scene
Gets scene
Parameters
Optional scenes: any
Returns Scene
scene
getSubscribe
getSubscribe(): Observable<string[]>
Inherited from AbstractSubscribeComponent.getSubscribe
Gets subscribe
Returns Observable<string[]>
subscribe
getUserData
getUserData(): {}
Inherited from AbstractSubscribeComponent.getUserData
Gets user data
Returns {}
[key: string]: any
getViewer
getViewer(): any
Gets viewer
Returns any
ngAfterContentInit
ngAfterContentInit(): void
Overrides AbstractSubscribeComponent.ngAfterContentInit
A callback method that is invoked immediately after Angular has completed initialization of all of the directive's content. It is invoked only once when the directive is instantiated.
Returns void
ngOnChanges
ngOnChanges(changes: SimpleChanges): void
Overrides AbstractSubscribeComponent.ngOnChanges
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated. default change detector has checked data-bound properties if at least one has changed, and before the view and content children are checked.
Parameters
changes: SimpleChanges
The changed properties.
Returns void
ngOnDestroy
ngOnDestroy(): void
Overrides AbstractSubscribeComponent.ngOnDestroy
A callback method that performs custom clean-up, invoked immediately before a directive, pipe, or service instance is destroyed.
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Overrides AbstractSubscribeComponent.ngOnInit
A callback method that is invoked immediately after the default change detector has checked the directive's data-bound properties for the first time, and before any of the view or content children have been checked. It is invoked only once when the directive is instantiated.
Returns void
render
render(renderer: Renderer, scenes: any, cameras: any, renderTimer?: RendererTimer): void
Renders viewer component
Parameters
renderer: Renderer
scenes: any
cameras: any
Optional renderTimer: RendererTimer
Returns void
resizeViewer
resizeViewer(): void
Resizes viewer
Returns void
runSubscribeNext
runSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.runSubscribeNext
Runs subscribe next
Parameters
key: string | string[]
Returns void
setParent
setParent(parent: any): boolean
Overrides AbstractSubscribeComponent.setParent
Sets parent
Parameters
parent: any
Returns boolean
true if parent
setRenderer
setRenderer(renderer: Renderer): void
Sets renderer
Parameters
renderer: Renderer
Returns void
setRendererSize
setRendererSize(width: number, height: number, pixelRatio: number): void
Sets viewer size
Parameters
width: number
height: number
pixelRatio: number
Returns void
setSubscribeNext
setSubscribeNext(key: string | string[]): void
Inherited from AbstractSubscribeComponent.setSubscribeNext
Sets subscribe next
Parameters
key: string | string[]
Returns void
setSubscribeType
setSubscribeType(subscribeType: string): void
Inherited from AbstractSubscribeComponent.setSubscribeType
Sets subscribe type
Parameters
subscribeType: string
Returns void
setTween
setTween(tweenData: {}): void
Inherited from AbstractSubscribeComponent.setTween
Sets tween
Parameters
tweenData: {}
[key: string]: any
Returns void
setUserData
setUserData(key: string, value: any): void
Inherited from AbstractSubscribeComponent.setUserData
Sets user data
Parameters
key: string
value: any
Returns void
update
update(_: RendererTimer): void
Updates viewer component
Parameters
_: RendererTimer
Returns void
updateInputParams
updateInputParams(params: {}, firstChange?: boolean, changes?: SimpleChanges, type?: string): void
Inherited from AbstractSubscribeComponent.updateInputParams
Updates input params
Parameters
params: {}
[key: string]: any
firstChange: boolean = true
changes: SimpleChanges = {}
type: string = null
Returns void
